0x39      F_plusminus
0x31      F_play
0x09      F_f0
0x01      F_f1
0x38      F_f2
0x30      F_f3
0x28      F_f4
0x20      F_f5
0x18      F_f6
0x10      F_f7
0x08      F_f8
0x00      F_f9
0x33      P_rev
0x0C      P_learn
0x3B      P_num_lock
0x04      P_shift
0x02      P_patt_1
0x0A      P_patt_2
0x12      P_patt_3
0x1A      P_patt_4
0x22      P_patt_5
0x2A      P_patt_6
0x32      P_patt_7
0x3A      P_patt_8
0x03      P_patt_9
0x0B      P_patt_10
0x21      P_set_left
0x19      P_set_middle
0x11      P_set_right
0x2D      K_source_1
0x25      K_source_2
0x1D      K_source_lum
0x36      K_source_chroma_key
0x05      K_video_1
0x0D      K_video_2
0x3C      K_3d_effect
0x34      K_chroma_key
0x2C      K_matt
0x24      K_edge
0x1C      K_shadow
0x14      K_outline
0x26      K_key_invert
0x1E      K_mask
0x16      K_mask_invert
0x06      K_priority
0x3D      K_key_1
0x35      K_key_2
0x0E      K_key_ch
0x3E      K_clip
0x27      J_def_x_y_z
0x2F      J_def_x
0x37      J_def_y
0x3F      J_def_z
0x1F      T_select
0x17      T_left
0x0F      T_middle
0x07      T_right
