0x2F      S_up
0x37      S_down
0x0E      S_store
0x06      S_recall
0x3D      S_play
0x35      S_seq
0x2D      S_pause
0x25      S_linear
0x1D      S_over
0x15      S_insert
0x0D      S_delete
0x05      S_cancel
0x27      S_0
0x1F      S_1
0x17      S_2
0x0F      S_3
0x07      S_4
0x3E      S_5
0x36      S_6
0x2E      S_7
0x26      S_8
0x1E      S_9
0x00      M_pos
0x08      M_rot
0x10      M_warp_1
0x18      M_warp_2
0x20      M_trail
0x28      M_drop
0x30      M_hilite
0x38      M_dve_edge
0x01      M_sub_eff_1
0x09      M_sub_eff_2
0x11      M_wipe_1
0x19      M_wipe_2
0x21      M_clear
0x29      M_key_2
0x31      M_bkgd
0x39      M_shift
