0x07      PGM_black
0x05      PGM_1
0x0D      PGM_2
0x15      PGM_3
0x1D      PGM_4
0x25      PGM_5
0x2D      PGM_6
0x35      PGM_7
0x3D      PGM_8
0x0F      PGM_bkgd
0x2C      PGM_3d_effect
0x17      PST_black
0x06      PST_1
0x0E      PST_2
0x16      PST_3
0x1E      PST_4
0x26      PST_5
0x2E      PST_6
0x36      PST_7
0x3E      PST_8
0x1F      PST_bkgd
0x34      PST_3d_effect
0x3B      BKGD
0x0C      KEY1
0x04      KEY2
0x24      MIX
0x1C      WIPE
0x14      CUT
0x2B      BLACK_TRANS
0x23      DSK_TRANS
0x33      PGM_TRANS
