--entry:0x11F7 --entry:0x122B --entry:0x125F --entry:0x1293 --entry:0x12B6 --entry:0x12B7 --entry:0x12B8 --entry:0x12B9 --entry:0x12ED --entry:0x1321 --entry:0x1333 --entry:0x1334 --entry:0x1335 --entry:0x1336 --entry:0x1337 --entry:0x1349 --entry:0x135B --entry:0x135C --entry:0x135D --entry:0x135E --entry:0x135F --entry:0x1360 --entry:0x1383 --entry:0x13A6 --entry:0x13DA --entry:0x13DB --entry:0x13DC --entry:0x13DD --entry:0x13DE --entry:0x13DF --entry:0x13F1 --entry:0x1414 --entry:0x1437 --entry:0x145A --entry:0x145B --entry:0x145C --entry:0x145D --entry:0x1480 --entry:0x14A3 --entry:0x14C6 --entry:0x14E9 --entry:0x14EA --entry:0x14EB --entry:0x14EC --entry:0x150F --entry:0x1543 --entry:0x1566 --entry:0x1578 --entry:0x1579 --entry:0x157A --entry:0x157B --entry:0x158D --entry:0x159F --entry:0x15B1 --entry:0x15C3 --entry:0x15C4 --entry:0x15C5 --entry:0x15C6 --entry:0x15E9 --entry:0x160C --entry:0x1640 --entry:0x1641 --entry:0x1642 --entry:0x1643 --entry:0x1644 --entry:0x1667 --entry:0x168A --entry:0x169C --entry:0x16AE --entry:0x16AF --entry:0x16B0 --entry:0x16B1 --entry:0x16BC --entry:0x1728 --entry:0x1809 --entry:0x18C5 --entry:0x1996 --entry:0x19F7 --entry:0x1A2B --entry:0x1A3D --entry:0x1A4F --entry:0x1A61 --entry:0x1A62 --entry:0x1AA9 --entry:0x1AAA --entry:0x1ACD --entry:0x1ADF --entry:0x1AF1 --entry:0x1B03 --entry:0x1B04 --entry:0x1B38 --entry:0x1B4A --entry:0x1B5C --entry:0x1B6E --entry:0x1B6F --entry:0x1B92 --entry:0x1BA4 --entry:0x1BC7 --entry:0x1BC8 --entry:0x1BC9 --entry:0x1BEC --entry:0x1C0F --entry:0x1C10 --entry:0x1C33 --entry:0x1C57 --entry:0x1CC1 --entry:0x1CF5 --entry:0x1D29 --entry:0x1D2A --entry:0x1D2B --entry:0x1D4E --entry:0x1D72 --entry:0x1DDC --entry:0x1E10 --entry:0x1E44 --entry:0x1E45 --entry:0x1E57 --entry:0x1E69 --entry:0x1E7B --entry:0x1E8D --entry:0x1E8E --entry:0x1EA0 --entry:0x1EB2 --entry:0x1EC4 --entry:0x1ED6 --entry:0x1EE8 --entry:0x1EFA --entry:0x1F0C --entry:0x1F1E --entry:0x1F30 --entry:0x1F5E --entry:0x1F5F --entry:0x1F71 --entry:0x1F95 --entry:0x1FC8 --entry:0x1FE2 --entry:0x2005 --entry:0x2006 --entry:0x2018 --entry:0x2019 --entry:0x204D --entry:0x204E --entry:0x209E --entry:0x209F --entry:0x21C6 --entry:0x21C7 --entry:0x2427


2428: 11F7
242A: 122B
242C: 125F
242E: 1293
2430: 12B6
2432: 12B7
2434: 12B8
2436: 12B9
2438: 12ED
243A: 1321
243C: 1333
243E: 1334
2440: 1335
2442: 1336
2444: 1337
2446: 1349
2448: 135B
244A: 135C
244C: 135D
244E: 135E
2450: 135F
2452: 1360
2454: 1383
2456: 13A6
2458: 13DA
245A: 13DB
245C: 13DC
245E: 13DD
2460: 13DE
2462: 13DF
2464: 13F1
2466: 1414
2468: 1437
246A: 145A
246C: 145B
246E: 145C
2470: 145D
2472: 1480
2474: 14A3
2476: 14C6
2478: 14E9
247A: 14EA
247C: 14EB
247E: 14EC
2480: 150F
2482: 1543
2484: 1566
2486: 1578
2488: 1579
248A: 157A
248C: 157B
248E: 158D
2490: 159F
2492: 15B1
2494: 15C3
2496: 15C4
2498: 15C5
249A: 15C6
249C: 15E9
249E: 160C
24A0: 1640
24A2: 1641
24A4: 1642
24A6: 1643
24A8: 1644
24AA: 1667
24AC: 168A
24AE: 169C
24B0: 16AE
24B2: 16AF
24B4: 16B0
24B6: 16B1
24B8: 16B1
24BA: 16B1
24BC: 16BC
24BE: 16BC
24C0: 16BC
24C2: 16BC
24C4: 16BC
24C6: 1728
24C8: 1809
24CA: 18C5
24CC: 1996
24CE: 19F7
24D0: 19F7
24D2: 19F7
24D4: 19F7
24D6: 1A2B
24D8: 1A3D
24DA: 1A4F
24DC: 1A61
24DE: 1A61
24E0: 1A61
24E2: 1A61
24E4: 1A62
24E6: 1AA9
24E8: 1AA9
24EA: 1AA9
24EC: 1AAA
24EE: 1ACD
24F0: 1ADF
24F2: 1AF1
24F4: 1B03
24F6: 1B03
24F8: 1B03
24FA: 1B03
24FC: 1B03
24FE: 1B03
2500: 1B03
2502: 1B04
2504: 1B38
2506: 1B4A
2508: 1B5C
250A: 1B6E
250C: 1B6E
250E: 1B6F
2510: 1B92
2512: 1BA4
2514: 1BC7
2516: 1BC8
2518: 1BC9
251A: 1BEC
251C: 1C0F
251E: 1C0F
2520: 1C0F
2522: 1C10
2524: 1C33
2526: 1C57
2528: 1CC1
252A: 1CF5
252C: 1D29
252E: 1D2A
2530: 1D2A
2532: 1D2A
2534: 1D2B
2536: 1D4E
2538: 1D72
253A: 1DDC
253C: 1E10
253E: 1E44
2540: 1E44
2542: 1E44
2544: 1E44
2546: 1E45
2548: 1E57
254A: 1E69
254C: 1E7B
254E: 1E8D
2550: 1E8D
2552: 1E8D
2554: 1E8E
2556: 1EA0
2558: 1EB2
255A: 1EC4
255C: 1ED6
255E: 1ED6
2560: 1ED6
2562: 1ED6
2564: 1EE8
2566: 1EFA
2568: 1EFA
256A: 1EFA
256C: 1EFA
256E: 1EFA
2570: 1EFA
2572: 1F0C
2574: 1F1E
2576: 1F30
2578: 1F5E
257A: 1F5E
257C: 1F5E
257E: 1F5F
2580: 1F71
2582: 1F95
2584: 1FC8
2586: 1FE2
2588: 2005
258A: 2006
258C: 2018
258E: 2018
2590: 2018
2592: 2018
2594: 2018
2596: 2018
2598: 2018
259A: 2018
259C: 2019
259E: 2019
25A0: 2019
25A2: 2019
25A4: 204D
25A6: 204E
25A8: 204E
25AA: 204E
25AC: 204E
25AE: 209E
25B0: 209F
25B2: 209F
25B4: 209F
25B6: 209F
25B8: 21C6
25BA: 21C7
25BC: 21C7
25BE: 21C7
25C0: 21C7
25C2: 2427
25C4: 2427
25C6: 2427
25C8: 2427
25CA: 2427
24CC: 2427