Rom 1 (LCD and maybe leds?):

mono yazd.exe --entry:0 --entry:0x02A5 --entry:0x020C --entry:0x0225 --entry:0x0252 --entry:0x026A --entry:0x0203 --entry:0x0215 --entry:0x0235 --entry:0x01D3 --entry:0x01DE --entry:0x01E2 --entry:0x01FF --entry:0x02D1 --entry:0x02D4 --html --lst --mwr --end:0x5A62 rom1.bin > rom1.html


Interrupt vectors:

0070: 02A5 - SIO Port A send?                   (Ch B transmit buffer empty)
0072: 020C - OUT (1Bh), 10h                     (Ch B external / status change)
0074: 0225 - SIO Port B receive?                (Ch B Receive character available)
0076: 0252 - SIO Port B receive?                (Ch B error)
0078: 026A - Long                               (Ch A trasmit buffer empty)
007A: 0203 - OUT (19h), 10h                     (Ch A external / status change)
007C: 0215 - SIO Port A receive?                (Ch A Receive character available)
007E: 0235 - SIO Port A receive?                (Ch A error)
0080: 01D3 - Writes 0xFF to 0x9417, CTC?        (CTC ch 1)
0082: 01DE - DI EI RETI                         (CTC ch 2)
0084: 01E2 - Memory stuff, CTC stuff?           (CTC ch 3)
0086: 01FF - DI EI RETI                         (CTC ch 4)
0088: 02D1 - EI RETI
008A: 02D4 - EI RETI

L008C - Init LCD with "Turn on the mixer" message from 54E3
L0136 - PIO init
L015A - SIO init
L0217 - CTC init
L02E2 - Init port 44 & 45 device
L0376 - LCD register init
L0584 - Send reg A SIO port A?
L0DE0 - LCD control register write
L0DFE - LCD 2 data write (0000 -> 0010 -> data write -> 0000)
L0E1C - LCD 1 data write (0000 -> 0001 -> data write -> 0000)
L0E58 - LCD 1 set ddram addr
L0FA5 - LCD Write: 4x 28h (4x40) bytes from HL onwards to the LCD
L0304 - Does stuff on IO ports 48 and 49, don't know what...
L02D7 - Writes 80h to port 4B
L5783 - Shifts button lamp data out via IOs 0x00 - 0x03

01FB - 0207 init data to port 19h
0208 - 0216 init data to port 1Bh
023C - 0244 CTC init data
2428 - Jump table (referenced from L0FE6)
343D - 557F LCD message block
54E3 - Turn on the mixer LCD message
5583 - Ram init data? referenced from L0FE6



PIO Port A Out
PIO Port B In & Out
PIO ports seem to be connected to the LCD, probably hitachi protocol with port A as 8 bit data bus?

PIO Port B:
bit 0 - LCD? (L0DE0)
bit 1 - LCD? (L0DFE)
bit 2 - LCD? (L0E1C)

Custom IO ports:
00 - Lamp data 74597 STCP aka latch
01 - Lamp data 74597 DS
02 - Lamp data 74597 SHCP aka clk
03 - Lamp data output shift registers latch

44 - Pairs written to 44 & 45 - 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
45 - Pairs written to 44 & 45 - 64 50 52 2C 1C 01 19 1A 50 0F 20 0F F8 00 F8 00

48
49

4B - Gets written by L02D7 (only 80h written)

F0 - Gets written 5Bh
F1 - Gets written B1h

F4 - Gets written 00h