Rom 2 (Main CPU):

mono yazd.exe --entry:0 --entry:0x0012 --entry:0x032D --entry:0x02DA --entry:0x0294 --entry:0x02AD --entry:0x02DA --entry:0x02F2 --entry:0x028B --entry:0x029D --entry:0x02BD --entry:0x0256 --entry:0x027F --entry:0x0283 --entry:0x0287 --entry:0x035C --entry:0x0CAA --end:0x7F10 --entry:0x0C34 --entry:0x035F --html --lst --mwr rom2.bin > rom2.html

Interrupt vectors:

0070: 032D - Long, SIO Port B stuff?                                    (Ch B transmit buffer empty)
0072: 0294 - OUT (1hB), 10h                                             (Ch B external / status change)
0074: 02AD - Long, reads SIO port B stuff? [IN A, (1Ah) CALL L0C16]     (Ch B Receive character available)
0076: 02DA - CALL L02E8 [OUT (1Bh), 30h; IN A, (1Ah); memory stuff]     (Ch B error)
0078: 02F2 - Long, writes to SIO Port A                                 (Ch A trasmit buffer empty)
007A: 028B - OUT (19h), 10h                                             (Ch A external / status change)
007C: 029D - Long [IN A, (18h) CALL L0B9E]                              (Ch A Receive character available)
007E: 02BD - CALL L02CB [OUT (19h), 30h; IN A, (18h); memory stuff]     (Ch A error)
0080: 0256 - Increment values on few memory addresses
0082: 027F - DI JP 8000 -> EI RETI?
0084: 0283 - DI JP 8000 -> EI RETI?
0086: 0287 - DI JP 8000 -> EI RETI?
0088: 0359 - JP 8000 -> EI RETI?
008A: 035C - JP 8000 -> EI RETI?

0692h - Ram init data? copied from rom to ram at L06C4 and L07E2
67D5h - Ram init data? copied from rom to ram at L0992
6D77h - Address table?
1064h


4E93h

8053h - SIO Chan A RX buffer write pointer
8057h - SIO Chan A RX buffer byte counter


9262h - SIO Chan B RX buffer; pointer to byte count
9361h - SIO Chan B TX buffer; pointer to byte count
935Fh - SIO Chan B TX pointer to next char to send


0CAA - Interrupt service routine?, SIO port B tavaraa?

CTC Interrupt vectors 80-86? Only channel 0 used?

L03B2: set PIO port A bit 1 on
L03B9: Polls PIO port A bit 7
L19B2: PST row button 1 button handler?
L1BF7: Keyer1 button handler?
L37BC: Lamp test?
L3BAD: SIO port A TX
L43FC: Read all ADC channels to memory
L4538: Compare ADC values to old ones
L476A: T-bar end position check?
L479C: T-bar end position check?
L7565: Copy internal 94XXh memory to shared FEXXh?
L7CF0: Reset
L7E26 ja L7E37 Set leds on two controllers?

PIO port A In & out
PIO port B In only

PIO port A:
bit 0 = beeper?
bit 7 = ADC conversion ready

PIO port B:
bit 5 = 8279 keyboard controller IRQ line, read at L0D0F
bit 6 = 8279 keyboard controller IRQ line, read at L0CEF
bit 7 = 8279 keyboard controller IRQ line, read at L0CCF
bit 3 = ??? (L7CAA)

SIO both ports bidirectional.
SIO Port A connected to the DA15 connector
SIO Port B unknown

Custom IO ports:
00 keyboard 1 data
01 keyboard 1 command
02 keyboard 2 data
03 keyboard 2 command
04 keyboard 3 data
05 keyboard 3 command

08 ADC mux selector
09 ADC
