 --entry:0x10E4 --entry:0x10F2 --entry:0x1124 --entry:0x1156 --entry:0x1188 --entry:0x1191 --entry:0x119A --entry:0x11A3 --entry:0x11AC --entry:0x11B5 --entry:0x11BE --entry:0x1200 --entry:0x1242 --entry:0x1284 --entry:0x1285 --entry:0x1312 --entry:0x135A --entry:0x13FC --entry:0x149E --entry:0x1540 --entry:0x15E2 --entry:0x1684 --entry:0x1726 --entry:0x17C8 --entry:0x186A --entry:0x190C --entry:0x19AE --entry:0x19AF --entry:0x19B0 --entry:0x19B1 --entry:0x19B2 --entry:0x19D9 --entry:0x1A3E --entry:0x1A5B --entry:0x1AD7 --entry:0x1B37 --entry:0x1B97 --entry:0x1BF7 --entry:0x1C3B --entry:0x1C78 --entry:0x1CC5 --entry:0x1D09 --entry:0x1D4D --entry:0x1D91 --entry:0x1DDE --entry:0x1E2B --entry:0x1E78 --entry:0x1E8C --entry:0x1EA4 --entry:0x1EEF --entry:0x1F36 --entry:0x1F84 --entry:0x1FD2 --entry:0x2020 --entry:0x2064 --entry:0x20AA --entry:0x20B6 --entry:0x20BD --entry:0x20C4 --entry:0x20CB --entry:0x2108 --entry:0x213F --entry:0x2153 --entry:0x2167 --entry:0x217B --entry:0x217C --entry:0x21A0 --entry:0x21BA --entry:0x21D0 --entry:0x2202 --entry:0x223B --entry:0x2274 --entry:0x2286 --entry:0x22A4 --entry:0x22C2 --entry:0x22D9 --entry:0x2303 --entry:0x2304 --entry:0x230D --entry:0x2316 --entry:0x231F --entry:0x2328 --entry:0x2331 --entry:0x233A --entry:0x2343 --entry:0x234C --entry:0x2358 --entry:0x2364 --entry:0x2370 --entry:0x237C --entry:0x2388 --entry:0x2394 --entry:0x23A0 --entry:0x23AC --entry:0x23B5 --entry:0x23BE --entry:0x23E1 --entry:0x2404 --entry:0x2405 --entry:0x2436 --entry:0x2467 --entry:0x249C --entry:0x24CD --entry:0x24FE --entry:0x2536 --entry:0x2566 --entry:0x2596 --entry:0x25BF --entry:0x25E9 --entry:0x2605 --entry:0x2621 --entry:0x2644 --entry:0x2675 --entry:0x2691 --entry:0x26E6 --entry:0x26E7 --entry:0x2710 --entry:0x2779 --entry:0x2761 --entry:0x291B --entry:0x295F --entry:0x298C --entry:0x29EC --entry:0x2A86 --entry:0x2AD0 --entry:0x2B28 --entry:0x2B29 --entry:0x2B3E --entry:0x2B53 --entry:0x2B68 --entry:0x2B7D --entry:0x2B92 --entry:0x2BA7 --entry:0x2BBC --entry:0x2BD1 --entry:0x2BE6 --entry:0x2BF5 --entry:0x2C1D --entry:0x2C33

0F64: 10E4
0F66: 10F2
0F68: 1124
0F6A: 1156
0F6C: 1188
0F6E: 1191
0F70: 119A
0F72: 11A3
0F74: 11AC
0F76: 11B5
0F78: 11BE
0F7A: 1200
0F7C: 1242
0F7E: 1284
0F80: 1285
0F82: 1312
0F84: 135A
0F86: 13FC
0F88: 149E
0F8A: 1540
0F8C: 15E2
0F8E: 1684
0F90: 1726
0F92: 17C8
0F94: 186A
0F96: 190C
0F98: 19AE
0F9A: 19AF
0F9C: 19B0
0F9E: 19B1
0FA0: 19B2
0FA2: 19D9
0FA4: 1A3E
0FA6: 1A5B
0FA8: 1AD7
0FAA: 1B37
0FAC: 1B97
0FAE: 1BF7
0FB0: 1C3B
0FB2: 1C78
0FB4: 1CC5
0FB6: 1D09
0FB8: 1D4D
0FBA: 1D91
0FBC: 1DDE
0FBE: 1E2B
0FC0: 1E78
0FC2: 1E8C
0FC4: 1EA4
0FC6: 1EEF
0FC8: 1F36
0FCA: 1F84
0FCC: 1FD2
0FCE: 2020
0FD0: 2064
0FD2: 20AA
0FD4: 20B6
0FD6: 20BD
0FD8: 20C4
0FDA: 20CB
0FDC: 2108
0FDE: 213F
0FE0: 2153
0FE2: 2167
0FE4: 217B
0FE6: 217B
0FE8: 217B
0FEA: 217B
0FEC: 217B
0FEE: 217B
0FF0: 217B
0FF2: 217B
0FF4: 217B
0FF6: 217B
0FF8: 217B
0FFA: 217B
0FFC: 217B
0FFE: 217B
1000: 217B
1002: 217B
1004: 217B
1006: 217B
1008: 217B
100A: 217B
100C: 217B
100E: 217B
1010: 217B
1012: 217B
1014: 217B
1016: 217B
1018: 217B
101A: 217B
101C: 217C
101E: 21A0
1020: 21BA
1022: 21D0
1024: 2202
1026: 223B
1028: 2274
102A: 2286
102C: 22A4
102E: 22C2
1030: 22D9
1032: 2303
1034: 2304
1036: 230D
1038: 2316
103A: 231F
103C: 2328
103E: 2331
1040: 233A
1042: 2343
1044: 234C
1446: 2358
1448: 2364
144A: 2370
104C: 237C
104E: 2388
1050: 2394
1052: 23A0
1054: 23AC
1056: 23B5
1058: 23BE
105A: 23E1
105C: 2404
105E: 2404
1060: 2404
1062: 2404
1064: 2405
1066: 2436
1068: 2467
106A: 249C
106C: 24CD
106E: 24FE
1070: 2536
1072: 2566
1074: 2596
1076: 25BF
1078: 25E9
107A: 2605
107C: 2621
107E: 2644
1080: 2675
1082: 2691
1084: 26E6
1086: 26E6
1088: 26E6
108A: 26E6
108C: 26E6
108E: 26E6
1090: 26E6
1092: 26E6
1094: 26E6
1096: 26E6
1098: 26E6
109A: 26E6
109C: 26E6
109E: 26E6
10A0: 26E6
10A2: 26E6
10A4: 26E6
10A6: 26E6
10A8: 26E6
10AA: 26E6
10AC: 26E6
10AE: 26E6
10B0: 26E6
10B2: 26E6
10B4: 26E7
10B6: 2710
10B8: 2779
10BA: 2761
10BC: 291B
10BE: 295F
10C0: 298C
10C2: 29EC
10C4: 2A86
10C6: 2AD0
10C8: 2B28
10CA: 2B29
10CC: 2B3E
10CE: 2B53
10C0: 2B68
10C2: 2B7D
10D4: 2B92
10D6: 2BA7
10D8: 2BBC
10DA: 2BD1
10DC: 2BE6
10DE: 2BF5
10E0: 2C1D
10E2: 2C33
