--entry:0x5093 --entry:0x50B5 --entry:0x50D7 --entry:0x50F9 --entry:0x5115 --entry:0x5121 --entry:0x5143 --entry:0x5165 --entry:0x5179 --entry:0x5185 --entry:0x5199 --entry:0x51AD --entry:0x51B9 --entry:0x51D5 --entry:0x51F1 --entry:0x5213 --entry:0x521F --entry:0x5233 --entry:0x524F --entry:0x526B --entry:0x5287 --entry:0x5293 --entry:0x52AF --entry:0x52CB --entry:0x52E7 --entry:0x5303 --entry:0x530F --entry:0x532B --entry:0x534D --entry:0x5369 --entry:0x537D --entry:0x5389 --entry:0x539D --entry:0x53B1 --entry:0x53C5 --entry:0x53D9 --entry:0x53E5 --entry:0x5401 --entry:0x541D --entry:0x543F --entry:0x544B --entry:0x5467 --entry:0x5483 --entry:0x5497 --entry:0x54AB --entry:0x54B7 --entry:0x54ED --entry:0x5523 --entry:0x5545 --entry:0x5560 --entry:0x557B --entry:0x5587 --entry:0x55A2 --entry:0x55B6 --entry:0x55CA --entry:0x55D6 --entry:0x55E2 --entry:0x55FE --entry:0x5612 --entry:0x5626 --entry:0x563A --entry:0x5646 --entry:0x5652 --entry:0x5674 --entry:0x5688 --entry:0x569C --entry:0x56B0 --entry:0x56BC --entry:0x56D8 --entry:0x56EC --entry:0x5708 --entry:0x5714 --entry:0x5730 --entry:0x574C --entry:0x5758 --entry:0x5774 --entry:0x5788 --entry:0x57AA --entry:0x57BE --entry:0x57E0 --entry:0x57EC --entry:0x57F8 --entry:0x5814 --entry:0x5828 --entry:0x584A --entry:0x585E --entry:0x5880 --entry:0x588C --entry:0x5898 --entry:0x58AC --entry:0x58C0 --entry:0x58D4 --entry:0x58E8 --entry:0x58F4 --entry:0x5900 --entry:0x5914 --entry:0x5928 --entry:0x593C --entry:0x5950 --entry:0x595C --entry:0x5968 --entry:0x597C --entry:0x5990 --entry:0x599C --entry:0x59A8 --entry:0x59BC --entry:0x59D0 --entry:0x59E4 --entry:0x5A00 --entry:0x5A0C --entry:0x5A20 --entry:0x5A34 --entry:0x5A50 --entry:0x5A64 --entry:0x5A80 --entry:0x5A8C --entry:0x5AA0 --entry:0x5AAC --entry:0x5AD3 --entry:0x5B02 --entry:0x5B0E --entry:0x5B19 --entry:0x5B40 --entry:0x5B6F --entry:0x5B96 --entry:0x5BA2 --entry:0x5BC9 --entry:0x5BF8 --entry:0x5C25 --entry:0x5C31 --entry:0x5C8D --entry:0x5CEC --entry:0x5D1D

4E93: 5093
4E95: 50B5
4E97: 50D7
4E99: 50F9
4E9B: 5115
4E9D: 5115
4E9F: 5115
4EA1: 5121
4EA3: 5143
4EA5: 5165
4EA7: 5179
4EA9: 5179
4EAB: 5179
4EAD: 5179
4EAF: 5185
4EB1: 5199
4EB3: 51AD
4EB5: 51AD
4EB7: 51AD
4EB9: 51AD
4EBB: 51AD
4EBD: 51B9
4EBF: 51D5
4EC1: 51F1
4EC3: 5213
4EC5: 5213
4EC7: 5213
4EC9: 5213
4ECB: 5213
4ECD: 521F
4ECF: 5233
4ED1: 524F
4ED3: 526B
4ED5: 5287
4ED7: 5287
4ED9: 5287
4EDB: 5293
4EDD: 52AF
4EDF: 52CB
4EE1: 52E7
4EE3: 5303
4EE5: 5303
4EE7: 5303
4EE9: 530F
4EEB: 532B
4EED: 534D
4EEF: 5369
4EF1: 537D
4EF3: 537D
4EF5: 537D
4EF7: 5389
4EF9: 539D
4EFB: 53B1
4EFD: 53C5
4EFF: 53D9
4F01: 53D9
4F03: 53D9
4F05: 53E5
4F07: 5401
4F09: 541D
4F0B: 543F
4F0D: 543F
4F0F: 543F
4F11: 543F
4F13: 544B
4F15: 5467
4F17: 5483
4F19: 5497
4F1B: 54AB
4F1D: 54AB
4F1F: 54AB
4F21: 54AB
4F23: 54AB
4F25: 54AB
4F27: 54AB
4F29: 54AB
4F2B: 54AB
4F2D: 54AB
4F2F: 54B7
4F31: 54ED
4F33: 5523
4F35: 5545
5F37: 5560
5F39: 557B
4F3B: 557B
4F3D: 557B
4F3F: 5587
4F41: 55A2
4F43: 55B6
4F45: 55CA
4F47: 55D6
4F49: 55D6
4F4B: 55D6
4F4D: 55D6
4F4F: 55D6
4F51: 55D6
4F53: 55D6
4F55: 55D6
4F57: 55E2
4F59: 55FE
4F5B: 5612
4F5D: 5626
4F5F: 563A
4F61: 563A
4F63: 563A
4F65: 563A
5F67: 563A
5F69: 563A
5F6B: 5646
4F6D: 5652
4F6F: 5674
4F71: 5688
4F73: 569C
4F75: 56B0
4F77: 56B0
4F79: 56BC
4F7B: 56D8
4F7D: 56EC
4F7F: 5708
4F81: 5708
4F83: 5714
4F85: 5730
4F87: 574C
4F89: 574C
4F8B: 574C
4F8D: 5758
4F8F: 5774
4F91: 5788
4F93: 57AA
4F95: 57BE
4F97: 57E0
4F99: 57E0
4F9B: 57E0
4F9D: 57EC
4F9F: 57F8
4FA1: 5814
4FA3: 5828
4FA5: 584A
4FA7: 585E
4FA9: 5880
4FAB: 5880
4FAD: 5880
4FAF: 588C
4FB1: 5898
4FB3: 58AC
4FB5: 58C0
4FB7: 58D4
4FB9: 58E8
4FBB: 58E8
4FBD: 58F4
4FBF: 5900
4FC1: 5914
4FC3: 5928
4FC5: 593C
4FC7: 5950
4FC9: 5950
4FCB: 595C
4FCD: 5968
4FCF: 597C
4FD1: 5990
4FD3: 5990
4FD5: 5990
4FD7: 5990
4FD9: 599C
4FDB: 59A8
4FDD: 59BC
4FDF: 59D0
4FE1: 59E4
4FE3: 5A00
4FE5: 5A00
4FE7: 5A00
4FE9: 5A0C
4FEB: 5A20
4FED: 5A34
4FEF: 5A50
4FF1: 5A64
4FF3: 5A80
4FF5: 5A8C
4FF7: 5AA0
4FF9: 5AA0
4FFB: 5AA0
4FFD: 5AA0
4FFF: 5AA0
5001: 5AA0
5003: 5AA0
5005: 5AA0
5007: 5AAC
5009: 5AD3
500B: 5B02
500D: 5B02
500F: 5B0E
5011: 5B19
5013: 5B40
5015: 5B6F
5017: 5B96
5019: 5B96
501B: 5BA2
501D: 5BC9
501F: 5BF8
5021: 5C25
5023: 5C25
5025: 5C25
5027: 5C31
5029: 5C8D
502B: 5CEC
502D: 5D1D
502F: 5D1D
5031: 5D1D
5033: 5D1D
5035: 5D1D
5037: 5D1D
5039: 5D1D
503B: 5D1D
503D: 5D1D
503F: 5D1D
5041: 5D1D
5043: 5D1D
5045: 5D1D
5047: 5D1D
5049: 5D1D
504B: 5D1D
504D: 5D1D
504F: 5D1D
5051: 5D1D
5053: 5D1D
5055: 5D1D
5057: 5D1D
5059: 5D1D
505B: 5D1D
505D: 5D1D
505F: 5D1D
5061: 5D1D
5063: 5D1D
5065: 5D1D
5067: 5D1D
5069: 5D1D
506B: 5D1D
506D: 5D1D
506F: 5D1D
5071: 5D1D
5073: 5D1D
5075: 5D1D
5077: 5D1D
5079: 5D1D
507B: 5D1D
507D: 5D1D
507F: 5D1D
5081: 5D1D
5083: 5D1D
5085: 5D1D
5087: 5D1D
5089: 5D1D
508B: 5D1D
508D: 5D1D
508F: 5D1D
5091: 5D1D