R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= E1 00 38 00 
T1 <= E1 00 76 04 
T1 <= E1 00 3C 08 
T1 <= E1 00 07 0C 
T1 <= E1 00 36 7F 
T1 <= E1 00 06 14 
T1 <= E1 00 19 18 
T1 <= E1 00 0B 1C 
T1 <= E1 00 09 20 
T1 <= E1 00 25 24 
T1 <= E1 00 0C 28 
T1 <= E1 00 0B 2C 
T1 <= E1 00 13 30 
T1 <= E1 00 0E 34 
T1 <= E1 00 0F 38 
T1 <= E1 00 10 3C 
T1 <= E1 00 11 40 
T1 <= E1 00 76 44 
T1 <= E1 00 13 48 
T1 <= E1 00 76 4C 
T2 <= 80 05 00 00 
T2 <= 80 06 00 00 
T2 <= 80 18 00 00 
T2 <= 80 1A 00 00 
T2 <= 80 1E 00 00 
T2 <= 80 1F 00 00 
T2 <= 80 1D 00 00 
T2 <= 80 23 00 00 
T2 <= 80 24 00 00 
T2 <= 80 25 00 00 
T2 <= 80 2A 00 00 
T2 <= 80 2C 00 00 
T2 <= 80 2D 00 00 
T2 <= 80 2E 00 00 
T2 <= 80 2F 00 00 
T2 <= 80 30 00 00 
T2 <= 80 31 00 00 
T2 <= 80 36 00 00 
T2 <= 80 05 00 10 
T2 <= 80 06 00 10 
T2 <= 80 18 FF 07 
T2 <= 80 1A FF 07 
T2 <= 80 1E FF 07 
T2 <= 80 1F FF 01 
T2 <= 80 1D FF 01 
T2 <= 80 23 FF 01 
T2 <= 80 24 FF 01 
T2 <= 80 25 FF 01 
T2 <= 80 2A 00 00 
T2 <= 80 2C FF 01 
T2 <= 80 2D FF 01 
T2 <= 80 2E FF 01 
T2 <= 80 2F FF 01 
T2 <= 80 30 FF 01 
T2 <= 80 31 FF 01 
T2 <= 80 36 00 00 
T2 <= 86 01 00 00 Button PGM Black
T2 <= 86 02 FF 03 Button PST UNKNOWN
T2 <= 86 03 FF 03 Analog Pattern number value: 1023
T2 <= 86 08 00 00 Wipe border off
T2 <= 86 09 00 00 BKGD, Key 1, Key 2 toggle off
T2 <= 86 1A 00 02 Key source 1
T2 <= 86 1B 00 00 Keyer video1 toggle
T2 <= 86 1D 00 02 Keyer mask toggle off
T2 <= 86 20 00 02 Key2 edge width 1H
T2 <= 86 23 00 02 UNKNOWN button or lamp?
T2 <= 86 26 00 01 UNKNOWN button or lamp?
T2 <= 86 27 00 00 UNKNOWN button or lamp?
T2 <= 86 28 00 02 UNKNOWN ACK?
T2 <= 86 31 00 00 UNKNOWN button or lamp?
T2 <= 86 35 00 00 UNKNOWN button or lamp?
T2 <= 86 36 00 00 Analog BKGD mode value: 0000
T2 <= 86 37 00 00 Analog PGM frame rate value: 0000
T2 <= 86 38 FF 03 Analog Black frame rate value: 1023
T2 <= 86 39 FF 03 Analog DSK frame rate value: 1023
T2 <= 86 5A 00 00 Wipe spin fixed 0.5 spins
T2 <= 86 5C 00 00 Wipe2 spin dir CCW
T2 <= 86 3A 00 00 UNKNOWN button or lamp?
T2 <= 86 3B 00 00 UNKNOWN button or lamp?
T2 <= 86 3C 00 00 UNKNOWN button or lamp?
T2 <= 86 3D 00 00 UNKNOWN button or lamp?
T2 <= 86 3E 00 00 UNKNOWN button or lamp?
T2 <= 86 3F 00 00 UNKNOWN button or lamp?
T2 <= 86 40 00 00 UNKNOWN button or lamp?
T2 <= 86 41 00 00 UNKNOWN button or lamp?
T2 <= 86 4A 00 00 UNKNOWN button or lamp?
T2 <= 86 4B 00 00 UNKNOWN button or lamp?
T2 <= 86 51 00 00 UNKNOWN button or lamp?
T2 <= 86 52 00 00 UNKNOWN button or lamp?
T2 <= 86 53 00 00 UNKNOWN button or lamp?
T2 <= 86 54 00 00 UNKNOWN button or lamp?
T2 <= 86 3A 03 00 UNKNOWN button or lamp?
T2 <= 86 3B 03 00 UNKNOWN button or lamp?
T2 <= 86 3C 03 00 UNKNOWN button or lamp?
T2 <= 86 3D 03 00 UNKNOWN button or lamp?
T2 <= 86 3E 03 00 UNKNOWN button or lamp?
T2 <= 86 3F 03 00 UNKNOWN button or lamp?
T2 <= 86 40 03 00 UNKNOWN button or lamp?
T2 <= 86 41 03 00 UNKNOWN button or lamp?
T2 <= 86 64 01 00 Lamp PGM 1
T2 <= 86 65 02 00 Lamp PST 2
T2 <= 86 67 00 00 Key2 led toggle off
T2 <= 86 6B 02 00 UNKNOWN button or lamp?
T2 <= 86 64 06 00 Lamp PGM 6
T2 <= 86 01 06 00 Button PGM 6
T2 <= 86 02 02 00 Button PST 2
T2 <= 84 01 88 00 Analog Hue value: 0136
T2 <= 84 02 88 00 Analog UNKNOWN 02 value: 0136
T2 <= 84 03 88 00 Analog Gain value: 0136
T2 <= 84 04 88 00 Analog UNKNOWN 04 value: 0136
T2 <= 84 05 88 00 Analog UNKNOWN 05 value: 0136
T2 <= 84 06 88 00 Analog UNKNOWN 06 value: 0136
T2 <= 84 07 88 00 Analog UNKNOWN 07 value: 0136
T2 <= 84 08 88 00 Analog Clip value: 0136
T2 <= 84 09 88 00 Analog UNKNOWN 09 value: 0136
T2 <= 84 0A 88 00 Analog UNKNOWN 0A value: 0136
T2 <= 84 0B 88 00 Analog UNKNOWN 0B value: 0136
T2 <= 84 0C 88 00 Analog UNKNOWN 0C value: 0136
T2 <= 84 0D 88 00 Analog UNKNOWN 0D value: 0136
T2 <= 84 0E 88 00 Analog Key2 shadow pos X value: 0136
T2 <= 84 0F 88 00 Analog Key2 shadow pos Y value: 0136
T2 <= 84 10 88 00 Analog UNKNOWN 10 value: 0136
T2 <= 84 11 88 00 Analog Key2 transp value: 0136
T2 <= 84 12 88 00 Analog UNKNOWN 12 value: 0136
T2 <= 84 13 88 00 Analog UNKNOWN 13 value: 0136
T2 <= 84 14 88 00 Analog UNKNOWN 14 value: 0136
T2 <= 84 15 88 00 Analog UNKNOWN 15 value: 0136
T2 <= 84 16 88 00 Analog UNKNOWN 16 value: 0136
T2 <= 84 17 88 00 Analog UNKNOWN 17 value: 0136
T2 <= 84 18 88 00 Analog UNKNOWN 18 value: 0136
T2 <= 84 19 88 00 Analog UNKNOWN 19 value: 0136
T2 <= 84 1A 88 00 Analog Mask2 top value: 0136
T2 <= 84 1B 88 00 Analog Mask2 bottom value: 0136
T2 <= 84 1C 88 00 Analog Mask2 right value: 0136
T2 <= 84 1D 88 00 Analog Mask2 left value: 0136
T2 <= 84 1E 88 00 Analog UNKNOWN 1E value: 0136
T2 <= 84 1F 88 00 Analog UNKNOWN 1F value: 0136
T2 <= 84 20 88 00 Analog UNKNOWN 20 value: 0136
T2 <= 84 21 88 00 Analog Key2 matt hue value: 0136
T2 <= 84 22 88 00 Analog Key2 matt sat value: 0136
T2 <= 84 23 88 00 Analog Key2 matt lum value: 0136
T2 <= 84 24 88 00 Analog UNKNOWN 24 value: 0136
T2 <= 84 25 88 00 Analog UNKNOWN 25 value: 0136
T2 <= 84 26 88 00 Analog UNKNOWN 26 value: 0136
T2 <= 84 27 88 00 Analog Key2 edge hue value: 0136
T2 <= 84 28 88 00 Analog Key2 edge sat value: 0136
T2 <= 84 29 88 00 Analog Key2 edge lum value: 0136
T2 <= 84 2A 88 00 Analog BKGD hue value: 0136
T2 <= 84 2B 88 00 Analog BKGD sat value: 0136
T2 <= 84 2C 88 00 Analog BKGD lum value: 0136
T2 <= 84 2D 88 00 Analog Wipe pos X (signed value!) value: 0136
T2 <= 84 2E 88 00 Analog Wipe pos Y (signed value!) value: 0136
T2 <= 84 2F 88 00 Analog UNKNOWN 2F value: 0136
T2 <= 84 30 88 00 Analog UNKNOWN 30 value: 0136
T2 <= 84 31 88 00 Analog Wipe edge soft/width value: 0136
T2 <= 84 32 88 00 Analog Wipe bord width value: 0136
T2 <= 84 33 88 00 Analog UNKNOWN 33 value: 0136
T2 <= 84 34 88 00 Analog UNKNOWN 34 value: 0136
T2 <= 84 35 88 00 Analog UNKNOWN 35 value: 0136
T2 <= 84 36 88 00 Analog UNKNOWN 36 value: 0136
T2 <= 84 37 88 00 Analog Wipe border hue value: 0136
T2 <= 84 38 88 00 Analog Wipe border sat value: 0136
T2 <= 84 39 88 00 Analog Wipe border lum value: 0136
T2 <= 84 3A 88 00 Analog Wipe free speed value: 0136
T2 <= 84 3B 88 00 Analog UNKNOWN 3B value: 0136
T2 <= 84 3C 88 00 Analog UNKNOWN 3C value: 0136
T2 <= 84 3D 88 00 Analog UNKNOWN 3D value: 0136
T2 <= 84 3E 88 00 Analog UNKNOWN 3E value: 0136
T2 <= 84 3F 88 00 Analog UNKNOWN 3F value: 0136
T2 <= 84 40 88 00 Analog UNKNOWN 40 value: 0136
T2 <= 84 41 88 00 Analog Paint Y value: 0136
T2 <= 84 42 88 00 Analog Paint C value: 0136
T2 <= 84 43 88 00 Analog Mosaic value: 0136
T2 <= 84 44 88 00 Analog UNKNOWN 44 value: 0136
T2 <= 84 45 88 00 Analog UNKNOWN 45 value: 0136
T2 <= 84 46 88 00 Analog UNKNOWN 46 value: 0136
T2 <= 84 47 88 00 Analog UNKNOWN 47 value: 0136
T2 <= 84 48 88 00 Analog UNKNOWN 48 value: 0136
T2 <= 84 49 88 00 Analog UNKNOWN 49 value: 0136
T2 <= 84 4A 88 00 Analog UNKNOWN 4A value: 0136
T2 <= 84 4B 88 00 Analog UNKNOWN 4B value: 0136
T2 <= 84 4C 88 00 Analog UNKNOWN 4C value: 0136
T2 <= 84 4D 88 00 Analog T-bar value: 0136
T2 <= 84 4E 88 00 Analog UNKNOWN 4E value: 0136
T2 <= 84 4F 88 00 Analog UNKNOWN 4F value: 0136
T2 <= 84 50 88 00 Analog UNKNOWN 50 value: 0136
T2 <= 84 51 88 00 Analog UNKNOWN 51 value: 0136
T2 <= 84 52 88 00 Analog UNKNOWN 52 value: 0136
T2 <= 84 53 88 00 Analog UNKNOWN 53 value: 0136
T2 <= 84 54 88 00 Analog UNKNOWN 54 value: 0136
T2 <= 84 55 88 00 Analog UNKNOWN 55 value: 0136
T2 <= 84 56 88 00 Analog UNKNOWN 56 value: 0136
T2 <= 84 57 88 00 Analog UNKNOWN 57 value: 0136
T2 <= 84 58 88 00 Analog UNKNOWN 58 value: 0136
T2 <= 84 59 88 00 Analog UNKNOWN 59 value: 0136
T2 <= 84 5A 88 00 Analog UNKNOWN 5A value: 0136
T2 <= 84 5B 88 00 Analog UNKNOWN 5B value: 0136
T2 <= 84 5C 88 00 Analog UNKNOWN 5C value: 0136
T2 <= 84 5D 88 00 Analog UNKNOWN 5D value: 0136
T2 <= 84 5E 88 00 Analog UNKNOWN 5E value: 0136
T2 <= 84 5F 88 00 Analog UNKNOWN 5F value: 0136
T2 <= 84 60 88 00 Analog UNKNOWN 60 value: 0136
T2 <= 84 61 88 00 Analog UNKNOWN 61 value: 0136
T2 <= 84 62 88 00 Analog UNKNOWN 62 value: 0136
T2 <= 84 63 88 00 Analog UNKNOWN 63 value: 0136
T2 <= 84 64 88 00 Analog UNKNOWN 64 value: 0136
T2 <= 84 65 88 00 Analog UNKNOWN 65 value: 0136
T2 <= 84 66 88 00 Analog UNKNOWN 66 value: 0136
T2 <= 84 67 88 00 Analog UNKNOWN 67 value: 0136
T2 <= 84 68 88 00 Analog UNKNOWN 68 value: 0136
T2 <= 84 69 88 00 Analog UNKNOWN 69 value: 0136
T2 <= 84 6A 88 00 Analog UNKNOWN 6A value: 0136
T2 <= 84 6B 88 00 Analog UNKNOWN 6B value: 0136
T2 <= 84 6C 88 00 Analog UNKNOWN 6C value: 0136
T2 <= 84 6D 88 00 Analog UNKNOWN 6D value: 0136
T2 <= 84 6E 88 00 Analog UNKNOWN 6E value: 0136
T2 <= 84 6F 88 00 Analog UNKNOWN 6F value: 0136
T2 <= 84 70 88 00 Analog UNKNOWN 70 value: 0136
T2 <= 84 71 88 00 Analog UNKNOWN 71 value: 0136
T2 <= 84 72 88 00 Analog UNKNOWN 72 value: 0136
T2 <= 84 73 88 00 Analog UNKNOWN 73 value: 0136
T2 <= 84 74 88 00 Analog UNKNOWN 74 value: 0136
T2 <= 84 75 88 00 Analog UNKNOWN 75 value: 0136
T2 <= 84 76 88 00 Analog UNKNOWN 76 value: 0136
T2 <= 84 77 88 00 Analog UNKNOWN 77 value: 0136
T2 <= 84 78 88 00 Analog UNKNOWN 78 value: 0136
T2 <= 84 79 88 00 Analog UNKNOWN 79 value: 0136
T2 <= 84 7A 88 00 Analog UNKNOWN 7A value: 0136
T2 <= 84 7B 88 00 Analog UNKNOWN 7B value: 0136
T2 <= 84 7C 88 00 Analog UNKNOWN 7C value: 0136
T2 <= 84 7D 88 00 Analog UNKNOWN 7D value: 0136
T2 <= 84 7E 88 00 Analog UNKNOWN 7E value: 0136
T2 <= 84 7F 88 00 Analog UNKNOWN 7F value: 0136
T1 <= E1 00 FF 7F 
R1 => 40 20 00 00 
R1 => 40 20 00 00 
R1 => 40 20 00 00 
R1 => 40 20 00 00 
R1 => 40 20 00 00 
R1 => 40 20 00 00 
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 40 62 19 00 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 11 80 01 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 52 00 00 
R1 => 41 61 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 01 19 00 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 50 80 01 
R1 => 42 71 19 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 42 92 00 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 41 19 00 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 43 90 80 01 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 32 00 00 
R1 => 44 51 19 00 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 44 81 19 01 
R1 => 45 22 00 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 30 80 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 72 00 00 
R1 => 45 80 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 21 80 01 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 46 70 00 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 11 19 00 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 47 60 80 01 
R1 => 48 00 80 01 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 02 00 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 51 19 00 
R1 => 48 60 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 00 80 01 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 42 00 00 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 49 91 19 01 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 40 80 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4A 82 19 00 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 31 80 01 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 72 00 00 
R1 => 4B 81 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 21 19 00 
R1 => 4C 30 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4C 70 80 01 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
R1 => 4D 12 00 00 
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => 4D 21 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4D 61 19 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 10 80 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4E 52 00 00 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 01 80 01 
R1 => 4F 02 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 50 00 00 
R1 => 4F 71 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 4F 92 19 00 
R1 => 50 00 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 40 80 01 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 50 82 00 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 31 19 00 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 51 80 80 01 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 22 00 00 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 52 71 19 01 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 20 80 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 62 19 00 
R1 => 53 70 80 01 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 04 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 20 12 80 00 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 05 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 60 0B 00 13 
R1 => 86 63 01 00 UNKNOWN button or lamp?
R1 => 86 63 01 00 UNKNOWN button or lamp?
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 05 00 Lamp PGM 5
T1 <= 86 6A 01 00 T-bar downwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 06 00 Lamp PGM 6
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 07 00 Lamp PGM 7
T1 <= 86 6A 01 00 T-bar downwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 08 00 Lamp PGM 8
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 09 00 Lamp PGM BKGD
T1 <= 86 6A 01 00 T-bar downwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 87 00 Analog UNKNOWN 02 value: 0135
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 7A 00 Analog UNKNOWN 02 value: 0122
R1 => 84 02 6D 00 Analog UNKNOWN 02 value: 0109
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 5F 00 Analog UNKNOWN 02 value: 0095
R1 => 84 02 51 00 Analog UNKNOWN 02 value: 0081
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 43 00 Analog UNKNOWN 02 value: 0067
R1 => 84 02 35 00 Analog UNKNOWN 02 value: 0053
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 28 00 Analog UNKNOWN 02 value: 0040
R1 => 84 02 1A 00 Analog UNKNOWN 02 value: 0026
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 0C 00 Analog UNKNOWN 02 value: 0012
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 05 00 Lamp PGM 5
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 06 00 Lamp PGM 6
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 07 00 Lamp PGM 7
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 08 00 Lamp PGM 8
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 09 00 Lamp PGM BKGD
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= 86 64 05 00 Lamp PGM 5
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 06 00 Lamp PGM 6
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= 86 64 07 00 Lamp PGM 7
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 08 00 Lamp PGM 8
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 09 00 Lamp PGM BKGD
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 05 00 Lamp PGM 5
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 06 00 Lamp PGM 6
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 07 00 Lamp PGM 7
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 08 00 Lamp PGM 8
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 09 00 Lamp PGM BKGD
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 05 00 Lamp PGM 5
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 06 00 Lamp PGM 6
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= 86 64 07 00 Lamp PGM 7
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 08 00 Lamp PGM 8
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 09 00 Lamp PGM BKGD
T1 <= 86 6A 01 00 T-bar downwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 05 00 Lamp PGM 5
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 06 00 Lamp PGM 6
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 07 00 Lamp PGM 7
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 08 00 Lamp PGM 8
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 09 00 Lamp PGM BKGD
T1 <= 86 6A 01 00 T-bar downwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 05 00 Lamp PGM 5
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 06 00 Lamp PGM 6
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 07 00 Lamp PGM 7
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 08 00 Lamp PGM 8
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 09 00 Lamp PGM BKGD
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 05 00 Lamp PGM 5
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 06 00 Lamp PGM 6
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 07 00 Lamp PGM 7
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 08 00 Lamp PGM 8
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 09 00 Lamp PGM BKGD
T1 <= 86 6A 01 00 T-bar downwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 05 00 Lamp PGM 5
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 06 00 Lamp PGM 6
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 07 00 Lamp PGM 7
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 08 00 Lamp PGM 8
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 09 00 Lamp PGM BKGD
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 05 00 Lamp PGM 5
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 06 00 Lamp PGM 6
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 07 00 Lamp PGM 7
T1 <= 86 6A 01 00 T-bar downwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 08 00 Lamp PGM 8
T1 <= 86 6A 00 00 T-bar upwards arrow
T1 <= 86 64 09 00 Lamp PGM BKGD
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 00 00 Lamp PGM Black
T1 <= 86 6A 00 00 T-bar upwards arrow
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
T1 <= 86 64 01 00 Lamp PGM 1
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 02 00 Lamp PGM 2
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= 86 64 03 00 Lamp PGM 3
T1 <= 86 6A 01 00 T-bar downwards arrow
T1 <= 86 64 04 00 Lamp PGM 4
T1 <= 86 6A 00 00 T-bar upwards arrow
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
