T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 01 00 Analog T-bar value: 0001
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 07 00 Analog T-bar value: 0007
R1 <= 84 4D 0E 00 Analog T-bar value: 0014
R1 <= 84 4D 15 00 Analog T-bar value: 0021
T1 => 86 65 40 00 Lamp PST bright Black
T1 => 86 68 11 00 Transition lamps:  low pgm trans
R1 <= 84 4D 24 00 Analog T-bar value: 0036
R1 <= 84 4D 2F 00 Analog T-bar value: 0047
R1 <= 84 4D 3A 00 Analog T-bar value: 0058
R1 <= 84 4D 46 00 Analog T-bar value: 0070
R1 <= 84 4D 4E 00 Analog T-bar value: 0078
R1 <= 84 4D 59 00 Analog T-bar value: 0089
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 65 00 Analog T-bar value: 0101
R1 <= 84 4D 6E 00 Analog T-bar value: 0110
R1 <= 84 4D 76 00 Analog T-bar value: 0118
R1 <= 84 4D 7D 00 Analog T-bar value: 0125
R1 <= 84 4D 82 00 Analog T-bar value: 0130
R1 <= 84 4D 89 00 Analog T-bar value: 0137
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= 84 4D 98 00 Analog T-bar value: 0152
R1 <= 84 4D A0 00 Analog T-bar value: 0160
R1 <= 84 4D A4 00 Analog T-bar value: 0164
R1 <= 84 4D A7 00 Analog T-bar value: 0167
R1 <= 84 4D AA 00 Analog T-bar value: 0170
R1 <= 84 4D A6 00 Analog T-bar value: 0166
R1 <= 84 4D 99 00 Analog T-bar value: 0153
R1 <= 84 4D 86 00 Analog T-bar value: 0134
R1 <= 84 4D 71 00 Analog T-bar value: 0113
R1 <= 84 4D 4C 00 Analog T-bar value: 0076
R1 <= 84 4D 1F 00 Analog T-bar value: 0031
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 00 00 Lamp PST Black
T1 => 86 68 01 00 Transition lamps: 
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
