R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 86 1C 01 00 Keyer key invert toggle off
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 1C 00 00 Keyer key invert toggle off
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 1C 01 00 Keyer key invert toggle off
R1 <= 86 1C 00 00 Keyer key invert toggle off
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 1C 01 00 Keyer key invert toggle off
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 1C 00 00 Keyer key invert toggle off
R1 <= 86 1C 01 00 Keyer key invert toggle off
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 86 1C 00 00 Keyer key invert toggle off
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
