T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 01 00 Analog T-bar value: 0001
R1 <= 84 4D 04 00 Analog T-bar value: 0004
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 08 00 Analog T-bar value: 0008
R1 <= 84 4D 0C 00 Analog T-bar value: 0012
R1 <= 84 4D 0E 00 Analog T-bar value: 0014
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 0F 00 Analog T-bar value: 0015
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 11 00 Analog T-bar value: 0017
R1 <= 84 4D 14 00 Analog T-bar value: 0020
R1 <= 84 4D 17 00 Analog T-bar value: 0023
R1 <= 84 4D 1B 00 Analog T-bar value: 0027
R1 <= 84 4D 20 00 Analog T-bar value: 0032
R1 <= 84 4D 26 00 Analog T-bar value: 0038
R1 <= 84 4D 2A 00 Analog T-bar value: 0042
R1 <= 84 4D 2F 00 Analog T-bar value: 0047
R1 <= 84 4D 33 00 Analog T-bar value: 0051
R1 <= 84 4D 37 00 Analog T-bar value: 0055
R1 <= 84 4D 3E 00 Analog T-bar value: 0062
R1 <= 84 4D 45 00 Analog T-bar value: 0069
R1 <= 84 4D 50 00 Analog T-bar value: 0080
R1 <= 84 4D 5E 00 Analog T-bar value: 0094
R1 <= 84 4D 6D 00 Analog T-bar value: 0109
R1 <= 84 4D 79 00 Analog T-bar value: 0121
R1 <= 84 4D 84 00 Analog T-bar value: 0132
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= 84 4D 9E 00 Analog T-bar value: 0158
R1 <= 84 4D A9 00 Analog T-bar value: 0169
R1 <= 84 4D B2 00 Analog T-bar value: 0178
R1 <= 84 4D B9 00 Analog T-bar value: 0185
R1 <= 84 4D C1 00 Analog T-bar value: 0193
R1 <= 84 4D D1 00 Analog T-bar value: 0209
R1 <= 84 4D DF 00 Analog T-bar value: 0223
R1 <= 84 4D EE 00 Analog T-bar value: 0238
R1 <= 84 4D FD 00 Analog T-bar value: 0253
R1 <= 84 4D 10 01 Analog T-bar value: 0272
R1 <= 84 4D 1F 01 Analog T-bar value: 0287
R1 <= 84 4D 34 01 Analog T-bar value: 0308
R1 <= 84 4D 48 01 Analog T-bar value: 0328
R1 <= 84 4D 60 01 Analog T-bar value: 0352
R1 <= 84 4D 75 01 Analog T-bar value: 0373
R1 <= 84 4D 87 01 Analog T-bar value: 0391
R1 <= 84 4D 9F 01 Analog T-bar value: 0415
R1 <= 84 4D B6 01 Analog T-bar value: 0438
R1 <= 84 4D D2 01 Analog T-bar value: 0466
R1 <= 84 4D E9 01 Analog T-bar value: 0489
R1 <= 84 4D 00 02 Analog T-bar value: 0512
R1 <= 84 4D 19 02 Analog T-bar value: 0537
R1 <= 84 4D 31 02 Analog T-bar value: 0561
R1 <= 84 4D 4B 02 Analog T-bar value: 0587
R1 <= 84 4D 65 02 Analog T-bar value: 0613
R1 <= 84 4D 81 02 Analog T-bar value: 0641
R1 <= 84 4D 97 02 Analog T-bar value: 0663
R1 <= 84 4D AF 02 Analog T-bar value: 0687
R1 <= 84 4D C5 02 Analog T-bar value: 0709
R1 <= 84 4D D8 02 Analog T-bar value: 0728
R1 <= 84 4D EE 02 Analog T-bar value: 0750
R1 <= 84 4D 04 03 Analog T-bar value: 0772
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 17 03 Analog T-bar value: 0791
R1 <= 84 4D 28 03 Analog T-bar value: 0808
R1 <= 84 4D 39 03 Analog T-bar value: 0825
R1 <= 84 4D 4A 03 Analog T-bar value: 0842
R1 <= 84 4D 59 03 Analog T-bar value: 0857
R1 <= 84 4D 65 03 Analog T-bar value: 0869
R1 <= 84 4D 73 03 Analog T-bar value: 0883
R1 <= 84 4D 80 03 Analog T-bar value: 0896
R1 <= 84 4D 8C 03 Analog T-bar value: 0908
R1 <= 84 4D 9F 03 Analog T-bar value: 0927
R1 <= 84 4D AD 03 Analog T-bar value: 0941
R1 <= 84 4D B9 03 Analog T-bar value: 0953
R1 <= 84 4D C7 03 Analog T-bar value: 0967
R1 <= 84 4D D4 03 Analog T-bar value: 0980
R1 <= 84 4D DE 03 Analog T-bar value: 0990
R1 <= 84 4D E9 03 Analog T-bar value: 1001
R1 <= 84 4D F5 03 Analog T-bar value: 1013
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D FD 03 Analog T-bar value: 1021
R1 <= 84 4D FC 03 Analog T-bar value: 1020
T1 => 86 65 C2 00 Lamp PST Bright 66

R1 <= 84 4D FA 03 Analog T-bar value: 1018
R1 <= 84 4D F7 03 Analog T-bar value: 1015
R1 <= 84 4D F6 03 Analog T-bar value: 1014
R1 <= 84 4D F3 03 Analog T-bar value: 1011
R1 <= 84 4D EF 03 Analog T-bar value: 1007
R1 <= 84 4D EB 03 Analog T-bar value: 1003
R1 <= 84 4D E7 03 Analog T-bar value: 0999
R1 <= 84 4D E0 03 Analog T-bar value: 0992
R1 <= 84 4D DA 03 Analog T-bar value: 0986
R1 <= 84 4D D4 03 Analog T-bar value: 0980
R1 <= 84 4D D1 03 Analog T-bar value: 0977
R1 <= 84 4D CD 03 Analog T-bar value: 0973
R1 <= 84 4D CA 03 Analog T-bar value: 0970
R1 <= 84 4D C9 03 Analog T-bar value: 0969
R1 <= 84 4D C8 03 Analog T-bar value: 0968
R1 <= 84 4D C7 03 Analog T-bar value: 0967
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D C8 03 Analog T-bar value: 0968
R1 <= 84 4D C9 03 Analog T-bar value: 0969
R1 <= 84 4D CA 03 Analog T-bar value: 0970
R1 <= 84 4D C7 03 Analog T-bar value: 0967
R1 <= 84 4D C5 03 Analog T-bar value: 0965
R1 <= 84 4D C1 03 Analog T-bar value: 0961
R1 <= 84 4D BE 03 Analog T-bar value: 0958
R1 <= 84 4D BB 03 Analog T-bar value: 0955
R1 <= 84 4D B8 03 Analog T-bar value: 0952
R1 <= 84 4D B7 03 Analog T-bar value: 0951
R1 <= 84 4D B3 03 Analog T-bar value: 0947
R1 <= 84 4D AF 03 Analog T-bar value: 0943
R1 <= 84 4D A8 03 Analog T-bar value: 0936
R1 <= 84 4D 9F 03 Analog T-bar value: 0927
R1 <= 84 4D 97 03 Analog T-bar value: 0919
R1 <= 84 4D 90 03 Analog T-bar value: 0912
R1 <= 84 4D 8B 03 Analog T-bar value: 0907
R1 <= 84 4D 89 03 Analog T-bar value: 0905
R1 <= 84 4D 86 03 Analog T-bar value: 0902
R1 <= 84 4D 85 03 Analog T-bar value: 0901
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 83 03 Analog T-bar value: 0899
R1 <= 84 4D 82 03 Analog T-bar value: 0898
R1 <= 84 4D 81 03 Analog T-bar value: 0897
R1 <= 84 4D 80 03 Analog T-bar value: 0896
R1 <= 84 4D 7D 03 Analog T-bar value: 0893
R1 <= 84 4D 7A 03 Analog T-bar value: 0890
R1 <= 84 4D 77 03 Analog T-bar value: 0887
R1 <= 84 4D 75 03 Analog T-bar value: 0885
R1 <= 84 4D 73 03 Analog T-bar value: 0883
R1 <= 84 4D 72 03 Analog T-bar value: 0882
R1 <= 84 4D 71 03 Analog T-bar value: 0881
R1 <= 84 4D 6F 03 Analog T-bar value: 0879
R1 <= 84 4D 6E 03 Analog T-bar value: 0878
R1 <= 84 4D 6A 03 Analog T-bar value: 0874
R1 <= 84 4D 67 03 Analog T-bar value: 0871
R1 <= 84 4D 63 03 Analog T-bar value: 0867
R1 <= 84 4D 5F 03 Analog T-bar value: 0863
R1 <= 84 4D 5A 03 Analog T-bar value: 0858
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 52 03 Analog T-bar value: 0850
R1 <= 84 4D 4B 03 Analog T-bar value: 0843
R1 <= 84 4D 48 03 Analog T-bar value: 0840
R1 <= 84 4D 44 03 Analog T-bar value: 0836
R1 <= 84 4D 42 03 Analog T-bar value: 0834
R1 <= 84 4D 41 03 Analog T-bar value: 0833
R1 <= 84 4D 40 03 Analog T-bar value: 0832
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 42 03 Analog T-bar value: 0834
R1 <= 84 4D 4C 03 Analog T-bar value: 0844
R1 <= 84 4D 5A 03 Analog T-bar value: 0858
R1 <= 84 4D 6A 03 Analog T-bar value: 0874
R1 <= 84 4D 7F 03 Analog T-bar value: 0895
R1 <= 84 4D 93 03 Analog T-bar value: 0915
R1 <= 84 4D AE 03 Analog T-bar value: 0942
R1 <= 84 4D BF 03 Analog T-bar value: 0959
R1 <= 84 4D D8 03 Analog T-bar value: 0984
R1 <= 84 4D EF 03 Analog T-bar value: 1007
R1 <= 84 4D FE 03 Analog T-bar value: 1022
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 65 82 00 Lamp PST 2

R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D FD 03 Analog T-bar value: 1021
R1 <= 84 4D FA 03 Analog T-bar value: 1018
T1 => 86 65 C2 00 Lamp PST Bright 66

R1 <= 84 4D F7 03 Analog T-bar value: 1015
R1 <= 84 4D F5 03 Analog T-bar value: 1013
R1 <= 84 4D F0 03 Analog T-bar value: 1008
R1 <= 84 4D EA 03 Analog T-bar value: 1002
R1 <= 84 4D E3 03 Analog T-bar value: 0995
R1 <= 84 4D DD 03 Analog T-bar value: 0989
R1 <= 84 4D D8 03 Analog T-bar value: 0984
R1 <= 84 4D D7 03 Analog T-bar value: 0983
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D D8 03 Analog T-bar value: 0984
R1 <= 84 4D DC 03 Analog T-bar value: 0988
R1 <= 84 4D E2 03 Analog T-bar value: 0994
R1 <= 84 4D EB 03 Analog T-bar value: 1003
R1 <= 84 4D F6 03 Analog T-bar value: 1014
R1 <= 84 4D FF 03 Analog T-bar value: 1023
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 65 82 00 Lamp PST 2

R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
