T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 11 00 Analog T-bar value: 0017
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 1F 00 Analog T-bar value: 0031
R1 <= 84 4D 33 00 Analog T-bar value: 0051
R1 <= 84 4D 41 00 Analog T-bar value: 0065
R1 <= 84 4D 51 00 Analog T-bar value: 0081
R1 <= 84 4D 64 00 Analog T-bar value: 0100
R1 <= 84 4D 73 00 Analog T-bar value: 0115
R1 <= 84 4D 80 00 Analog T-bar value: 0128
R1 <= 84 4D 90 00 Analog T-bar value: 0144
R1 <= 84 4D A9 00 Analog T-bar value: 0169
R1 <= 84 4D B6 00 Analog T-bar value: 0182
R1 <= 84 4D C0 00 Analog T-bar value: 0192
R1 <= 84 4D C7 00 Analog T-bar value: 0199
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D D2 00 Analog T-bar value: 0210
R1 <= 84 4D E1 00 Analog T-bar value: 0225
R1 <= 84 4D F5 00 Analog T-bar value: 0245
R1 <= 84 4D 11 01 Analog T-bar value: 0273
R1 <= 84 4D 30 01 Analog T-bar value: 0304
R1 <= 84 4D 54 01 Analog T-bar value: 0340
R1 <= 84 4D 75 01 Analog T-bar value: 0373
R1 <= 84 4D 93 01 Analog T-bar value: 0403
R1 <= 84 4D B4 01 Analog T-bar value: 0436
R1 <= 84 4D DD 01 Analog T-bar value: 0477
R1 <= 84 4D FB 01 Analog T-bar value: 0507
R1 <= 84 4D 1F 02 Analog T-bar value: 0543
R1 <= 84 4D 42 02 Analog T-bar value: 0578
R1 <= 84 4D 5F 02 Analog T-bar value: 0607
R1 <= 84 4D 80 02 Analog T-bar value: 0640
R1 <= 84 4D 99 02 Analog T-bar value: 0665
R1 <= 84 4D B3 02 Analog T-bar value: 0691
R1 <= 84 4D C9 02 Analog T-bar value: 0713
R1 <= 84 4D E4 02 Analog T-bar value: 0740
R1 <= 84 4D 01 03 Analog T-bar value: 0769
R1 <= 84 4D 1D 03 Analog T-bar value: 0797
R1 <= 84 4D 3E 03 Analog T-bar value: 0830
R1 <= 84 4D 5F 03 Analog T-bar value: 0863
R1 <= 84 4D 7D 03 Analog T-bar value: 0893
R1 <= 84 4D A2 03 Analog T-bar value: 0930
R1 <= 84 4D C0 03 Analog T-bar value: 0960
R1 <= 84 4D E1 03 Analog T-bar value: 0993
R1 <= 84 4D FB 03 Analog T-bar value: 1019
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar upwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D FA 03 Analog T-bar value: 1018
R1 <= 84 4D EB 03 Analog T-bar value: 1003
T1 => 86 65 C2 00 UNKNOWN PST Lamp?
R1 <= 84 4D DF 03 Analog T-bar value: 0991
R1 <= 84 4D D3 03 Analog T-bar value: 0979
R1 <= 84 4D C5 03 Analog T-bar value: 0965
R1 <= 84 4D BA 03 Analog T-bar value: 0954
R1 <= 84 4D AD 03 Analog T-bar value: 0941
R1 <= 84 4D 97 03 Analog T-bar value: 0919
R1 <= 84 4D 85 03 Analog T-bar value: 0901
R1 <= 84 4D 6F 03 Analog T-bar value: 0879
R1 <= 84 4D 5B 03 Analog T-bar value: 0859
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 42 03 Analog T-bar value: 0834
R1 <= 84 4D 2A 03 Analog T-bar value: 0810
R1 <= 84 4D 11 03 Analog T-bar value: 0785
R1 <= 84 4D F4 02 Analog T-bar value: 0756
R1 <= 84 4D D8 02 Analog T-bar value: 0728
R1 <= 84 4D BE 02 Analog T-bar value: 0702
R1 <= 84 4D 9E 02 Analog T-bar value: 0670
R1 <= 84 4D 7E 02 Analog T-bar value: 0638
R1 <= 84 4D 5F 02 Analog T-bar value: 0607
R1 <= 84 4D 3F 02 Analog T-bar value: 0575
R1 <= 84 4D 1E 02 Analog T-bar value: 0542
R1 <= 84 4D F9 01 Analog T-bar value: 0505
R1 <= 84 4D D8 01 Analog T-bar value: 0472
R1 <= 84 4D AF 01 Analog T-bar value: 0431
R1 <= 84 4D 89 01 Analog T-bar value: 0393
R1 <= 84 4D 66 01 Analog T-bar value: 0358
R1 <= 84 4D 3B 01 Analog T-bar value: 0315
R1 <= 84 4D 17 01 Analog T-bar value: 0279
R1 <= 84 4D F3 00 Analog T-bar value: 0243
R1 <= 84 4D CD 00 Analog T-bar value: 0205
R1 <= 84 4D AE 00 Analog T-bar value: 0174
R1 <= 84 4D 89 00 Analog T-bar value: 0137
R1 <= 84 4D 65 00 Analog T-bar value: 0101
R1 <= 84 4D 42 00 Analog T-bar value: 0066
R1 <= 84 4D 22 00 Analog T-bar value: 0034
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar led?
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 11 00 Analog T-bar value: 0017
R1 <= 84 4D 21 00 Analog T-bar value: 0033
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 36 00 Analog T-bar value: 0054
R1 <= 84 4D 4C 00 Analog T-bar value: 0076
R1 <= 84 4D 6D 00 Analog T-bar value: 0109
R1 <= 84 4D 86 00 Analog T-bar value: 0134
R1 <= 84 4D A7 00 Analog T-bar value: 0167
R1 <= 84 4D BB 00 Analog T-bar value: 0187
R1 <= 84 4D D7 00 Analog T-bar value: 0215
R1 <= 84 4D F5 00 Analog T-bar value: 0245
R1 <= 84 4D 19 01 Analog T-bar value: 0281
R1 <= 84 4D 40 01 Analog T-bar value: 0320
R1 <= 84 4D 66 01 Analog T-bar value: 0358
R1 <= 84 4D 88 01 Analog T-bar value: 0392
R1 <= 84 4D AD 01 Analog T-bar value: 0429
R1 <= 84 4D D6 01 Analog T-bar value: 0470
R1 <= 84 4D F9 01 Analog T-bar value: 0505
R1 <= 84 4D 24 02 Analog T-bar value: 0548
R1 <= 84 4D 4D 02 Analog T-bar value: 0589
R1 <= 84 4D 74 02 Analog T-bar value: 0628
R1 <= 84 4D 9D 02 Analog T-bar value: 0669
R1 <= 84 4D C5 02 Analog T-bar value: 0709
R1 <= 84 4D E9 02 Analog T-bar value: 0745
R1 <= 84 4D 0E 03 Analog T-bar value: 0782
R1 <= 84 4D 31 03 Analog T-bar value: 0817
R1 <= 84 4D 54 03 Analog T-bar value: 0852
R1 <= 84 4D 71 03 Analog T-bar value: 0881
R1 <= 84 4D 8C 03 Analog T-bar value: 0908
R1 <= 84 4D AB 03 Analog T-bar value: 0939
R1 <= 84 4D C0 03 Analog T-bar value: 0960
R1 <= 84 4D D6 03 Analog T-bar value: 0982
R1 <= 84 4D ED 03 Analog T-bar value: 1005
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar upwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D FB 03 Analog T-bar value: 1019
R1 <= 84 4D E6 03 Analog T-bar value: 0998
T1 => 86 65 C2 00 UNKNOWN PST Lamp?
R1 <= 84 4D D2 03 Analog T-bar value: 0978
R1 <= 84 4D BC 03 Analog T-bar value: 0956
R1 <= 84 4D AB 03 Analog T-bar value: 0939
R1 <= 84 4D 93 03 Analog T-bar value: 0915
R1 <= 84 4D 7F 03 Analog T-bar value: 0895
R1 <= 84 4D 6C 03 Analog T-bar value: 0876
R1 <= 84 4D 5C 03 Analog T-bar value: 0860
R1 <= 84 4D 46 03 Analog T-bar value: 0838
R1 <= 84 4D 34 03 Analog T-bar value: 0820
R1 <= 84 4D 1F 03 Analog T-bar value: 0799
R1 <= 84 4D 0B 03 Analog T-bar value: 0779
R1 <= 84 4D F9 02 Analog T-bar value: 0761
R1 <= 84 4D E4 02 Analog T-bar value: 0740
R1 <= 84 4D D1 02 Analog T-bar value: 0721
R1 <= 84 4D C0 02 Analog T-bar value: 0704
R1 <= 84 4D AC 02 Analog T-bar value: 0684
R1 <= 84 4D 9B 02 Analog T-bar value: 0667
R1 <= 84 4D 88 02 Analog T-bar value: 0648
R1 <= 84 4D 72 02 Analog T-bar value: 0626
R1 <= 84 4D 5B 02 Analog T-bar value: 0603
R1 <= 84 4D 46 02 Analog T-bar value: 0582
R1 <= 84 4D 2D 02 Analog T-bar value: 0557
R1 <= 84 4D 13 02 Analog T-bar value: 0531
R1 <= 84 4D F3 01 Analog T-bar value: 0499
R1 <= 84 4D D6 01 Analog T-bar value: 0470
R1 <= 84 4D B1 01 Analog T-bar value: 0433
R1 <= 84 4D 8E 01 Analog T-bar value: 0398
R1 <= 84 4D 6B 01 Analog T-bar value: 0363
R1 <= 84 4D 3D 01 Analog T-bar value: 0317
R1 <= 84 4D 13 01 Analog T-bar value: 0275
R1 <= 84 4D E5 00 Analog T-bar value: 0229
R1 <= 84 4D B4 00 Analog T-bar value: 0180
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D 4B 00 Analog T-bar value: 0075
R1 <= 84 4D 20 00 Analog T-bar value: 0032
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar led?
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
