T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 0A 00 Analog T-bar value: 0010
R1 <= 84 4D 1A 00 Analog T-bar value: 0026
R1 <= 84 4D 2E 00 Analog T-bar value: 0046
T1 => 86 65 C2 00 Lamp PST bright 2
R1 <= 84 4D 3F 00 Analog T-bar value: 0063
R1 <= 84 4D 51 00 Analog T-bar value: 0081
R1 <= 84 4D 66 00 Analog T-bar value: 0102
R1 <= 84 4D 75 00 Analog T-bar value: 0117
R1 <= 84 4D 83 00 Analog T-bar value: 0131
R1 <= 84 4D 92 00 Analog T-bar value: 0146
R1 <= 84 4D A5 00 Analog T-bar value: 0165
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= 84 4D BA 00 Analog T-bar value: 0186
R1 <= 84 4D C2 00 Analog T-bar value: 0194
R1 <= 84 4D CA 00 Analog T-bar value: 0202
R1 <= 84 4D CF 00 Analog T-bar value: 0207
R1 <= 84 4D D4 00 Analog T-bar value: 0212
R1 <= 84 4D D5 00 Analog T-bar value: 0213
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D CC 00 Analog T-bar value: 0204
R1 <= 84 4D B7 00 Analog T-bar value: 0183
R1 <= 84 4D 94 00 Analog T-bar value: 0148
R1 <= 84 4D 70 00 Analog T-bar value: 0112
R1 <= 84 4D 42 00 Analog T-bar value: 0066
R1 <= 84 4D 15 00 Analog T-bar value: 0021
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 82 00 Lamp PST 2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 14 00 Analog T-bar value: 0020
R1 <= 84 4D 2E 00 Analog T-bar value: 0046
R1 <= 84 4D 45 00 Analog T-bar value: 0069
T1 => 86 65 C2 00 Lamp PST bright 2
R1 <= 84 4D 62 00 Analog T-bar value: 0098
R1 <= 84 4D 7A 00 Analog T-bar value: 0122
R1 <= 84 4D 8E 00 Analog T-bar value: 0142
R1 <= 84 4D A8 00 Analog T-bar value: 0168
R1 <= 84 4D B9 00 Analog T-bar value: 0185
R1 <= 84 4D C7 00 Analog T-bar value: 0199
R1 <= 84 4D D9 00 Analog T-bar value: 0217
R1 <= 84 4D E6 00 Analog T-bar value: 0230
R1 <= 84 4D F0 00 Analog T-bar value: 0240
R1 <= 84 4D F5 00 Analog T-bar value: 0245
R1 <= 84 4D F9 00 Analog T-bar value: 0249
R1 <= 84 4D FB 00 Analog T-bar value: 0251
R1 <= 84 4D FD 00 Analog T-bar value: 0253
R1 <= 84 4D FC 00 Analog T-bar value: 0252
R1 <= 84 4D F9 00 Analog T-bar value: 0249
R1 <= 84 4D F6 00 Analog T-bar value: 0246
R1 <= 84 4D F1 00 Analog T-bar value: 0241
R1 <= 84 4D EC 00 Analog T-bar value: 0236
R1 <= 84 4D E4 00 Analog T-bar value: 0228
R1 <= 84 4D DC 00 Analog T-bar value: 0220
R1 <= 84 4D D4 00 Analog T-bar value: 0212
R1 <= 84 4D CC 00 Analog T-bar value: 0204
R1 <= 84 4D C4 00 Analog T-bar value: 0196
R1 <= 84 4D BC 00 Analog T-bar value: 0188
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= 84 4D A2 00 Analog T-bar value: 0162
R1 <= 84 4D 8C 00 Analog T-bar value: 0140
R1 <= 84 4D 7C 00 Analog T-bar value: 0124
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 65 00 Analog T-bar value: 0101
R1 <= 84 4D 4C 00 Analog T-bar value: 0076
R1 <= 84 4D 38 00 Analog T-bar value: 0056
R1 <= 84 4D 23 00 Analog T-bar value: 0035
R1 <= 84 4D 10 00 Analog T-bar value: 0016
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 82 00 Lamp PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 11 00 Analog T-bar value: 0017
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 33 00 Analog T-bar value: 0051
T1 => 86 65 C2 00 Lamp PST bright 2
R1 <= 84 4D 5E 00 Analog T-bar value: 0094
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= 84 4D CA 00 Analog T-bar value: 0202
R1 <= 84 4D 0C 01 Analog T-bar value: 0268
R1 <= 84 4D 51 01 Analog T-bar value: 0337
R1 <= 84 4D 96 01 Analog T-bar value: 0406
R1 <= 84 4D DF 01 Analog T-bar value: 0479
R1 <= 84 4D 23 02 Analog T-bar value: 0547
R1 <= 84 4D 6A 02 Analog T-bar value: 0618
R1 <= 84 4D B2 02 Analog T-bar value: 0690
R1 <= 84 4D F8 02 Analog T-bar value: 0760
R1 <= 84 4D 3F 03 Analog T-bar value: 0831
R1 <= 84 4D 7E 03 Analog T-bar value: 0894
R1 <= 84 4D B7 03 Analog T-bar value: 0951
R1 <= 84 4D ED 03 Analog T-bar value: 1005
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 68 00 00 Transition lamps: 
T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R1 <= 84 03 DF 02 Analog Gain value: 0735
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D F9 03 Analog T-bar value: 1017
R1 <= 84 4D D4 03 Analog T-bar value: 0980
R1 <= 84 4D B4 03 Analog T-bar value: 0948
T1 => 86 65 45 00 Lamp PST bright 5
R1 <= 84 4D 92 03 Analog T-bar value: 0914
R1 <= 84 4D 78 03 Analog T-bar value: 0888
R1 <= 84 4D 61 03 Analog T-bar value: 0865
R1 <= 84 4D 57 03 Analog T-bar value: 0855
R1 <= 84 4D 53 03 Analog T-bar value: 0851
R1 <= 84 4D 52 03 Analog T-bar value: 0850
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 47 03 Analog T-bar value: 0839
R1 <= 84 4D 25 03 Analog T-bar value: 0805
R1 <= 84 4D E7 02 Analog T-bar value: 0743
R1 <= 84 4D A7 02 Analog T-bar value: 0679
R1 <= 84 4D 6D 02 Analog T-bar value: 0621
R1 <= 84 4D 3B 02 Analog T-bar value: 0571
R1 <= 84 4D 11 02 Analog T-bar value: 0529
R1 <= 84 4D E7 01 Analog T-bar value: 0487
R1 <= 84 4D B1 01 Analog T-bar value: 0433
R1 <= 84 4D 7F 01 Analog T-bar value: 0383
R1 <= 84 4D 57 01 Analog T-bar value: 0343
R1 <= 84 4D 2C 01 Analog T-bar value: 0300
R1 <= 84 4D 03 01 Analog T-bar value: 0259
R1 <= 84 4D C7 00 Analog T-bar value: 0199
R1 <= 84 4D 89 00 Analog T-bar value: 0137
R1 <= 84 4D 4D 00 Analog T-bar value: 0077
R1 <= 84 4D 1F 00 Analog T-bar value: 0031
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 11 00 Analog T-bar value: 0017
R1 <= 84 4D 33 00 Analog T-bar value: 0051
T1 => 86 65 C2 00 Lamp PST bright 2
R1 <= 84 4D 5C 00 Analog T-bar value: 0092
R1 <= 84 4D 88 00 Analog T-bar value: 0136
R1 <= 84 4D BC 00 Analog T-bar value: 0188
R1 <= 84 4D F5 00 Analog T-bar value: 0245
R1 <= 84 4D 2E 01 Analog T-bar value: 0302
R1 <= 84 4D 67 01 Analog T-bar value: 0359
R1 <= 84 4D 99 01 Analog T-bar value: 0409
R1 <= 84 4D CE 01 Analog T-bar value: 0462
R1 <= 84 4D F8 01 Analog T-bar value: 0504
R1 <= 84 4D 20 02 Analog T-bar value: 0544
R1 <= 84 4D 42 02 Analog T-bar value: 0578
R1 <= 84 4D 5E 02 Analog T-bar value: 0606
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 74 02 Analog T-bar value: 0628
R1 <= 84 4D 8C 02 Analog T-bar value: 0652
R1 <= 84 4D 96 02 Analog T-bar value: 0662
R1 <= 84 4D 9A 02 Analog T-bar value: 0666
R1 <= 84 4D 9B 02 Analog T-bar value: 0667
R1 <= 84 4D 9C 02 Analog T-bar value: 0668
R1 <= 84 4D 9A 02 Analog T-bar value: 0666
R1 <= 84 4D 99 02 Analog T-bar value: 0665
R1 <= 84 4D 98 02 Analog T-bar value: 0664
R1 <= 84 4D 96 02 Analog T-bar value: 0662
R1 <= 84 4D 95 02 Analog T-bar value: 0661
R1 <= 84 4D 93 02 Analog T-bar value: 0659
R1 <= 84 4D 90 02 Analog T-bar value: 0656
R1 <= 84 4D 8D 02 Analog T-bar value: 0653
R1 <= 84 4D 89 02 Analog T-bar value: 0649
R1 <= 84 4D 86 02 Analog T-bar value: 0646
R1 <= 84 4D 82 02 Analog T-bar value: 0642
R1 <= 84 4D 7D 02 Analog T-bar value: 0637
R1 <= 84 4D 78 02 Analog T-bar value: 0632
R1 <= 84 4D 74 02 Analog T-bar value: 0628
R1 <= 84 4D 6F 02 Analog T-bar value: 0623
R1 <= 84 4D 6A 02 Analog T-bar value: 0618
R1 <= 84 4D 62 02 Analog T-bar value: 0610
R1 <= 84 4D 5C 02 Analog T-bar value: 0604
R1 <= 84 4D 58 02 Analog T-bar value: 0600
R1 <= 84 4D 54 02 Analog T-bar value: 0596
R1 <= 84 4D 52 02 Analog T-bar value: 0594
R1 <= 84 4D 50 02 Analog T-bar value: 0592
R1 <= 84 4D 4F 02 Analog T-bar value: 0591
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 4E 02 Analog T-bar value: 0590
R1 <= 84 4D 4D 02 Analog T-bar value: 0589
R1 <= 84 4D 4C 02 Analog T-bar value: 0588
R1 <= 84 4D 4A 02 Analog T-bar value: 0586
R1 <= 84 4D 49 02 Analog T-bar value: 0585
R1 <= 84 4D 48 02 Analog T-bar value: 0584
R1 <= 84 4D 47 02 Analog T-bar value: 0583
R1 <= 84 4D 46 02 Analog T-bar value: 0582
R1 <= 84 4D 45 02 Analog T-bar value: 0581
R1 <= 84 4D 44 02 Analog T-bar value: 0580
R1 <= 84 4D 49 02 Analog T-bar value: 0585
R1 <= 84 4D 55 02 Analog T-bar value: 0597
R1 <= 84 4D 6C 02 Analog T-bar value: 0620
R1 <= 84 4D 87 02 Analog T-bar value: 0647
R1 <= 84 4D A3 02 Analog T-bar value: 0675
R1 <= 84 4D C5 02 Analog T-bar value: 0709
R1 <= 84 4D E9 02 Analog T-bar value: 0745
R1 <= 84 4D 10 03 Analog T-bar value: 0784
R1 <= 84 4D 2E 03 Analog T-bar value: 0814
R1 <= 84 4D 49 03 Analog T-bar value: 0841
R1 <= 84 4D 5F 03 Analog T-bar value: 0863
R1 <= 84 4D 75 03 Analog T-bar value: 0885
R1 <= 84 4D 8A 03 Analog T-bar value: 0906
R1 <= 84 4D A2 03 Analog T-bar value: 0930
R1 <= 84 4D B3 03 Analog T-bar value: 0947
R1 <= 84 4D BD 03 Analog T-bar value: 0957
R1 <= 84 4D C5 03 Analog T-bar value: 0965
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D CA 03 Analog T-bar value: 0970
R1 <= 84 4D CD 03 Analog T-bar value: 0973
R1 <= 84 4D CE 03 Analog T-bar value: 0974
R1 <= 84 4D D0 03 Analog T-bar value: 0976
R1 <= 84 4D D3 03 Analog T-bar value: 0979
R1 <= 84 4D D9 03 Analog T-bar value: 0985
R1 <= 84 4D DD 03 Analog T-bar value: 0989
R1 <= 84 4D DE 03 Analog T-bar value: 0990
R1 <= 84 4D DF 03 Analog T-bar value: 0991
R1 <= 84 4D E1 03 Analog T-bar value: 0993
R1 <= 84 4D E2 03 Analog T-bar value: 0994
R1 <= 84 4D E8 03 Analog T-bar value: 1000
R1 <= 84 4D EC 03 Analog T-bar value: 1004
R1 <= 84 4D F2 03 Analog T-bar value: 1010
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D E0 03 Analog T-bar value: 0992
R1 <= 84 4D BC 03 Analog T-bar value: 0956
T1 => 86 65 45 00 Lamp PST bright 5
R1 <= 84 4D 9C 03 Analog T-bar value: 0924
R1 <= 84 4D 7F 03 Analog T-bar value: 0895
R1 <= 84 4D 66 03 Analog T-bar value: 0870
R1 <= 84 4D 54 03 Analog T-bar value: 0852
R1 <= 84 4D 40 03 Analog T-bar value: 0832
R1 <= 84 4D 32 03 Analog T-bar value: 0818
R1 <= 84 4D 23 03 Analog T-bar value: 0803
R1 <= 84 4D 1A 03 Analog T-bar value: 0794
R1 <= 84 4D 16 03 Analog T-bar value: 0790
R1 <= 84 4D 14 03 Analog T-bar value: 0788
R1 <= 84 4D 16 03 Analog T-bar value: 0790
R1 <= 84 4D 17 03 Analog T-bar value: 0791
R1 <= 84 4D 1A 03 Analog T-bar value: 0794
R1 <= 84 4D 1C 03 Analog T-bar value: 0796
R1 <= 84 4D 1F 03 Analog T-bar value: 0799
R1 <= 84 4D 22 03 Analog T-bar value: 0802
R1 <= 84 4D 24 03 Analog T-bar value: 0804
R1 <= 84 4D 27 03 Analog T-bar value: 0807
R1 <= 84 4D 28 03 Analog T-bar value: 0808
R1 <= 84 4D 29 03 Analog T-bar value: 0809
R1 <= 84 4D 2C 03 Analog T-bar value: 0812
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 2D 03 Analog T-bar value: 0813
R1 <= 84 4D 2E 03 Analog T-bar value: 0814
R1 <= 84 4D 2C 03 Analog T-bar value: 0812
R1 <= 84 4D 25 03 Analog T-bar value: 0805
R1 <= 84 4D 1C 03 Analog T-bar value: 0796
R1 <= 84 4D 12 03 Analog T-bar value: 0786
R1 <= 84 4D 01 03 Analog T-bar value: 0769
R1 <= 84 4D F3 02 Analog T-bar value: 0755
R1 <= 84 4D E0 02 Analog T-bar value: 0736
R1 <= 84 4D D1 02 Analog T-bar value: 0721
R1 <= 84 4D BF 02 Analog T-bar value: 0703
R1 <= 84 4D A6 02 Analog T-bar value: 0678
R1 <= 84 4D 89 02 Analog T-bar value: 0649
R1 <= 84 4D 60 02 Analog T-bar value: 0608
R1 <= 84 4D 39 02 Analog T-bar value: 0569
R1 <= 84 4D 16 02 Analog T-bar value: 0534
R1 <= 84 4D EF 01 Analog T-bar value: 0495
R1 <= 84 4D CA 01 Analog T-bar value: 0458
R1 <= 84 4D 9F 01 Analog T-bar value: 0415
R1 <= 84 4D 76 01 Analog T-bar value: 0374
R1 <= 84 4D 45 01 Analog T-bar value: 0325
R1 <= 84 4D 15 01 Analog T-bar value: 0277
R1 <= 84 4D E0 00 Analog T-bar value: 0224
R1 <= 84 4D AB 00 Analog T-bar value: 0171
R1 <= 84 4D 70 00 Analog T-bar value: 0112
R1 <= 84 4D 31 00 Analog T-bar value: 0049
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 2D FF FF Analog Wipe pos X (signed value!) value: -001
R1 <= 84 2D 71 FF Analog Wipe pos X (signed value!) value: -143
R1 <= 84 2D 97 FD Analog Wipe pos X (signed value!) value: -617
R1 <= 84 2D BD FB Analog Wipe pos X (signed value!) value: -1091
R1 <= 84 2D E3 F9 Analog Wipe pos X (signed value!) value: -1565
R2 <= E0 00 00 00 Ping1
R1 <= 84 2D 09 F8 Analog Wipe pos X (signed value!) value: -2039
T2 => E0 00 00 F0 Ping2
R1 <= 84 2D 2F F6 Analog Wipe pos X (signed value!) value: -2513
R1 <= 84 2D 55 F4 Analog Wipe pos X (signed value!) value: -2987
R1 <= 84 2D 7B F2 Analog Wipe pos X (signed value!) value: -3461
R1 <= 84 2D A1 F0 Analog Wipe pos X (signed value!) value: -3935
R1 <= 84 2D C7 EE Analog Wipe pos X (signed value!) value: -4409
R1 <= 84 2D ED EC Analog Wipe pos X (signed value!) value: -4883
R1 <= 84 2D 13 EB Analog Wipe pos X (signed value!) value: -5357
R1 <= 84 2D 39 E9 Analog Wipe pos X (signed value!) value: -5831
R1 <= 84 2D AB E8 Analog Wipe pos X (signed value!) value: -5973
R1 <= 84 2D 99 E8 Analog Wipe pos X (signed value!) value: -5991
R1 <= 84 2D 96 E8 Analog Wipe pos X (signed value!) value: -5994
R1 <= 84 2D 95 E8 Analog Wipe pos X (signed value!) value: -5995
R1 <= 84 2D 94 E8 Analog Wipe pos X (signed value!) value: -5996
R1 <= 84 2D 95 E8 Analog Wipe pos X (signed value!) value: -5995
R1 <= 84 2D 23 E9 Analog Wipe pos X (signed value!) value: -5853
R1 <= 84 2D FD EA Analog Wipe pos X (signed value!) value: -5379
R1 <= 84 2D D7 EC Analog Wipe pos X (signed value!) value: -4905
R1 <= 84 2D B1 EE Analog Wipe pos X (signed value!) value: -4431
R1 <= 84 2D 8B F0 Analog Wipe pos X (signed value!) value: -3957
R1 <= 84 2D 65 F2 Analog Wipe pos X (signed value!) value: -3483
R1 <= 84 2D 3F F4 Analog Wipe pos X (signed value!) value: -3009
R1 <= 84 2D 19 F6 Analog Wipe pos X (signed value!) value: -2535
R1 <= 84 2D F3 F7 Analog Wipe pos X (signed value!) value: -2061
R1 <= 84 2D CD F9 Analog Wipe pos X (signed value!) value: -1587
R1 <= 84 2D A7 FB Analog Wipe pos X (signed value!) value: -1113
R1 <= 84 2D 81 FD Analog Wipe pos X (signed value!) value: -639
R1 <= 84 2D 5B FF Analog Wipe pos X (signed value!) value: -165
R1 <= 84 2D 35 01 Analog Wipe pos X (signed value!) value: 0309
R1 <= 84 2D 0F 03 Analog Wipe pos X (signed value!) value: 0783
R1 <= 84 2D E9 04 Analog Wipe pos X (signed value!) value: 1257
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 2D C3 06 Analog Wipe pos X (signed value!) value: 1731
R1 <= 84 2D 51 07 Analog Wipe pos X (signed value!) value: 1873
R1 <= 84 2D 58 07 Analog Wipe pos X (signed value!) value: 1880
R1 <= 84 2D 5B 07 Analog Wipe pos X (signed value!) value: 1883
R1 <= 84 2D 5C 07 Analog Wipe pos X (signed value!) value: 1884
R1 <= 84 2E DA 01 Analog Wipe pos Y (signed value!) value: 0474
R1 <= 84 2E B4 03 Analog Wipe pos Y (signed value!) value: 0948
R1 <= 84 2E 8E 05 Analog Wipe pos Y (signed value!) value: 1422
R1 <= 84 2E 68 07 Analog Wipe pos Y (signed value!) value: 1896
R1 <= 84 2E 42 09 Analog Wipe pos Y (signed value!) value: 2370
R1 <= 84 2E 1C 0B Analog Wipe pos Y (signed value!) value: 2844
R1 <= 84 2E F6 0C Analog Wipe pos Y (signed value!) value: 3318
R1 <= 84 2D 5D 07 Analog Wipe pos X (signed value!) value: 1885
R1 <= 84 2E D0 0E Analog Wipe pos Y (signed value!) value: 3792
R1 <= 84 2D 5E 07 Analog Wipe pos X (signed value!) value: 1886
R1 <= 84 2E AA 10 Analog Wipe pos Y (signed value!) value: 4266
R1 <= 84 2D 5F 07 Analog Wipe pos X (signed value!) value: 1887
R1 <= 84 2E 84 12 Analog Wipe pos Y (signed value!) value: 4740
R1 <= 84 2D 60 07 Analog Wipe pos X (signed value!) value: 1888
R1 <= 84 2E 5E 14 Analog Wipe pos Y (signed value!) value: 5214
R1 <= 84 2D 61 07 Analog Wipe pos X (signed value!) value: 1889
R1 <= 84 2E 38 16 Analog Wipe pos Y (signed value!) value: 5688
R1 <= 84 2D 62 07 Analog Wipe pos X (signed value!) value: 1890
R1 <= 84 2E 12 18 Analog Wipe pos Y (signed value!) value: 6162
R1 <= 84 2D 63 07 Analog Wipe pos X (signed value!) value: 1891
R1 <= 84 2E EC 19 Analog Wipe pos Y (signed value!) value: 6636
R1 <= 84 2D 64 07 Analog Wipe pos X (signed value!) value: 1892
R1 <= 84 2E C6 1B Analog Wipe pos Y (signed value!) value: 7110
R1 <= 84 2D 65 07 Analog Wipe pos X (signed value!) value: 1893
R1 <= 84 2E A0 1D Analog Wipe pos Y (signed value!) value: 7584
R1 <= 84 2D 66 07 Analog Wipe pos X (signed value!) value: 1894
R1 <= 84 2E 7A 1F Analog Wipe pos Y (signed value!) value: 8058
R1 <= 84 2E 54 21 Analog Wipe pos Y (signed value!) value: 8532
R1 <= 84 2E 2E 23 Analog Wipe pos Y (signed value!) value: 9006
R1 <= 84 2E 08 25 Analog Wipe pos Y (signed value!) value: 9480
R1 <= 84 2E 3E 25 Analog Wipe pos Y (signed value!) value: 9534
R1 <= 84 2E 45 25 Analog Wipe pos Y (signed value!) value: 9541
R1 <= 84 2E 48 25 Analog Wipe pos Y (signed value!) value: 9544
R1 <= 84 2E 49 25 Analog Wipe pos Y (signed value!) value: 9545
R1 <= 84 2E 4A 25 Analog Wipe pos Y (signed value!) value: 9546
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 2E 14 25 Analog Wipe pos Y (signed value!) value: 9492
R1 <= 84 2E 3A 23 Analog Wipe pos Y (signed value!) value: 9018
R1 <= 84 2E 60 21 Analog Wipe pos Y (signed value!) value: 8544
R1 <= 84 2E 86 1F Analog Wipe pos Y (signed value!) value: 8070
R1 <= 84 2E AC 1D Analog Wipe pos Y (signed value!) value: 7596
R1 <= 84 2E D2 1B Analog Wipe pos Y (signed value!) value: 7122
R1 <= 84 2E F8 19 Analog Wipe pos Y (signed value!) value: 6648
R1 <= 84 2E 1E 18 Analog Wipe pos Y (signed value!) value: 6174
R1 <= 84 2E 44 16 Analog Wipe pos Y (signed value!) value: 5700
R1 <= 84 2E 6A 14 Analog Wipe pos Y (signed value!) value: 5226
R1 <= 84 2E 90 12 Analog Wipe pos Y (signed value!) value: 4752
R1 <= 84 2E B6 10 Analog Wipe pos Y (signed value!) value: 4278
R1 <= 84 2E DC 0E Analog Wipe pos Y (signed value!) value: 3804
R1 <= 84 2E 02 0D Analog Wipe pos Y (signed value!) value: 3330
R1 <= 84 2E 28 0B Analog Wipe pos Y (signed value!) value: 2856
R1 <= 84 2E 4E 09 Analog Wipe pos Y (signed value!) value: 2382
R1 <= 84 2E 74 07 Analog Wipe pos Y (signed value!) value: 1908
R1 <= 84 2E 3E 07 Analog Wipe pos Y (signed value!) value: 1854
R1 <= 84 2E 37 07 Analog Wipe pos Y (signed value!) value: 1847
R1 <= 84 2E 36 07 Analog Wipe pos Y (signed value!) value: 1846
R1 <= 84 2E 35 07 Analog Wipe pos Y (signed value!) value: 1845
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 2E 34 07 Analog Wipe pos Y (signed value!) value: 1844
R1 <= 84 2E 31 07 Analog Wipe pos Y (signed value!) value: 1841
R1 <= 84 2E 57 05 Analog Wipe pos Y (signed value!) value: 1367
R1 <= 84 2E 7D 03 Analog Wipe pos Y (signed value!) value: 0893
R1 <= 84 2E A3 01 Analog Wipe pos Y (signed value!) value: 0419
R1 <= 84 2E C9 FF Analog Wipe pos Y (signed value!) value: -055
R1 <= 84 2E EF FD Analog Wipe pos Y (signed value!) value: -529
R1 <= 84 2E 15 FC Analog Wipe pos Y (signed value!) value: -1003
R1 <= 84 2E 3B FA Analog Wipe pos Y (signed value!) value: -1477
R1 <= 84 2E 61 F8 Analog Wipe pos Y (signed value!) value: -1951
R1 <= 84 2E 87 F6 Analog Wipe pos Y (signed value!) value: -2425
R1 <= 84 2E AD F4 Analog Wipe pos Y (signed value!) value: -2899
R1 <= 84 2E D3 F2 Analog Wipe pos Y (signed value!) value: -3373
R1 <= 84 2E 9D F2 Analog Wipe pos Y (signed value!) value: -3427
R1 <= 84 2E 8B F2 Analog Wipe pos Y (signed value!) value: -3445
R1 <= 84 2E 84 F2 Analog Wipe pos Y (signed value!) value: -3452
R1 <= 84 2E 81 F2 Analog Wipe pos Y (signed value!) value: -3455
R1 <= 84 2E 80 F2 Analog Wipe pos Y (signed value!) value: -3456
R1 <= 84 2E 7F F2 Analog Wipe pos Y (signed value!) value: -3457
R1 <= 84 2E 7E F2 Analog Wipe pos Y (signed value!) value: -3458
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 03 DE 02 Analog Gain value: 0734
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 2E 7B F2 Analog Wipe pos Y (signed value!) value: -3461
R1 <= 84 2E A1 F0 Analog Wipe pos Y (signed value!) value: -3935
R1 <= 84 2E C7 EE Analog Wipe pos Y (signed value!) value: -4409
R1 <= 84 2E ED EC Analog Wipe pos Y (signed value!) value: -4883
R1 <= 84 2E 13 EB Analog Wipe pos Y (signed value!) value: -5357
R1 <= 84 2E 39 E9 Analog Wipe pos Y (signed value!) value: -5831
R1 <= 84 2E 5F E7 Analog Wipe pos Y (signed value!) value: -6305
R1 <= 84 2E 85 E5 Analog Wipe pos Y (signed value!) value: -6779
R1 <= 84 2E AB E3 Analog Wipe pos Y (signed value!) value: -7253
R1 <= 84 2E D1 E1 Analog Wipe pos Y (signed value!) value: -7727
R1 <= 84 2E F7 DF Analog Wipe pos Y (signed value!) value: -8201
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 2E 1D DE Analog Wipe pos Y (signed value!) value: -8675
R1 <= 84 2E 43 DC Analog Wipe pos Y (signed value!) value: -9149
R1 <= 84 2E 69 DA Analog Wipe pos Y (signed value!) value: -9623
R1 <= 84 2E 8F D8 Analog Wipe pos Y (signed value!) value: -10097
R1 <= 84 2E B5 D6 Analog Wipe pos Y (signed value!) value: -10571
R1 <= 84 2E DB D4 Analog Wipe pos Y (signed value!) value: -11045
R1 <= 84 2E 01 D3 Analog Wipe pos Y (signed value!) value: -11519
R1 <= 84 2E CB D2 Analog Wipe pos Y (signed value!) value: -11573
R1 <= 84 2E C4 D2 Analog Wipe pos Y (signed value!) value: -11580
R1 <= 84 2E C1 D2 Analog Wipe pos Y (signed value!) value: -11583
R1 <= 84 2E C0 D2 Analog Wipe pos Y (signed value!) value: -11584
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 2E C1 D2 Analog Wipe pos Y (signed value!) value: -11583
R1 <= 84 2E C4 D2 Analog Wipe pos Y (signed value!) value: -11580
R1 <= 84 2E D6 D2 Analog Wipe pos Y (signed value!) value: -11562
R1 <= 84 2E B0 D4 Analog Wipe pos Y (signed value!) value: -11088
R1 <= 84 2E 8A D6 Analog Wipe pos Y (signed value!) value: -10614
R1 <= 84 2E 64 D8 Analog Wipe pos Y (signed value!) value: -10140
R1 <= 84 2E 3E DA Analog Wipe pos Y (signed value!) value: -9666
R1 <= 84 2E 18 DC Analog Wipe pos Y (signed value!) value: -9192
R1 <= 84 2E F2 DD Analog Wipe pos Y (signed value!) value: -8718
R1 <= 84 2E CC DF Analog Wipe pos Y (signed value!) value: -8244
R1 <= 84 2E A6 E1 Analog Wipe pos Y (signed value!) value: -7770
R1 <= 84 2D 67 07 Analog Wipe pos X (signed value!) value: 1895
R1 <= 84 2E 80 E3 Analog Wipe pos Y (signed value!) value: -7296
R1 <= 84 2D 68 07 Analog Wipe pos X (signed value!) value: 1896
R1 <= 84 2E 5A E5 Analog Wipe pos Y (signed value!) value: -6822
R1 <= 84 2D 69 07 Analog Wipe pos X (signed value!) value: 1897
R1 <= 84 2E 34 E7 Analog Wipe pos Y (signed value!) value: -6348
R1 <= 84 2D 6A 07 Analog Wipe pos X (signed value!) value: 1898
R1 <= 84 2E 0E E9 Analog Wipe pos Y (signed value!) value: -5874
R1 <= 84 2D 6B 07 Analog Wipe pos X (signed value!) value: 1899
R1 <= 84 2E E8 EA Analog Wipe pos Y (signed value!) value: -5400
R1 <= 84 2D 6C 07 Analog Wipe pos X (signed value!) value: 1900
R1 <= 84 2E C2 EC Analog Wipe pos Y (signed value!) value: -4926
R1 <= 84 2D 6D 07 Analog Wipe pos X (signed value!) value: 1901
R1 <= 84 2E 9C EE Analog Wipe pos Y (signed value!) value: -4452
R1 <= 84 2D 6E 07 Analog Wipe pos X (signed value!) value: 1902
R1 <= 84 2E 76 F0 Analog Wipe pos Y (signed value!) value: -3978
R1 <= 84 2D 6F 07 Analog Wipe pos X (signed value!) value: 1903
R1 <= 84 2E 50 F2 Analog Wipe pos Y (signed value!) value: -3504
R1 <= 84 2D 70 07 Analog Wipe pos X (signed value!) value: 1904
R1 <= 84 2E 2A F4 Analog Wipe pos Y (signed value!) value: -3030
R1 <= 84 2D 71 07 Analog Wipe pos X (signed value!) value: 1905
R1 <= 84 2E 04 F6 Analog Wipe pos Y (signed value!) value: -2556
R1 <= 84 2D 72 07 Analog Wipe pos X (signed value!) value: 1906
R1 <= 84 2E DE F7 Analog Wipe pos Y (signed value!) value: -2082
R1 <= 84 2D 73 07 Analog Wipe pos X (signed value!) value: 1907
R1 <= 84 2E B8 F9 Analog Wipe pos Y (signed value!) value: -1608
R1 <= 84 2D 74 07 Analog Wipe pos X (signed value!) value: 1908
R1 <= 84 2E 92 FB Analog Wipe pos Y (signed value!) value: -1134
R1 <= 84 2D 75 07 Analog Wipe pos X (signed value!) value: 1909
R1 <= 84 2E 6C FD Analog Wipe pos Y (signed value!) value: -660
R1 <= 84 2D 76 07 Analog Wipe pos X (signed value!) value: 1910
R1 <= 84 2E 46 FF Analog Wipe pos Y (signed value!) value: -186
R1 <= 84 2D 77 07 Analog Wipe pos X (signed value!) value: 1911
R1 <= 84 2E 20 01 Analog Wipe pos Y (signed value!) value: 0288
R1 <= 84 2D 78 07 Analog Wipe pos X (signed value!) value: 1912
R1 <= 84 2E FA 02 Analog Wipe pos Y (signed value!) value: 0762
R1 <= 84 2D 79 07 Analog Wipe pos X (signed value!) value: 1913
R1 <= 84 2E D4 04 Analog Wipe pos Y (signed value!) value: 1236
R1 <= 84 2D 7A 07 Analog Wipe pos X (signed value!) value: 1914
R1 <= 84 2E AE 06 Analog Wipe pos Y (signed value!) value: 1710
R1 <= 84 2D 7B 07 Analog Wipe pos X (signed value!) value: 1915
R1 <= 84 2E 88 08 Analog Wipe pos Y (signed value!) value: 2184
R1 <= 84 2D 7C 07 Analog Wipe pos X (signed value!) value: 1916
R1 <= 84 2E 62 0A Analog Wipe pos Y (signed value!) value: 2658
R1 <= 84 2D 7D 07 Analog Wipe pos X (signed value!) value: 1917
R1 <= 84 2E 3C 0C Analog Wipe pos Y (signed value!) value: 3132
R1 <= 84 2D 7E 07 Analog Wipe pos X (signed value!) value: 1918
R1 <= 84 2E 16 0E Analog Wipe pos Y (signed value!) value: 3606
R1 <= 84 2D 7F 07 Analog Wipe pos X (signed value!) value: 1919
R1 <= 84 2E A4 0E Analog Wipe pos Y (signed value!) value: 3748
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 2D 80 07 Analog Wipe pos X (signed value!) value: 1920
R1 <= 84 2E 32 0F Analog Wipe pos Y (signed value!) value: 3890
R1 <= 84 2D 81 07 Analog Wipe pos X (signed value!) value: 1921
R1 <= 84 2E 68 0F Analog Wipe pos Y (signed value!) value: 3944
R1 <= 84 2D 82 07 Analog Wipe pos X (signed value!) value: 1922
R1 <= 84 2E 7A 0F Analog Wipe pos Y (signed value!) value: 3962
R1 <= 84 2D 83 07 Analog Wipe pos X (signed value!) value: 1923
R1 <= 84 2E 81 0F Analog Wipe pos Y (signed value!) value: 3969
R1 <= 84 2E 84 0F Analog Wipe pos Y (signed value!) value: 3972
R1 <= 84 2E 87 0F Analog Wipe pos Y (signed value!) value: 3975
R1 <= 84 2E 8A 0F Analog Wipe pos Y (signed value!) value: 3978
R1 <= 84 2E 8B 0F Analog Wipe pos Y (signed value!) value: 3979
R1 <= 84 2E 8C 0F Analog Wipe pos Y (signed value!) value: 3980
R1 <= 84 2E 8D 0F Analog Wipe pos Y (signed value!) value: 3981
R1 <= 84 2E 8E 0F Analog Wipe pos Y (signed value!) value: 3982
R1 <= 84 2E 8F 0F Analog Wipe pos Y (signed value!) value: 3983
R1 <= 84 2E 69 11 Analog Wipe pos Y (signed value!) value: 4457
R1 <= 84 2E 43 13 Analog Wipe pos Y (signed value!) value: 4931
R1 <= 84 2E 1D 15 Analog Wipe pos Y (signed value!) value: 5405
R1 <= 84 2E F7 16 Analog Wipe pos Y (signed value!) value: 5879
R1 <= 84 2E D1 18 Analog Wipe pos Y (signed value!) value: 6353
R1 <= 84 2E AB 1A Analog Wipe pos Y (signed value!) value: 6827
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 2E 85 1C Analog Wipe pos Y (signed value!) value: 7301
R1 <= 84 2E 5F 1E Analog Wipe pos Y (signed value!) value: 7775
R1 <= 84 2E 39 20 Analog Wipe pos Y (signed value!) value: 8249
R1 <= 84 2E 13 22 Analog Wipe pos Y (signed value!) value: 8723
R1 <= 84 2E ED 23 Analog Wipe pos Y (signed value!) value: 9197
R1 <= 84 2E C7 25 Analog Wipe pos Y (signed value!) value: 9671
R1 <= 84 2D 84 07 Analog Wipe pos X (signed value!) value: 1924
R1 <= 84 2E A1 27 Analog Wipe pos Y (signed value!) value: 10145
R1 <= 84 2D 85 07 Analog Wipe pos X (signed value!) value: 1925
R1 <= 84 2E 7B 29 Analog Wipe pos Y (signed value!) value: 10619
R1 <= 84 2D 86 07 Analog Wipe pos X (signed value!) value: 1926
R1 <= 84 2E 55 2B Analog Wipe pos Y (signed value!) value: 11093
R1 <= 84 2D 87 07 Analog Wipe pos X (signed value!) value: 1927
R1 <= 84 2E 2F 2D Analog Wipe pos Y (signed value!) value: 11567
R1 <= 84 2D 88 07 Analog Wipe pos X (signed value!) value: 1928
R1 <= 84 2E 09 2F Analog Wipe pos Y (signed value!) value: 12041
R1 <= 84 2D 89 07 Analog Wipe pos X (signed value!) value: 1929
R1 <= 84 2E E3 30 Analog Wipe pos Y (signed value!) value: 12515
R1 <= 84 2D 8A 07 Analog Wipe pos X (signed value!) value: 1930
R1 <= 84 2E BD 32 Analog Wipe pos Y (signed value!) value: 12989
R1 <= 84 2D 8B 07 Analog Wipe pos X (signed value!) value: 1931
R1 <= 84 2E 97 34 Analog Wipe pos Y (signed value!) value: 13463
R1 <= 84 2D 8C 07 Analog Wipe pos X (signed value!) value: 1932
R1 <= 84 2E 71 36 Analog Wipe pos Y (signed value!) value: 13937
R1 <= 84 2D 8D 07 Analog Wipe pos X (signed value!) value: 1933
R1 <= 84 2E 4B 38 Analog Wipe pos Y (signed value!) value: 14411
R1 <= 84 2D 8E 07 Analog Wipe pos X (signed value!) value: 1934
R1 <= 84 2E 25 3A Analog Wipe pos Y (signed value!) value: 14885
R1 <= 84 2D 8F 07 Analog Wipe pos X (signed value!) value: 1935
R1 <= 84 2E FF 3B Analog Wipe pos Y (signed value!) value: 15359
R1 <= 84 2D 90 07 Analog Wipe pos X (signed value!) value: 1936
R1 <= 84 2E D9 3D Analog Wipe pos Y (signed value!) value: 15833
R1 <= 84 2D 91 07 Analog Wipe pos X (signed value!) value: 1937
R1 <= 84 2E B3 3F Analog Wipe pos Y (signed value!) value: 16307
R1 <= 84 2D 92 07 Analog Wipe pos X (signed value!) value: 1938
R1 <= 84 2E 8D 41 Analog Wipe pos Y (signed value!) value: 16781
R1 <= 84 2D 93 07 Analog Wipe pos X (signed value!) value: 1939
R1 <= 84 2E 67 43 Analog Wipe pos Y (signed value!) value: 17255
R1 <= 84 2D 94 07 Analog Wipe pos X (signed value!) value: 1940
R1 <= 84 2E 41 45 Analog Wipe pos Y (signed value!) value: 17729
R1 <= 84 2D 95 07 Analog Wipe pos X (signed value!) value: 1941
R1 <= 84 2E 1B 47 Analog Wipe pos Y (signed value!) value: 18203
R1 <= 84 2D 96 07 Analog Wipe pos X (signed value!) value: 1942
R1 <= 84 2E F5 48 Analog Wipe pos Y (signed value!) value: 18677
R1 <= 84 2D 97 07 Analog Wipe pos X (signed value!) value: 1943
R1 <= 84 2E CF 4A Analog Wipe pos Y (signed value!) value: 19151
R1 <= 84 2D 98 07 Analog Wipe pos X (signed value!) value: 1944
R1 <= 84 2E A9 4C Analog Wipe pos Y (signed value!) value: 19625
R1 <= 84 2D 99 07 Analog Wipe pos X (signed value!) value: 1945
R1 <= 84 2E 83 4E Analog Wipe pos Y (signed value!) value: 20099
R1 <= 84 2D 9A 07 Analog Wipe pos X (signed value!) value: 1946
R1 <= 84 2E 5D 50 Analog Wipe pos Y (signed value!) value: 20573
R1 <= 84 2D 9B 07 Analog Wipe pos X (signed value!) value: 1947
R1 <= 84 2E EB 50 Analog Wipe pos Y (signed value!) value: 20715
R1 <= 84 2D 9C 07 Analog Wipe pos X (signed value!) value: 1948
R1 <= 84 2E 21 51 Analog Wipe pos Y (signed value!) value: 20769
R1 <= 84 2D 9D 07 Analog Wipe pos X (signed value!) value: 1949
R1 <= 84 2E 24 51 Analog Wipe pos Y (signed value!) value: 20772
R1 <= 84 2E 25 51 Analog Wipe pos Y (signed value!) value: 20773
R1 <= 84 2E 26 51 Analog Wipe pos Y (signed value!) value: 20774
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
