R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 31 0D 00 Analog Wipe2 edge soft/width value: 0013
R1 <= 84 31 0E 00 Analog Wipe2 edge soft/width value: 0014
R1 <= 84 31 0F 00 Analog Wipe2 edge soft/width value: 0015
R1 <= 84 31 10 00 Analog Wipe2 edge soft/width value: 0016
R1 <= 84 31 15 00 Analog Wipe2 edge soft/width value: 0021
R1 <= 84 31 24 00 Analog Wipe2 edge soft/width value: 0036
R1 <= 84 31 43 00 Analog Wipe2 edge soft/width value: 0067
R1 <= 84 31 92 00 Analog Wipe2 edge soft/width value: 0146
R1 <= 84 31 E1 00 Analog Wipe2 edge soft/width value: 0225
R1 <= 84 31 30 01 Analog Wipe2 edge soft/width value: 0304
R1 <= 84 31 7F 01 Analog Wipe2 edge soft/width value: 0383
R1 <= 84 31 CE 01 Analog Wipe2 edge soft/width value: 0462
R1 <= 84 31 1D 02 Analog Wipe2 edge soft/width value: 0541
R1 <= 84 31 6C 02 Analog Wipe2 edge soft/width value: 0620
R1 <= 84 31 BB 02 Analog Wipe2 edge soft/width value: 0699
R1 <= 84 31 0A 03 Analog Wipe2 edge soft/width value: 0778
R1 <= 84 31 59 03 Analog Wipe2 edge soft/width value: 0857
R1 <= 84 31 A8 03 Analog Wipe2 edge soft/width value: 0936
R1 <= 84 31 F7 03 Analog Wipe2 edge soft/width value: 1015
R1 <= 84 31 46 04 Analog Wipe2 edge soft/width value: 1094
R1 <= 84 31 95 04 Analog Wipe2 edge soft/width value: 1173
R1 <= 84 31 E4 04 Analog Wipe2 edge soft/width value: 1252
R1 <= 84 31 33 05 Analog Wipe2 edge soft/width value: 1331
R1 <= 84 31 82 05 Analog Wipe2 edge soft/width value: 1410
R1 <= 84 31 D1 05 Analog Wipe2 edge soft/width value: 1489
R1 <= 84 31 20 06 Analog Wipe2 edge soft/width value: 1568
R1 <= 84 31 6F 06 Analog Wipe2 edge soft/width value: 1647
R1 <= 84 31 BE 06 Analog Wipe2 edge soft/width value: 1726
R1 <= 84 31 0D 07 Analog Wipe2 edge soft/width value: 1805
R1 <= 84 31 5C 07 Analog Wipe2 edge soft/width value: 1884
R1 <= 84 31 7B 07 Analog Wipe2 edge soft/width value: 1915
R1 <= 84 31 80 07 Analog Wipe2 edge soft/width value: 1920
R1 <= 84 31 81 07 Analog Wipe2 edge soft/width value: 1921
R1 <= 84 31 82 07 Analog Wipe2 edge soft/width value: 1922
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 31 81 07 Analog Wipe2 edge soft/width value: 1921
R1 <= 84 31 80 07 Analog Wipe2 edge soft/width value: 1920
R1 <= 84 31 31 07 Analog Wipe2 edge soft/width value: 1841
R1 <= 84 31 E2 06 Analog Wipe2 edge soft/width value: 1762
R1 <= 84 31 93 06 Analog Wipe2 edge soft/width value: 1683
R1 <= 84 31 44 06 Analog Wipe2 edge soft/width value: 1604
R1 <= 84 31 F5 05 Analog Wipe2 edge soft/width value: 1525
R1 <= 84 31 A6 05 Analog Wipe2 edge soft/width value: 1446
R1 <= 84 31 57 05 Analog Wipe2 edge soft/width value: 1367
R1 <= 84 31 08 05 Analog Wipe2 edge soft/width value: 1288
R1 <= 84 31 B9 04 Analog Wipe2 edge soft/width value: 1209
R1 <= 84 31 6A 04 Analog Wipe2 edge soft/width value: 1130
R1 <= 84 31 1B 04 Analog Wipe2 edge soft/width value: 1051
R1 <= 84 31 CC 03 Analog Wipe2 edge soft/width value: 0972
R1 <= 84 31 7D 03 Analog Wipe2 edge soft/width value: 0893
R1 <= 84 31 2E 03 Analog Wipe2 edge soft/width value: 0814
R1 <= 84 31 DF 02 Analog Wipe2 edge soft/width value: 0735
R1 <= 84 31 90 02 Analog Wipe2 edge soft/width value: 0656
R1 <= 84 31 41 02 Analog Wipe2 edge soft/width value: 0577
R1 <= 84 31 F2 01 Analog Wipe2 edge soft/width value: 0498
R1 <= 84 31 A3 01 Analog Wipe2 edge soft/width value: 0419
R1 <= 84 31 54 01 Analog Wipe2 edge soft/width value: 0340
R1 <= 84 31 05 01 Analog Wipe2 edge soft/width value: 0261
R1 <= 84 31 B6 00 Analog Wipe2 edge soft/width value: 0182
R1 <= 84 31 67 00 Analog Wipe2 edge soft/width value: 0103
R1 <= 84 31 18 00 Analog Wipe2 edge soft/width value: 0024
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 00 00 Analog Wipe2 edge soft/width value: 0000
R1 <= 84 31 01 00 Analog Wipe2 edge soft/width value: 0001
R1 <= 84 31 02 00 Analog Wipe2 edge soft/width value: 0002
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 31 07 00 Analog Wipe2 edge soft/width value: 0007
R1 <= 84 31 0C 00 Analog Wipe2 edge soft/width value: 0012
R1 <= 84 31 0D 00 Analog Wipe2 edge soft/width value: 0013
R1 <= 84 31 0E 00 Analog Wipe2 edge soft/width value: 0014
R1 <= 84 31 0F 00 Analog Wipe2 edge soft/width value: 0015
R1 <= 84 31 10 00 Analog Wipe2 edge soft/width value: 0016
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 31 11 00 Analog Wipe2 edge soft/width value: 0017
R1 <= 84 31 12 00 Analog Wipe2 edge soft/width value: 0018
R1 <= 84 31 13 00 Analog Wipe2 edge soft/width value: 0019
R1 <= 84 31 14 00 Analog Wipe2 edge soft/width value: 0020
R1 <= 84 31 15 00 Analog Wipe2 edge soft/width value: 0021
R1 <= 84 31 16 00 Analog Wipe2 edge soft/width value: 0022
R1 <= 84 31 17 00 Analog Wipe2 edge soft/width value: 0023
R1 <= 84 31 18 00 Analog Wipe2 edge soft/width value: 0024
R1 <= 84 31 19 00 Analog Wipe2 edge soft/width value: 0025
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 31 1A 00 Analog Wipe2 edge soft/width value: 0026
R1 <= 84 31 1B 00 Analog Wipe2 edge soft/width value: 0027
R1 <= 84 31 1C 00 Analog Wipe2 edge soft/width value: 0028
R1 <= 84 31 1D 00 Analog Wipe2 edge soft/width value: 0029
R1 <= 84 31 1E 00 Analog Wipe2 edge soft/width value: 0030
R1 <= 84 31 1F 00 Analog Wipe2 edge soft/width value: 0031
R1 <= 84 31 20 00 Analog Wipe2 edge soft/width value: 0032
R1 <= 84 31 21 00 Analog Wipe2 edge soft/width value: 0033
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 31 22 00 Analog Wipe2 edge soft/width value: 0034
R1 <= 84 31 23 00 Analog Wipe2 edge soft/width value: 0035
R1 <= 84 31 72 00 Analog Wipe2 edge soft/width value: 0114
R1 <= 84 31 C1 00 Analog Wipe2 edge soft/width value: 0193
R1 <= 84 31 10 01 Analog Wipe2 edge soft/width value: 0272
R1 <= 84 31 5F 01 Analog Wipe2 edge soft/width value: 0351
R1 <= 84 31 AE 01 Analog Wipe2 edge soft/width value: 0430
R1 <= 84 31 FD 01 Analog Wipe2 edge soft/width value: 0509
R1 <= 84 31 4C 02 Analog Wipe2 edge soft/width value: 0588
R1 <= 84 31 6B 02 Analog Wipe2 edge soft/width value: 0619
R1 <= 84 31 70 02 Analog Wipe2 edge soft/width value: 0624
R1 <= 84 31 71 02 Analog Wipe2 edge soft/width value: 0625
R1 <= 84 31 72 02 Analog Wipe2 edge soft/width value: 0626
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 32 04 00 Wipe2 edge block 2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 32 03 00 Wipe2 edge block 1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 86 32 02 00 Wipe2 edge stardust
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 32 01 00 Wipe2 edge soft
R1 <= 86 32 00 00 Wipe2 edge hard
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 86 32 00 00 Wipe2 edge hard
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 5B 02 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 5B 01 00 UNKNOWN button or lamp?
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 5B 00 00 UNKNOWN button or lamp?
R1 <= 86 5B 00 00 UNKNOWN button or lamp?
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 5B 00 00 UNKNOWN button or lamp?
R1 <= 86 5B 01 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 5B 02 00 UNKNOWN button or lamp?
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 5B 02 00 UNKNOWN button or lamp?
R1 <= 86 5B 02 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 5B 01 00 UNKNOWN button or lamp?
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 5B 00 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 5B 01 00 UNKNOWN button or lamp?
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R1 <= 86 5C 00 00 UNKNOWN button or lamp?
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= 86 5C 01 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
