R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
T1 <= E1 00 38 00 
T1 <= E1 00 76 04 
T1 <= E1 00 3C 08 
T1 <= E1 00 07 0C 
T1 <= E1 00 36 7F 
T1 <= E1 00 06 14 
T1 <= E1 00 19 18 
T1 <= E1 00 0B 1C 
T1 <= E1 00 09 20 
T1 <= E1 00 25 24 
T1 <= E1 00 0C 28 
T1 <= E1 00 0B 2C 
T1 <= E1 00 13 30 
T1 <= E1 00 0E 34 
T1 <= E1 00 0F 38 
T1 <= E1 00 10 3C 
T1 <= E1 00 11 40 
T1 <= E1 00 76 44 
T1 <= E1 00 13 48 
T1 <= E1 00 76 4C 
T1 <= E1 00 FF 7F 
T2 <= 80 05 00 00 
T2 <= 80 06 00 00 
T2 <= 80 18 00 00 
T2 <= 80 1A 00 00 
T2 <= 80 1E 00 00 
T2 <= 80 1F 00 00 
T2 <= 80 1D 00 00 
T2 <= 80 23 00 00 
T2 <= 80 24 00 00 
T2 <= 80 25 00 00 
T2 <= 80 2A 00 00 
T2 <= 80 2C 00 00 
T2 <= 80 2D 00 00 
T2 <= 80 2E 00 00 
T2 <= 80 2F 00 00 
T2 <= 80 30 00 00 
T2 <= 80 31 00 00 
T2 <= 80 36 00 00 
T2 <= 80 05 00 10 
T2 <= 80 06 00 10 
T2 <= 80 18 FF 07 
T2 <= 80 1A FF 07 
T2 <= 80 1E FF 07 
T2 <= 80 1F FF 01 
T2 <= 80 1D FF 01 
T2 <= 80 23 FF 01 
T2 <= 80 24 FF 01 
T2 <= 80 25 FF 01 
T2 <= 80 2A 00 00 
T2 <= 80 2C FF 01 
T2 <= 80 2D FF 01 
T2 <= 80 2E FF 01 
T2 <= 80 2F FF 01 
T2 <= 80 30 FF 01 
T2 <= 80 31 FF 01 
T2 <= 80 36 00 00 
T2 <= 84 01 88 00 Analog Hue value: 0136
T2 <= 84 02 88 00 Analog UNKNOWN 02 value: 0136
T2 <= 84 03 88 00 Analog Gain value: 0136
T2 <= 84 04 88 00 Analog UNKNOWN 04 value: 0136
T2 <= 84 05 88 00 Analog UNKNOWN 05 value: 0136
T2 <= 84 06 88 00 Analog UNKNOWN 06 value: 0136
T2 <= 84 07 88 00 Analog UNKNOWN 07 value: 0136
T2 <= 84 08 88 00 Analog Clip value: 0136
T2 <= 84 09 88 00 Analog UNKNOWN 09 value: 0136
T2 <= 84 0A 88 00 Analog UNKNOWN 0A value: 0136
T2 <= 84 0B 88 00 Analog UNKNOWN 0B value: 0136
T2 <= 84 0C 88 00 Analog UNKNOWN 0C value: 0136
T2 <= 84 0D 88 00 Analog UNKNOWN 0D value: 0136
T2 <= 84 0E 88 00 Analog Key2 shadow pos X value: 0136
T2 <= 84 0F 88 00 Analog Key2 shadow pos Y value: 0136
T2 <= 84 10 88 00 Analog UNKNOWN 10 value: 0136
T2 <= 84 11 88 00 Analog Key2 transp value: 0136
T2 <= 84 12 88 00 Analog UNKNOWN 12 value: 0136
T2 <= 84 13 88 00 Analog UNKNOWN 13 value: 0136
T2 <= 84 14 88 00 Analog UNKNOWN 14 value: 0136
T2 <= 84 15 88 00 Analog UNKNOWN 15 value: 0136
T2 <= 84 16 88 00 Analog UNKNOWN 16 value: 0136
T2 <= 84 17 88 00 Analog UNKNOWN 17 value: 0136
T2 <= 84 18 88 00 Analog UNKNOWN 18 value: 0136
T2 <= 84 19 88 00 Analog UNKNOWN 19 value: 0136
T2 <= 84 1A 88 00 Analog Mask2 top value: 0136
T2 <= 84 1B 88 00 Analog Mask2 bottom value: 0136
T2 <= 84 1C 88 00 Analog Mask2 right value: 0136
T2 <= 84 1D 88 00 Analog Mask2 left value: 0136
T2 <= 84 1E 88 00 Analog UNKNOWN 1E value: 0136
T2 <= 84 1F 88 00 Analog UNKNOWN 1F value: 0136
T2 <= 84 20 88 00 Analog UNKNOWN 20 value: 0136
T2 <= 84 21 88 00 Analog Key2 matt hue value: 0136
T2 <= 84 22 88 00 Analog Key2 matt sat value: 0136
T2 <= 84 23 88 00 Analog Key2 matt lum value: 0136
T2 <= 84 24 88 00 Analog UNKNOWN 24 value: 0136
T2 <= 84 25 88 00 Analog UNKNOWN 25 value: 0136
T2 <= 84 26 88 00 Analog UNKNOWN 26 value: 0136
T2 <= 84 27 88 00 Analog Key2 edge hue value: 0136
T2 <= 84 28 88 00 Analog Key2 edge sat value: 0136
T2 <= 84 29 88 00 Analog Key2 edge lum value: 0136
T2 <= 84 2A 88 00 Analog BKGD hue value: 0136
T2 <= 84 2B 88 00 Analog BKGD sat value: 0136
T2 <= 84 2C 88 00 Analog BKGD lum value: 0136
T2 <= 84 2D 88 00 Analog Wipe pos X (signed value!) value: 0136
T2 <= 84 2E 88 00 Analog Wipe pos Y (signed value!) value: 0136
T2 <= 84 2F 88 00 Analog UNKNOWN 2F value: 0136
T2 <= 84 30 88 00 Analog UNKNOWN 30 value: 0136
T2 <= 84 31 88 00 Analog Wipe edge soft/width value: 0136
T2 <= 84 32 88 00 Analog Wipe bord width value: 0136
T2 <= 84 33 88 00 Analog UNKNOWN 33 value: 0136
T2 <= 84 34 88 00 Analog UNKNOWN 34 value: 0136
T2 <= 84 35 88 00 Analog UNKNOWN 35 value: 0136
T2 <= 84 36 88 00 Analog UNKNOWN 36 value: 0136
T2 <= 84 37 88 00 Analog Wipe border hue value: 0136
T2 <= 84 38 88 00 Analog Wipe border sat value: 0136
T2 <= 84 39 88 00 Analog Wipe border lum value: 0136
T2 <= 84 3A 88 00 Analog Wipe free speed value: 0136
T2 <= 84 3B 88 00 Analog UNKNOWN 3B value: 0136
T2 <= 84 3C 88 00 Analog UNKNOWN 3C value: 0136
T2 <= 84 3D 88 00 Analog UNKNOWN 3D value: 0136
T2 <= 84 3E 88 00 Analog UNKNOWN 3E value: 0136
T2 <= 84 3F 88 00 Analog UNKNOWN 3F value: 0136
T2 <= 84 40 88 00 Analog UNKNOWN 40 value: 0136
T2 <= 84 41 88 00 Analog Paint Y value: 0136
T2 <= 84 42 88 00 Analog Paint C value: 0136
T2 <= 84 43 88 00 Analog Mosaic value: 0136
T2 <= 84 44 88 00 Analog UNKNOWN 44 value: 0136
T2 <= 84 45 88 00 Analog UNKNOWN 45 value: 0136
T2 <= 84 46 88 00 Analog UNKNOWN 46 value: 0136
T2 <= 84 47 88 00 Analog UNKNOWN 47 value: 0136
T2 <= 84 48 88 00 Analog UNKNOWN 48 value: 0136
T2 <= 84 49 88 00 Analog UNKNOWN 49 value: 0136
T2 <= 84 4A 88 00 Analog UNKNOWN 4A value: 0136
T2 <= 84 4B 88 00 Analog UNKNOWN 4B value: 0136
T2 <= 84 4C 88 00 Analog UNKNOWN 4C value: 0136
T2 <= 84 4D 88 00 Analog T-bar value: 0136
T2 <= 84 4E 88 00 Analog UNKNOWN 4E value: 0136
T2 <= 84 4F 88 00 Analog UNKNOWN 4F value: 0136
T2 <= 84 50 88 00 Analog UNKNOWN 50 value: 0136
T2 <= 84 51 88 00 Analog UNKNOWN 51 value: 0136
T2 <= 84 52 88 00 Analog UNKNOWN 52 value: 0136
T2 <= 84 53 88 00 Analog UNKNOWN 53 value: 0136
T2 <= 84 54 88 00 Analog UNKNOWN 54 value: 0136
T2 <= 84 55 88 00 Analog UNKNOWN 55 value: 0136
T2 <= 84 56 88 00 Analog UNKNOWN 56 value: 0136
T2 <= 84 57 88 00 Analog UNKNOWN 57 value: 0136
T2 <= 84 58 88 00 Analog UNKNOWN 58 value: 0136
T2 <= 84 59 88 00 Analog UNKNOWN 59 value: 0136
T2 <= 84 5A 88 00 Analog UNKNOWN 5A value: 0136
T2 <= 84 5B 88 00 Analog UNKNOWN 5B value: 0136
T2 <= 84 5C 88 00 Analog UNKNOWN 5C value: 0136
T2 <= 84 5D 88 00 Analog UNKNOWN 5D value: 0136
T2 <= 84 5E 88 00 Analog UNKNOWN 5E value: 0136
T2 <= 84 5F 88 00 Analog UNKNOWN 5F value: 0136
T2 <= 84 60 88 00 Analog UNKNOWN 60 value: 0136
T2 <= 84 61 88 00 Analog UNKNOWN 61 value: 0136
T2 <= 84 62 88 00 Analog UNKNOWN 62 value: 0136
T2 <= 84 63 88 00 Analog UNKNOWN 63 value: 0136
T2 <= 84 64 88 00 Analog UNKNOWN 64 value: 0136
T2 <= 84 65 88 00 Analog UNKNOWN 65 value: 0136
T2 <= 84 66 88 00 Analog UNKNOWN 66 value: 0136
T2 <= 84 67 88 00 Analog UNKNOWN 67 value: 0136
T2 <= 84 68 88 00 Analog UNKNOWN 68 value: 0136
T2 <= 84 69 88 00 Analog UNKNOWN 69 value: 0136
T2 <= 84 6A 88 00 Analog UNKNOWN 6A value: 0136
T2 <= 84 6B 88 00 Analog UNKNOWN 6B value: 0136
T2 <= 84 6C 88 00 Analog UNKNOWN 6C value: 0136
T2 <= 84 6D 88 00 Analog UNKNOWN 6D value: 0136
T2 <= 84 6E 88 00 Analog UNKNOWN 6E value: 0136
T2 <= 84 6F 88 00 Analog UNKNOWN 6F value: 0136
T2 <= 84 70 88 00 Analog UNKNOWN 70 value: 0136
T2 <= 84 71 88 00 Analog UNKNOWN 71 value: 0136
T2 <= 84 72 88 00 Analog UNKNOWN 72 value: 0136
T2 <= 84 73 88 00 Analog UNKNOWN 73 value: 0136
T2 <= 84 74 88 00 Analog UNKNOWN 74 value: 0136
T2 <= 84 75 88 00 Analog UNKNOWN 75 value: 0136
T2 <= 84 76 88 00 Analog UNKNOWN 76 value: 0136
T2 <= 84 77 88 00 Analog UNKNOWN 77 value: 0136
T2 <= 84 78 88 00 Analog UNKNOWN 78 value: 0136
T2 <= 84 79 88 00 Analog UNKNOWN 79 value: 0136
T2 <= 84 7A 88 00 Analog UNKNOWN 7A value: 0136
T2 <= 84 7B 88 00 Analog UNKNOWN 7B value: 0136
T2 <= 84 7C 88 00 Analog UNKNOWN 7C value: 0136
T2 <= 84 7D 88 00 Analog UNKNOWN 7D value: 0136
T2 <= 84 7E 88 00 Analog UNKNOWN 7E value: 0136
T2 <= 84 7F 88 00 Analog UNKNOWN 7F value: 0136
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 40 12 19 00 
R1 => 40 12 19 00 
R1 => 40 12 19 00 
R1 => 40 12 19 00 
R1 => 40 12 19 00 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 40 60 80 01 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 02 00 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 51 19 00 
R1 => 41 60 80 01 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 00 2D 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 42 00 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 42 91 19 00 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 40 80 01 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 43 82 00 00 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 31 19 01 
R1 => 44 42 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 44 80 00 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 22 19 00 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 45 70 80 01 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 12 00 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 61 19 00 
R1 => 46 70 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 10 80 01 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 52 00 00 
R1 => 47 71 19 00 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 01 19 01 
R1 => 48 02 00 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 50 80 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 48 92 00 00 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 41 80 01 
R1 => 49 42 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 49 90 00 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 31 19 00 
R1 => 4A 40 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4A 80 80 01 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 22 00 00 
R1 => 4B 51 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4B 71 19 00 
R1 => 4C 10 19 00 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 20 80 01 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4C 62 00 00 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 11 19 01 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 60 00 00 
R1 => 4D 61 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 02 19 00 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4E 51 80 01 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 92 00 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 41 19 00 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 4F 90 80 01 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 32 00 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 50 81 19 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 30 80 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 72 00 00 
R1 => 51 81 19 00 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 21 80 01 
R1 => 52 22 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 52 70 00 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 11 19 00 
R1 => 53 20 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 53 60 80 01 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 02 80 00 
R1 => 20 09 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 20 10 80 00 
R1 => 60 0B 61 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 04 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 60 0B 00 12 
R1 => 86 63 01 00 UNKNOWN button or lamp?
R1 => 86 63 01 00 UNKNOWN button or lamp?
R1 => 86 63 01 00 UNKNOWN button or lamp?
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 87 00 Analog UNKNOWN 02 value: 0135
R1 => 84 02 87 00 Analog UNKNOWN 02 value: 0135
R1 => 84 02 79 00 Analog UNKNOWN 02 value: 0121
R1 => 84 02 79 00 Analog UNKNOWN 02 value: 0121
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 6B 00 Analog UNKNOWN 02 value: 0107
R1 => 84 02 6B 00 Analog UNKNOWN 02 value: 0107
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 5D 00 Analog UNKNOWN 02 value: 0093
R1 => 84 02 5D 00 Analog UNKNOWN 02 value: 0093
R1 => 84 02 50 00 Analog UNKNOWN 02 value: 0080
R1 => 84 02 50 00 Analog UNKNOWN 02 value: 0080
R1 => 84 02 42 00 Analog UNKNOWN 02 value: 0066
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 2D 89 00 Analog Wipe pos X (signed value!) value: 0137
R1 => 84 2D 8A 00 Analog Wipe pos X (signed value!) value: 0138
R1 => 84 2D C0 00 Analog Wipe pos X (signed value!) value: 0192
R1 => 84 2D 4E 01 Analog Wipe pos X (signed value!) value: 0334
R1 => 84 2D 28 03 Analog Wipe pos X (signed value!) value: 0808
R1 => 84 2D 02 05 Analog Wipe pos X (signed value!) value: 1282
R1 => 84 2D DC 06 Analog Wipe pos X (signed value!) value: 1756
R1 => 84 2D B6 08 Analog Wipe pos X (signed value!) value: 2230
R1 => 84 2D 90 0A Analog Wipe pos X (signed value!) value: 2704
R1 => 84 2D 6A 0C Analog Wipe pos X (signed value!) value: 3178
R1 => 84 2D 44 0E Analog Wipe pos X (signed value!) value: 3652
R1 => 84 2D 1E 10 Analog Wipe pos X (signed value!) value: 4126
R1 => 84 2D F8 11 Analog Wipe pos X (signed value!) value: 4600
R1 => 84 2D D2 13 Analog Wipe pos X (signed value!) value: 5074
R1 => 84 2D AC 15 Analog Wipe pos X (signed value!) value: 5548
R1 => 84 2D 86 17 Analog Wipe pos X (signed value!) value: 6022
R1 => 84 2D 60 19 Analog Wipe pos X (signed value!) value: 6496
R1 => 84 2D 3A 1B Analog Wipe pos X (signed value!) value: 6970
R1 => 84 2D 14 1D Analog Wipe pos X (signed value!) value: 7444
R1 => 84 2D EE 1E Analog Wipe pos X (signed value!) value: 7918
R1 => 84 2D 24 1F Analog Wipe pos X (signed value!) value: 7972
R1 => 84 2D 2B 1F Analog Wipe pos X (signed value!) value: 7979
R1 => 84 2D 2E 1F Analog Wipe pos X (signed value!) value: 7982
R1 => 84 2D 2F 1F Analog Wipe pos X (signed value!) value: 7983
R1 => 84 2D A1 1E Analog Wipe pos X (signed value!) value: 7841
R1 => 84 2D C7 1C Analog Wipe pos X (signed value!) value: 7367
R1 => 84 2D ED 1A Analog Wipe pos X (signed value!) value: 6893
R1 => 84 2D 13 19 Analog Wipe pos X (signed value!) value: 6419
R1 => 84 2D 39 17 Analog Wipe pos X (signed value!) value: 5945
R1 => 84 2D 5F 15 Analog Wipe pos X (signed value!) value: 5471
R1 => 84 2D 85 13 Analog Wipe pos X (signed value!) value: 4997
R1 => 84 2D AB 11 Analog Wipe pos X (signed value!) value: 4523
R1 => 84 2D D1 0F Analog Wipe pos X (signed value!) value: 4049
R1 => 84 2D F7 0D Analog Wipe pos X (signed value!) value: 3575
R1 => 84 2D 1D 0C Analog Wipe pos X (signed value!) value: 3101
R1 => 84 2D 43 0A Analog Wipe pos X (signed value!) value: 2627
R1 => 84 2D 69 08 Analog Wipe pos X (signed value!) value: 2153
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R1 => 84 2D B5 04 Analog Wipe pos X (signed value!) value: 1205
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 2D DB 02 Analog Wipe pos X (signed value!) value: 0731
R1 => 84 2D 01 01 Analog Wipe pos X (signed value!) value: 0257
R1 => 84 2D 27 FF Analog Wipe pos X (signed value!) value: -217
R1 => 84 2D 4D FD Analog Wipe pos X (signed value!) value: -691
R1 => 84 2D 73 FB Analog Wipe pos X (signed value!) value: -1165
R1 => 84 2D 99 F9 Analog Wipe pos X (signed value!) value: -1639
R1 => 84 2D BF F7 Analog Wipe pos X (signed value!) value: -2113
R1 => 84 2D E5 F5 Analog Wipe pos X (signed value!) value: -2587
R1 => 84 2D 0B F4 Analog Wipe pos X (signed value!) value: -3061
R1 => 84 2D 31 F2 Analog Wipe pos X (signed value!) value: -3535
R1 => 84 2D 57 F0 Analog Wipe pos X (signed value!) value: -4009
R1 => 84 2D 7D EE Analog Wipe pos X (signed value!) value: -4483
R1 => 84 2D 47 EE Analog Wipe pos X (signed value!) value: -4537
R1 => 84 2D 40 EE Analog Wipe pos X (signed value!) value: -4544
R1 => 84 2D 3D EE Analog Wipe pos X (signed value!) value: -4547
R1 => 84 2D 3C EE Analog Wipe pos X (signed value!) value: -4548
R1 => 84 2E 89 00 Analog Wipe pos Y (signed value!) value: 0137
R1 => 84 2E 90 00 Analog Wipe pos Y (signed value!) value: 0144
R1 => 84 2E 6A 02 Analog Wipe pos Y (signed value!) value: 0618
R1 => 84 2E 44 04 Analog Wipe pos Y (signed value!) value: 1092
R1 => 84 2E 1E 06 Analog Wipe pos Y (signed value!) value: 1566
R1 => 84 2E F8 07 Analog Wipe pos Y (signed value!) value: 2040
R1 => 84 2E D2 09 Analog Wipe pos Y (signed value!) value: 2514
R1 => 84 2E AC 0B Analog Wipe pos Y (signed value!) value: 2988
R1 => 84 2E 86 0D Analog Wipe pos Y (signed value!) value: 3462
R1 => 84 2E 60 0F Analog Wipe pos Y (signed value!) value: 3936
R1 => 84 2E 3A 11 Analog Wipe pos Y (signed value!) value: 4410
R1 => 84 2E 14 13 Analog Wipe pos Y (signed value!) value: 4884
R1 => 84 2E EE 14 Analog Wipe pos Y (signed value!) value: 5358
R1 => 84 2E C8 16 Analog Wipe pos Y (signed value!) value: 5832
R1 => 84 2E A2 18 Analog Wipe pos Y (signed value!) value: 6306
R1 => 84 2E 7C 1A Analog Wipe pos Y (signed value!) value: 6780
R1 => 84 2E 56 1C Analog Wipe pos Y (signed value!) value: 7254
R1 => 84 2E 30 1E Analog Wipe pos Y (signed value!) value: 7728
R1 => 84 2E 0A 20 Analog Wipe pos Y (signed value!) value: 8202
R1 => 84 2E E4 21 Analog Wipe pos Y (signed value!) value: 8676
R1 => 84 2E BE 23 Analog Wipe pos Y (signed value!) value: 9150
R1 => 84 2E 98 25 Analog Wipe pos Y (signed value!) value: 9624
R1 => 84 2E 72 27 Analog Wipe pos Y (signed value!) value: 10098
R1 => 84 2E 00 28 Analog Wipe pos Y (signed value!) value: 10240
R1 => 84 2E 12 28 Analog Wipe pos Y (signed value!) value: 10258
R1 => 84 2E 15 28 Analog Wipe pos Y (signed value!) value: 10261
R1 => 84 2E 16 28 Analog Wipe pos Y (signed value!) value: 10262
R1 => 84 2E 17 28 Analog Wipe pos Y (signed value!) value: 10263
R1 => 84 2E 3D 26 Analog Wipe pos Y (signed value!) value: 9789
R1 => 84 2E 63 24 Analog Wipe pos Y (signed value!) value: 9315
R1 => 84 2E 89 22 Analog Wipe pos Y (signed value!) value: 8841
R1 => 84 2E AF 20 Analog Wipe pos Y (signed value!) value: 8367
R1 => 84 2E D5 1E Analog Wipe pos Y (signed value!) value: 7893
R1 => 84 2E FB 1C Analog Wipe pos Y (signed value!) value: 7419
R1 => 84 2E 21 1B Analog Wipe pos Y (signed value!) value: 6945
R1 => 84 2E 47 19 Analog Wipe pos Y (signed value!) value: 6471
R1 => 84 2E 6D 17 Analog Wipe pos Y (signed value!) value: 5997
R1 => 84 2E 93 15 Analog Wipe pos Y (signed value!) value: 5523
R1 => 84 2E B9 13 Analog Wipe pos Y (signed value!) value: 5049
R1 => 84 2E DF 11 Analog Wipe pos Y (signed value!) value: 4575
R1 => 84 2E 51 11 Analog Wipe pos Y (signed value!) value: 4433
R1 => 84 2E 3F 11 Analog Wipe pos Y (signed value!) value: 4415
R1 => 84 2E 3C 11 Analog Wipe pos Y (signed value!) value: 4412
R1 => 84 2E 3B 11 Analog Wipe pos Y (signed value!) value: 4411
R1 => 84 2E 3A 11 Analog Wipe pos Y (signed value!) value: 4410
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 01 00 00 Analog Hue value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => 84 01 01 00 Analog Hue value: 0001
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 86 32 01 00 Wipe2 edge soft
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 01 00 00 Analog Hue value: 0000
R1 => 86 32 00 00 Wipe2 edge hard
R1 => 86 32 00 00 Wipe2 edge hard
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 01 01 00 Analog Hue value: 0001
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 01 01 00 Analog Hue value: 0001
R1 => 84 01 00 00 Analog Hue value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R1 => 84 02 00 00 Analog UNKNOWN 02 value: 0000
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => 84 02 01 00 Analog UNKNOWN 02 value: 0001
R1 => E0 00 00 00 Ping1
T1 <= E0 00 02 F0 Ping3
R2 => E0 00 00 00 Ping1
T2 <= E0 00 00 F0 Ping2
