R1 => 00 FF 06 FF 
R1 => 00 00 20 20 
R1 => FF 04 FF 20 
R1 => FF 04 FF 00 
R1 => FF 06 00 20 
R1 => 20 00 04 FF 
R1 => 20 FF 20 FF 
R1 => 04 FF 00 06 
R1 => 00 60 00 FF 
R1 => 00 FF 00 FF 
R1 => 00 FF 20 FF 
R1 => 04 00 04 00 
R1 => 20 FF 00 FF 
R1 => FF 60 FF 40 
R1 => FF 60 FF 44 
R1 => FE 46 40 20 
R1 => FE 40 FF 60 
R1 => 44 FF 40 FF 
R1 => 20 FF 46 20 
R1 => 20 40 20 FE 
R1 => 44 FF 60 FF 
R1 => 44 FF 40 FF 
R1 => 20 FE 60 40 
R1 => 20 FE 60 FF 
R1 => FF 40 FF 44 
R1 => FF 44 FF 40 
R1 => FE 60 60 00 
R1 => 00 FF FF 04 
R1 => 00 FF 06 FF 
R1 => 20 FF 20 20 
R1 => 20 04 00 FF 
R1 => FF FF 06 00 
R1 => FF 00 FF 00 
R1 => FF 20 04 00 
R1 => 20 00 FF 00 
R1 => FF 00 00 FF 
R1 => 60 FF 00 FF 
R1 => 20 04 00 02 
R1 => FF 20 FF 00 
R1 => FF 20 FF 60 
R1 => FF 00 20 04 
R1 => 00 02 00 FF 
R1 => FF 40 FF 40 
R1 => FF 44 FF 44 
R1 => FF 46 40 20 
R1 => FF 40 FF 40 
R1 => 44 FF 40 FF 
R1 => 46 FF 44 40 
R1 => 20 60 00 FF 
R1 => FF FF 40 44 
R1 => FF 40 FF 60 
R1 => FF 40 60 60 
R1 => 40 20 FF 44 
R1 => FF 40 46 FF 
R1 => 40 FF 60 FF 
R1 => 40 40 44 44 
R1 => 00 FF 46 FF 
R1 => FF 20 FF 00 
R1 => FF 00 FF 20 
R1 => 00 06 04 20 
R1 => FF FF 20 20 
R1 => FF 04 FF 20 
R1 => FF 04 00 06 
R1 => 00 20 20 FF 
R1 => FF 20 FF 04 
R1 => FF 00 FF 20 
R1 => FF 60 00 20 
R1 => FF 60 FF 00 
R1 => 00 FF 04 FF 
R1 => 00 FF E0 00 
R1 => 04 FF 20 FF 
R1 => FE 80 FE 80 
R1 => FE 80 FE 80 
R1 => FE A0 FE 80 
R1 => FE A0 FE 80 
R1 => FF 80 80 FF 
R1 => FF 80 80 FF 
R1 => 80 FF A0 FF Analog UNKNOWN 80 FF value: -095
R1 => 80 FF A0 FE Analog UNKNOWN 80 FF value: -351
R1 => 80 FF A0 FE Analog UNKNOWN 80 FF value: -351
R1 => A0 FE A0 FE 
R1 => 10 04 00 00 
R1 => 00 20 60 28 
R1 => 58 28 58 A8 
R1 => DC E8 1E 88 
R1 => DE C8 28 D8 
R1 => E8 E8 A8 C8 
R1 => 68 FE 58 FE 
R1 => 9E FE C8 FE 
R1 => 28 FE 18 FE 
R1 => A8 FE 58 FE 
R1 => 68 FE DC FE 
R1 => 1E FE 98 FE 
R1 => D8 FE DC FE 
R1 => A8 FE 58 FE 
R1 => 98 FE 5E FE 
R1 => C8 FE 9E FE 
R1 => 58 FE E8 FE 
R1 => 58 FE 98 FE 
R1 => 08 FE 68 FE 
R1 => 98 FE 68 FE 
R1 => 98 FE 1C FE 
R1 => D8 28 DC 28 
R1 => 1C C8 1C E8 
R1 => 58 D8 5C 98 
R1 => 5E 88 5C 68 
R1 => 1E 28 58 C8 
R1 => 88 E8 1C A8 
R1 => 98 28 D8 C8 
R1 => 1C 88 5C 28 
R1 => 18 08 08 28 
R1 => 68 9C DC 18 
R1 => 5E 58 E8 98 
R1 => 5C D8 A8 5C 
R1 => E8 18 1C 1E 
R1 => 68 1E 28 9E 
R1 => A8 98 C8 A8 
R1 => D8 E8 DC 28 
R1 => 58 5E 58 68 
R1 => 58 A8 88 E8 
R1 => D8 9E D8 9E 
R1 => 98 A8 DC 18 
R1 => 1E 08 5C 58 
R1 => 48 18 18 48 
R1 => 98 08 DC E8 
R1 => FE 98 98 28 
R1 => FE 1E FE E8 
R1 => FE 58 FE E8 
R1 => FE 1E FE E8 
R1 => FE 5C FE A8 
R1 => FE D8 FE 48 
R1 => FE 5C FE 28 
R1 => FE 98 FE 28 
R1 => FE 1C FE 68 
R1 => FE 98 FE A8 
R1 => FE D8 FE 28 
R1 => FE 18 FE 68 
R1 => FE 48 FE A8 
R1 => FE C8 FE E8 
R1 => FE 88 FE E8 
R1 => FE A8 FE 98 
R1 => FE DC FE D8 
R1 => FE E8 FE 98 
R1 => FE E8 FE D8 
R1 => FE 98 FE 9E 
R1 => FE D8 FE 9C 
R1 => FE 5C FE 68 
R1 => FE 58 FE 1E 
R1 => FE 58 FE 18 
R1 => FE 5C FE 5C 
R1 => FE 58 FE 5C 
R1 => FE 28 FE 68 
R1 => FE 08 FE 1C 
R1 => FE D8 FE E8 
R1 => FE D8 FE C8 
R1 => FE E8 FE 9E 
R1 => FE A8 FE C8 
R1 => FE DC FE D8 
R1 => FE 9E FE 98 
R1 => FE E8 FE 98 
R1 => FE 9C FE D8 
R1 => FE 9E FE 98 
R1 => FE 58 FE 48 
R1 => FE 58 FE 28 
R1 => FE 68 FE 1C 
R1 => FE 28 FE 58 
R1 => FE 68 FE 28 
R1 => FE 1C FE 28 
R1 => FE 68 FE 48 
R1 => FE 58 FE 18 
R1 => FE 28 FE 28 
R1 => FE 18 FE 58 
R1 => FE 58 FE 48 
R1 => FE 1C FE 28 
R1 => FE 1C FE E8 
R1 => FE A8 FE D8 
R1 => FE A8 FE 9C 
R1 => FE 88 FE DC 
R1 => FE A8 FE 9C 
R1 => FE A8 FE 68 
R1 => FE E8 FE 98 
R1 => FE E8 FE DC 
R1 => FE A8 FE 98 
R1 => FE E8 FE 5C 
R1 => FE 58 FE 1C 
R1 => FE 28 FE 68 
R1 => FE 08 FE 1C 
R1 => FE 68 FE 18 
R1 => FE E8 FE E8 
R1 => FE E8 FE 98 
R1 => FE 98 FE D8 
R1 => FE A8 FE 58 
R1 => FE A8 FE 18 
R1 => FE 68 FE 18 
R1 => FE 68 FE 18 
R1 => FE C8 FE 88 
R1 => FE E8 FE 98 
R1 => FE A8 FE 68 
R1 => FE A8 FE 48 
R1 => FE 68 FE 18 
R1 => FE 5C FE D8 
R1 => FE 98 FE C8 
R1 => FE D8 FE E8 
R1 => FE 9C FE 48 
R1 => FE 1E FE 48 
R1 => FE 18 FE 28 
R1 => FE 28 FE 28 
R1 => FE DE FE DE 
R1 => FE 88 FE 88 
R1 => FE 98 FE E8 
R1 => FE 98 FE A8 
R1 => FE D8 FE A8 
R1 => FE 88 FE E8 
R1 => FE 98 FE DC 
R1 => FE D8 FE A8 
R1 => FE 9C FE 98 
R1 => FE 58 FE 18 
R1 => FE 28 FE 18 
R1 => FE 1C FE 68 
R1 => FE 5E FE 48 
R1 => FE 28 FE 18 
R1 => FE 1C FE 18 
R1 => FE 5E FE E8 
R1 => FE E8 FE 88 
R1 => FE A8 FE C8 
R1 => FE DE FE 58 
R1 => FE 18 FE 08 
R1 => FE 18 FE 28 
R1 => FE 18 FE A8 
R1 => D8 C8 D8 88 
R1 => 5C 1E 58 48 
R1 => DE E8 D8 DC 
R1 => 98 E8 98 68 
R1 => 58 5C D8 9E 
R1 => D8 18 08 1C 
R1 => 18 9E A8 9C 
R1 => 08 1C 28 D8 
R1 => E8 A8 28 1C 
R1 => DE 98 A8 98 
R1 => 68 58 5C D8 
R1 => D8 58 5E 08 
R1 => 98 C8 5C 68 
R1 => 5E 08 28 28 
R1 => 5E 08 98 C8 
R1 => DE 88 D8 C8 
R1 => 58 28 18 48 
R1 => 18 68 58 68 
R1 => 98 A8 C8 E8 
R1 => D8 DE E8 A8 
R1 => 9C 98 DE D8 
R1 => E8 58 28 C8 
R1 => DE D8 E8 E8 
R1 => DE 18 68 28 
R1 => 1C 68 28 1C 
R1 => 68 58 68 98 
R1 => DE 48 28 E8 
R1 => D8 08 58 A8 
R1 => D8 C8 58 68 
R1 => 9C E8 D8 28 
R1 => 18 68 5C 28 
R1 => 18 28 5E A8 
R1 => 18 08 98 A8 
R1 => D8 A8 A8 E8 
R1 => C8 E8 C8 D8 
R1 => 88 1E 18 18 
R1 => A8 58 1E 88 
R1 => A8 08 28 98 
R1 => DC 98 E8 68 
R1 => 18 68 DC E8 
R1 => 9C E8 9C 68 
R1 => 98 28 5C 68 
R1 => 18 1E 18 5C 
R1 => 68 1E 5E 18 
R1 => 48 5C 5C 98 
R1 => DC 88 88 A8 
R1 => DC 88 58 28 
R1 => 58 48 1C 28 
R1 => 18 1C 58 1E 
R1 => 08 68 18 5E 
R1 => 28 1C A8 9E 
R1 => E8 9C E8 D8 
R1 => DC E8 1C 1C 
R1 => 58 1E D8 DE 
R1 => 88 D8 C8 9E 
R1 => E8 18 28 18 
R1 => 08 58 A8 88 
R1 => E8 98 DC C8 
R1 => E8 E8 DC C8 
R1 => 1C 28 28 28 
R1 => 1E D8 A8 98 
R1 => DC A8 A8 E8 
R1 => 9C A8 98 E8 
R1 => 5C 68 5C 5C 
R1 => 18 18 18 08 
R1 => DC D8 A8 98 
R1 => DE A8 E8 88 
R1 => DC A8 58 28 
R1 => 18 68 18 68 
R1 => 68 18 1C 18 
R1 => 5E 68 48 68 
R1 => 18 28 18 DC 
R1 => DC DC 98 A8 
R1 => 88 A8 DC E8 
R1 => D8 DC 9C DE 
R1 => C8 E8 C8 9E 
R1 => 98 5C 28 58 
R1 => 68 58 28 08 
R1 => 28 48 68 58 
R1 => 1E 28 18 68 
R1 => 18 28 58 28 
R1 => 98 E8 08 68 
R1 => 28 68 88 DC 
R1 => A8 E8 88 DC 
R1 => DC D8 98 E8 
R1 => A8 98 E8 DC 
R1 => 9E A8 1C 68 
R1 => C8 A8 5C 5C 
R1 => 18 1C 1C 08 
R1 => 48 48 5C 18 
R1 => 28 1E 68 68 
R1 => 08 28 08 1C 
R1 => 28 5C 9C 9C 
R1 => D8 9C 88 D8 
R1 => C8 D8 C8 98 
R1 => DC D8 DE A8 
R1 => 98 9C A8 D8 
R1 => D8 D8 28 18 
R1 => 1E E8 9E 88 
