R2 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D F7 03 Analog T-bar value: 1015
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D F1 03 Analog T-bar value: 1009
R1 <= 84 4D EA 03 Analog T-bar value: 1002
R1 <= 84 4D E5 03 Analog T-bar value: 0997
R1 <= 84 4D DF 03 Analog T-bar value: 0991
R1 <= 84 4D D8 03 Analog T-bar value: 0984
R1 <= 84 4D D0 03 Analog T-bar value: 0976
R1 <= 84 4D C8 03 Analog T-bar value: 0968
R1 <= 84 4D BF 03 Analog T-bar value: 0959
R1 <= 84 4D BA 03 Analog T-bar value: 0954
R1 <= 84 4D B7 03 Analog T-bar value: 0951
R1 <= 84 4D B1 03 Analog T-bar value: 0945
R1 <= 84 4D A9 03 Analog T-bar value: 0937
R1 <= 84 4D A1 03 Analog T-bar value: 0929
R1 <= 84 4D 98 03 Analog T-bar value: 0920
R1 <= 84 4D 8F 03 Analog T-bar value: 0911
R1 <= 84 4D 86 03 Analog T-bar value: 0902
R1 <= 84 4D 7D 03 Analog T-bar value: 0893
R1 <= 84 4D 78 03 Analog T-bar value: 0888
R1 <= 84 4D 6F 03 Analog T-bar value: 0879
R1 <= 84 4D 67 03 Analog T-bar value: 0871
R1 <= 84 4D 60 03 Analog T-bar value: 0864
R1 <= 84 4D 5B 03 Analog T-bar value: 0859
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 52 03 Analog T-bar value: 0850
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 4B 03 Analog T-bar value: 0843
R1 <= 84 4D 43 03 Analog T-bar value: 0835
R1 <= 84 4D 3A 03 Analog T-bar value: 0826
R1 <= 84 4D 30 03 Analog T-bar value: 0816
R1 <= 84 4D 26 03 Analog T-bar value: 0806
R1 <= 84 4D 1B 03 Analog T-bar value: 0795
R1 <= 84 4D 14 03 Analog T-bar value: 0788
R1 <= 84 4D 09 03 Analog T-bar value: 0777
R1 <= 84 4D 03 03 Analog T-bar value: 0771
R1 <= 84 4D 00 03 Analog T-bar value: 0768
R1 <= 84 4D FC 02 Analog T-bar value: 0764
R1 <= 84 4D FA 02 Analog T-bar value: 0762
R1 <= 84 4D F7 02 Analog T-bar value: 0759
R1 <= 84 4D F4 02 Analog T-bar value: 0756
R1 <= 84 4D F2 02 Analog T-bar value: 0754
R1 <= 84 4D F4 02 Analog T-bar value: 0756
R1 <= 84 4D FD 02 Analog T-bar value: 0765
R1 <= 84 4D 04 03 Analog T-bar value: 0772
R1 <= 84 4D 11 03 Analog T-bar value: 0785
R1 <= 84 4D 1C 03 Analog T-bar value: 0796
R1 <= 84 4D 24 03 Analog T-bar value: 0804
R1 <= 84 4D 2F 03 Analog T-bar value: 0815
R1 <= 84 4D 38 03 Analog T-bar value: 0824
R1 <= 84 4D 43 03 Analog T-bar value: 0835
R1 <= 84 4D 51 03 Analog T-bar value: 0849
R1 <= 84 4D 5C 03 Analog T-bar value: 0860
R1 <= 84 4D 68 03 Analog T-bar value: 0872
R1 <= 84 4D 78 03 Analog T-bar value: 0888
R1 <= 84 4D 89 03 Analog T-bar value: 0905
R1 <= 84 4D 9D 03 Analog T-bar value: 0925
R1 <= 84 4D B1 03 Analog T-bar value: 0945
R1 <= 84 4D C0 03 Analog T-bar value: 0960
R1 <= 84 4D D4 03 Analog T-bar value: 0980
R1 <= 84 4D E4 03 Analog T-bar value: 0996
R1 <= 84 4D F2 03 Analog T-bar value: 1010
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 65 82 00 Lamp PST 2

T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D F6 03 Analog T-bar value: 1014
R1 <= 84 4D E5 03 Analog T-bar value: 0997
R1 <= 84 4D D6 03 Analog T-bar value: 0982
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D C8 03 Analog T-bar value: 0968
R1 <= 84 4D BD 03 Analog T-bar value: 0957
R1 <= 84 4D B7 03 Analog T-bar value: 0951
R1 <= 84 4D B2 03 Analog T-bar value: 0946
R1 <= 84 4D AB 03 Analog T-bar value: 0939
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D A7 03 Analog T-bar value: 0935
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D A4 03 Analog T-bar value: 0932
R1 <= 84 4D A3 03 Analog T-bar value: 0931
R1 <= 84 4D A1 03 Analog T-bar value: 0929
R1 <= 84 4D 9E 03 Analog T-bar value: 0926
R1 <= 84 4D 97 03 Analog T-bar value: 0919
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 90 03 Analog T-bar value: 0912
R1 <= 84 4D 89 03 Analog T-bar value: 0905
R1 <= 84 4D 80 03 Analog T-bar value: 0896
R1 <= 84 4D 7B 03 Analog T-bar value: 0891
R1 <= 84 4D 78 03 Analog T-bar value: 0888
R1 <= 84 4D 6F 03 Analog T-bar value: 0879
R1 <= 84 4D 66 03 Analog T-bar value: 0870
R1 <= 84 4D 5B 03 Analog T-bar value: 0859
R1 <= 84 4D 4B 03 Analog T-bar value: 0843
R1 <= 84 4D 40 03 Analog T-bar value: 0832
R1 <= 84 4D 38 03 Analog T-bar value: 0824
R1 <= 84 4D 34 03 Analog T-bar value: 0820
R1 <= 84 4D 32 03 Analog T-bar value: 0818
R1 <= 84 4D 2C 03 Analog T-bar value: 0812
R1 <= 84 4D 29 03 Analog T-bar value: 0809
R1 <= 84 4D 27 03 Analog T-bar value: 0807
R1 <= 84 4D 24 03 Analog T-bar value: 0804
R1 <= 84 4D 21 03 Analog T-bar value: 0801
R1 <= 84 4D 20 03 Analog T-bar value: 0800
R1 <= 84 4D 1F 03 Analog T-bar value: 0799
R1 <= 84 4D 1C 03 Analog T-bar value: 0796
R1 <= 84 4D 1A 03 Analog T-bar value: 0794
R1 <= 84 4D 17 03 Analog T-bar value: 0791
R1 <= 84 4D 14 03 Analog T-bar value: 0788
R1 <= 84 4D 10 03 Analog T-bar value: 0784
R1 <= 84 4D 0B 03 Analog T-bar value: 0779
R1 <= 84 4D 04 03 Analog T-bar value: 0772
R1 <= 84 4D F9 02 Analog T-bar value: 0761
R1 <= 84 4D EB 02 Analog T-bar value: 0747
R1 <= 84 4D DB 02 Analog T-bar value: 0731
R1 <= 84 4D D1 02 Analog T-bar value: 0721
R1 <= 84 4D C7 02 Analog T-bar value: 0711
R1 <= 84 4D C1 02 Analog T-bar value: 0705
R1 <= 84 4D BC 02 Analog T-bar value: 0700
R1 <= 84 4D B7 02 Analog T-bar value: 0695
R1 <= 84 4D B4 02 Analog T-bar value: 0692
R1 <= 84 4D B2 02 Analog T-bar value: 0690
R1 <= 84 4D AF 02 Analog T-bar value: 0687
R1 <= 84 4D AA 02 Analog T-bar value: 0682
R1 <= 84 4D A7 02 Analog T-bar value: 0679
R1 <= 84 4D A5 02 Analog T-bar value: 0677
R1 <= 84 4D A3 02 Analog T-bar value: 0675
R1 <= 84 4D 9F 02 Analog T-bar value: 0671
R1 <= 84 4D 9C 02 Analog T-bar value: 0668
R1 <= 84 4D 96 02 Analog T-bar value: 0662
R1 <= 84 4D 90 02 Analog T-bar value: 0656
R1 <= 84 4D 8B 02 Analog T-bar value: 0651
R1 <= 84 4D 84 02 Analog T-bar value: 0644
R1 <= 84 4D 7A 02 Analog T-bar value: 0634
R1 <= 84 4D 6C 02 Analog T-bar value: 0620
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 57 02 Analog T-bar value: 0599
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 40 02 Analog T-bar value: 0576
R1 <= 84 4D 2D 02 Analog T-bar value: 0557
R1 <= 84 4D 1C 02 Analog T-bar value: 0540
R1 <= 84 4D 10 02 Analog T-bar value: 0528
R1 <= 84 4D 05 02 Analog T-bar value: 0517
R1 <= 84 4D FB 01 Analog T-bar value: 0507
R1 <= 84 4D F5 01 Analog T-bar value: 0501
R1 <= 84 4D EF 01 Analog T-bar value: 0495
R1 <= 84 4D EA 01 Analog T-bar value: 0490
R1 <= 84 4D E4 01 Analog T-bar value: 0484
R1 <= 84 4D DA 01 Analog T-bar value: 0474
R1 <= 84 4D D1 01 Analog T-bar value: 0465
R1 <= 84 4D C3 01 Analog T-bar value: 0451
R1 <= 84 4D B7 01 Analog T-bar value: 0439
R1 <= 84 4D AC 01 Analog T-bar value: 0428
R1 <= 84 4D A3 01 Analog T-bar value: 0419
R1 <= 84 4D 96 01 Analog T-bar value: 0406
R1 <= 84 4D 8E 01 Analog T-bar value: 0398
R1 <= 84 4D 89 01 Analog T-bar value: 0393
R1 <= 84 4D 82 01 Analog T-bar value: 0386
R1 <= 84 4D 7C 01 Analog T-bar value: 0380
R1 <= 84 4D 75 01 Analog T-bar value: 0373
R1 <= 84 4D 6D 01 Analog T-bar value: 0365
R1 <= 84 4D 68 01 Analog T-bar value: 0360
R1 <= 84 4D 63 01 Analog T-bar value: 0355
R1 <= 84 4D 5F 01 Analog T-bar value: 0351
R1 <= 84 4D 59 01 Analog T-bar value: 0345
R1 <= 84 4D 53 01 Analog T-bar value: 0339
R1 <= 84 4D 50 01 Analog T-bar value: 0336
R1 <= 84 4D 4B 01 Analog T-bar value: 0331
R1 <= 84 4D 49 01 Analog T-bar value: 0329
R1 <= 84 4D 46 01 Analog T-bar value: 0326
R1 <= 84 4D 44 01 Analog T-bar value: 0324
R1 <= 84 4D 42 01 Analog T-bar value: 0322
R1 <= 84 4D 41 01 Analog T-bar value: 0321
R1 <= 84 4D 40 01 Analog T-bar value: 0320
R1 <= 84 4D 3F 01 Analog T-bar value: 0319
R1 <= 84 4D 3D 01 Analog T-bar value: 0317
R1 <= 84 4D 3A 01 Analog T-bar value: 0314
R1 <= 84 4D 35 01 Analog T-bar value: 0309
R1 <= 84 4D 30 01 Analog T-bar value: 0304
R1 <= 84 4D 2B 01 Analog T-bar value: 0299
R1 <= 84 4D 26 01 Analog T-bar value: 0294
R1 <= 84 4D 20 01 Analog T-bar value: 0288
R1 <= 84 4D 1B 01 Analog T-bar value: 0283
R1 <= 84 4D 19 01 Analog T-bar value: 0281
R1 <= 84 4D 17 01 Analog T-bar value: 0279
R1 <= 84 4D 14 01 Analog T-bar value: 0276
R1 <= 84 4D 0E 01 Analog T-bar value: 0270
R1 <= 84 4D 08 01 Analog T-bar value: 0264
R1 <= 84 4D 02 01 Analog T-bar value: 0258
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D FD 00 Analog T-bar value: 0253
R1 <= 84 4D FA 00 Analog T-bar value: 0250
R1 <= 84 4D F8 00 Analog T-bar value: 0248
R1 <= 84 4D F4 00 Analog T-bar value: 0244
R1 <= 84 4D F2 00 Analog T-bar value: 0242
R1 <= 84 4D EE 00 Analog T-bar value: 0238
R1 <= 84 4D E9 00 Analog T-bar value: 0233
R1 <= 84 4D E7 00 Analog T-bar value: 0231
R1 <= 84 4D E3 00 Analog T-bar value: 0227
R1 <= 84 4D E0 00 Analog T-bar value: 0224
R1 <= 84 4D DF 00 Analog T-bar value: 0223
R1 <= 84 4D DC 00 Analog T-bar value: 0220
R1 <= 84 4D DA 00 Analog T-bar value: 0218
R1 <= 84 4D D8 00 Analog T-bar value: 0216
R1 <= 84 4D D6 00 Analog T-bar value: 0214
R1 <= 84 4D D5 00 Analog T-bar value: 0213
R1 <= 84 4D D4 00 Analog T-bar value: 0212
R1 <= 84 4D D2 00 Analog T-bar value: 0210
R1 <= 84 4D D0 00 Analog T-bar value: 0208
R1 <= 84 4D CE 00 Analog T-bar value: 0206
R1 <= 84 4D CA 00 Analog T-bar value: 0202
R1 <= 84 4D C6 00 Analog T-bar value: 0198
R1 <= 84 4D C2 00 Analog T-bar value: 0194
R1 <= 84 4D BB 00 Analog T-bar value: 0187
R1 <= 84 4D B9 00 Analog T-bar value: 0185
R1 <= 84 4D B8 00 Analog T-bar value: 0184
R1 <= 84 4D B7 00 Analog T-bar value: 0183
R1 <= 84 4D B5 00 Analog T-bar value: 0181
R1 <= 84 4D B4 00 Analog T-bar value: 0180
R1 <= 84 4D B2 00 Analog T-bar value: 0178
R1 <= 84 4D B0 00 Analog T-bar value: 0176
R1 <= 84 4D AF 00 Analog T-bar value: 0175
R1 <= 84 4D AE 00 Analog T-bar value: 0174
R1 <= 84 4D AB 00 Analog T-bar value: 0171
R1 <= 84 4D A9 00 Analog T-bar value: 0169
R1 <= 84 4D A6 00 Analog T-bar value: 0166
R1 <= 84 4D A2 00 Analog T-bar value: 0162
R1 <= 84 4D 9C 00 Analog T-bar value: 0156
R1 <= 84 4D 98 00 Analog T-bar value: 0152
R1 <= 84 4D 96 00 Analog T-bar value: 0150
R1 <= 84 4D 94 00 Analog T-bar value: 0148
R1 <= 84 4D 91 00 Analog T-bar value: 0145
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 8C 00 Analog T-bar value: 0140
R1 <= 84 4D 89 00 Analog T-bar value: 0137
R1 <= 84 4D 87 00 Analog T-bar value: 0135
R1 <= 84 4D 84 00 Analog T-bar value: 0132
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D 7E 00 Analog T-bar value: 0126
R1 <= 84 4D 7B 00 Analog T-bar value: 0123
R1 <= 84 4D 7A 00 Analog T-bar value: 0122
R1 <= 84 4D 77 00 Analog T-bar value: 0119
R1 <= 84 4D 73 00 Analog T-bar value: 0115
R1 <= 84 4D 70 00 Analog T-bar value: 0112
R1 <= 84 4D 6C 00 Analog T-bar value: 0108
R1 <= 84 4D 67 00 Analog T-bar value: 0103
R1 <= 84 4D 60 00 Analog T-bar value: 0096
R1 <= 84 4D 5B 00 Analog T-bar value: 0091
R1 <= 84 4D 55 00 Analog T-bar value: 0085
R1 <= 84 4D 50 00 Analog T-bar value: 0080
R1 <= 84 4D 4C 00 Analog T-bar value: 0076
R1 <= 84 4D 48 00 Analog T-bar value: 0072
R1 <= 84 4D 43 00 Analog T-bar value: 0067
R1 <= 84 4D 40 00 Analog T-bar value: 0064
R1 <= 84 4D 3E 00 Analog T-bar value: 0062
R1 <= 84 4D 3C 00 Analog T-bar value: 0060
R1 <= 84 4D 3B 00 Analog T-bar value: 0059
R1 <= 84 4D 3A 00 Analog T-bar value: 0058
R1 <= 84 4D 39 00 Analog T-bar value: 0057
R1 <= 84 4D 37 00 Analog T-bar value: 0055
R1 <= 84 4D 36 00 Analog T-bar value: 0054
R1 <= 84 4D 35 00 Analog T-bar value: 0053
R1 <= 84 4D 34 00 Analog T-bar value: 0052
R1 <= 84 4D 33 00 Analog T-bar value: 0051
R1 <= 84 4D 32 00 Analog T-bar value: 0050
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 31 00 Analog T-bar value: 0049
R1 <= 84 4D 30 00 Analog T-bar value: 0048
R1 <= 84 4D 2E 00 Analog T-bar value: 0046
R1 <= 84 4D 28 00 Analog T-bar value: 0040
R1 <= 84 4D 23 00 Analog T-bar value: 0035
R1 <= 84 4D 1F 00 Analog T-bar value: 0031
R1 <= 84 4D 18 00 Analog T-bar value: 0024
R1 <= 84 4D 12 00 Analog T-bar value: 0018
R1 <= 84 4D 0C 00 Analog T-bar value: 0012
R1 <= 84 4D 05 00 Analog T-bar value: 0005
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 05 00 Analog T-bar value: 0005
R1 <= 84 4D 11 00 Analog T-bar value: 0017
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 18 00 Analog T-bar value: 0024
R1 <= 84 4D 23 00 Analog T-bar value: 0035
R1 <= 84 4D 2C 00 Analog T-bar value: 0044
R1 <= 84 4D 33 00 Analog T-bar value: 0051
R1 <= 84 4D 37 00 Analog T-bar value: 0055
R1 <= 84 4D 34 00 Analog T-bar value: 0052
R1 <= 84 4D 2F 00 Analog T-bar value: 0047
R1 <= 84 4D 2D 00 Analog T-bar value: 0045
R1 <= 84 4D 28 00 Analog T-bar value: 0040
R1 <= 84 4D 20 00 Analog T-bar value: 0032
R1 <= 84 4D 1A 00 Analog T-bar value: 0026
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 10 00 Analog T-bar value: 0016
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
R1 <= 84 4D 04 00 Analog T-bar value: 0004
R1 <= 84 4D 13 00 Analog T-bar value: 0019
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 1C 00 Analog T-bar value: 0028
R1 <= 84 4D 2B 00 Analog T-bar value: 0043
R1 <= 84 4D 35 00 Analog T-bar value: 0053
R1 <= 84 4D 38 00 Analog T-bar value: 0056
R1 <= 84 4D 39 00 Analog T-bar value: 0057
R1 <= 84 4D 3A 00 Analog T-bar value: 0058
R1 <= 84 4D 3D 00 Analog T-bar value: 0061
R1 <= 84 4D 40 00 Analog T-bar value: 0064
R1 <= 84 4D 44 00 Analog T-bar value: 0068
R1 <= 84 4D 49 00 Analog T-bar value: 0073
R1 <= 84 4D 4C 00 Analog T-bar value: 0076
R1 <= 84 4D 4E 00 Analog T-bar value: 0078
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 4C 00 Analog T-bar value: 0076
R1 <= 84 4D 49 00 Analog T-bar value: 0073
R1 <= 84 4D 45 00 Analog T-bar value: 0069
R1 <= 84 4D 3F 00 Analog T-bar value: 0063
R1 <= 84 4D 38 00 Analog T-bar value: 0056
R1 <= 84 4D 2D 00 Analog T-bar value: 0045
R1 <= 84 4D 1D 00 Analog T-bar value: 0029
R1 <= 84 4D 0C 00 Analog T-bar value: 0012
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
R1 <= 84 4D 08 00 Analog T-bar value: 0008
R1 <= 84 4D 17 00 Analog T-bar value: 0023
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 2A 00 Analog T-bar value: 0042
R1 <= 84 4D 39 00 Analog T-bar value: 0057
R1 <= 84 4D 46 00 Analog T-bar value: 0070
R1 <= 84 4D 51 00 Analog T-bar value: 0081
R1 <= 84 4D 5D 00 Analog T-bar value: 0093
R1 <= 84 4D 69 00 Analog T-bar value: 0105
R1 <= 84 4D 72 00 Analog T-bar value: 0114
R1 <= 84 4D 79 00 Analog T-bar value: 0121
R1 <= 84 4D 7E 00 Analog T-bar value: 0126
R1 <= 84 4D 84 00 Analog T-bar value: 0132
R1 <= 84 4D 89 00 Analog T-bar value: 0137
R1 <= 84 4D 8D 00 Analog T-bar value: 0141
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= 84 4D 90 00 Analog T-bar value: 0144
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= 84 4D 8C 00 Analog T-bar value: 0140
R1 <= 84 4D 85 00 Analog T-bar value: 0133
R1 <= 84 4D 78 00 Analog T-bar value: 0120
R1 <= 84 4D 62 00 Analog T-bar value: 0098
R1 <= 84 4D 48 00 Analog T-bar value: 0072
R1 <= 84 4D 27 00 Analog T-bar value: 0039
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 11 00 Analog T-bar value: 0017
R1 <= 84 4D 35 00 Analog T-bar value: 0053
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 56 00 Analog T-bar value: 0086
R1 <= 84 4D 7D 00 Analog T-bar value: 0125
R1 <= 84 4D A8 00 Analog T-bar value: 0168
R1 <= 84 4D C1 00 Analog T-bar value: 0193
R1 <= 84 4D DD 00 Analog T-bar value: 0221
R1 <= 84 4D F2 00 Analog T-bar value: 0242
R1 <= 84 4D 05 01 Analog T-bar value: 0261
R1 <= 84 4D 13 01 Analog T-bar value: 0275
R1 <= 84 4D 1B 01 Analog T-bar value: 0283
R1 <= 84 4D 22 01 Analog T-bar value: 0290
R1 <= 84 4D 29 01 Analog T-bar value: 0297
R1 <= 84 4D 2D 01 Analog T-bar value: 0301
R1 <= 84 4D 2E 01 Analog T-bar value: 0302
R1 <= 84 4D 33 01 Analog T-bar value: 0307
R1 <= 84 4D 3C 01 Analog T-bar value: 0316
R1 <= 84 4D 44 01 Analog T-bar value: 0324
R1 <= 84 4D 47 01 Analog T-bar value: 0327
R1 <= 84 4D 49 01 Analog T-bar value: 0329
R1 <= 84 4D 48 01 Analog T-bar value: 0328
R1 <= 84 4D 41 01 Analog T-bar value: 0321
R1 <= 84 4D 2F 01 Analog T-bar value: 0303
R1 <= 84 4D 18 01 Analog T-bar value: 0280
R1 <= 84 4D F9 00 Analog T-bar value: 0249
R1 <= 84 4D D8 00 Analog T-bar value: 0216
R1 <= 84 4D B4 00 Analog T-bar value: 0180
R1 <= 84 4D 82 00 Analog T-bar value: 0130
R1 <= 84 4D 47 00 Analog T-bar value: 0071
R1 <= 84 4D 0D 00 Analog T-bar value: 0013
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 01 00 Analog T-bar value: 0001
R1 <= 84 4D 16 00 Analog T-bar value: 0022
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 36 00 Analog T-bar value: 0054
R1 <= 84 4D 57 00 Analog T-bar value: 0087
R1 <= 84 4D 7B 00 Analog T-bar value: 0123
R1 <= 84 4D 9E 00 Analog T-bar value: 0158
R1 <= 84 4D B9 00 Analog T-bar value: 0185
R1 <= 84 4D CE 00 Analog T-bar value: 0206
R1 <= 84 4D E5 00 Analog T-bar value: 0229
R1 <= 84 4D F5 00 Analog T-bar value: 0245
R1 <= 84 4D FD 00 Analog T-bar value: 0253
R1 <= 84 4D FF 00 Analog T-bar value: 0255
R1 <= 84 4D 00 01 Analog T-bar value: 0256
R1 <= 84 4D 01 01 Analog T-bar value: 0257
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 00 01 Analog T-bar value: 0256
R1 <= 84 4D FF 00 Analog T-bar value: 0255
R1 <= 84 4D FE 00 Analog T-bar value: 0254
R1 <= 84 4D FC 00 Analog T-bar value: 0252
R1 <= 84 4D E0 00 Analog T-bar value: 0224
R1 <= 84 4D A6 00 Analog T-bar value: 0166
R1 <= 84 4D 65 00 Analog T-bar value: 0101
R1 <= 84 4D 30 00 Analog T-bar value: 0048
R1 <= 84 4D 02 00 Analog T-bar value: 0002
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 04 00 Analog T-bar value: 0004
R1 <= 84 4D 10 00 Analog T-bar value: 0016
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 1A 00 Analog T-bar value: 0026
R1 <= 84 4D 28 00 Analog T-bar value: 0040
R1 <= 84 4D 31 00 Analog T-bar value: 0049
R1 <= 84 4D 39 00 Analog T-bar value: 0057
R1 <= 84 4D 45 00 Analog T-bar value: 0069
R1 <= 84 4D 50 00 Analog T-bar value: 0080
R1 <= 84 4D 61 00 Analog T-bar value: 0097
R1 <= 84 4D 71 00 Analog T-bar value: 0113
R1 <= 84 4D 7A 00 Analog T-bar value: 0122
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D 85 00 Analog T-bar value: 0133
R1 <= 84 4D 86 00 Analog T-bar value: 0134
R1 <= 84 4D 87 00 Analog T-bar value: 0135
R1 <= 84 4D 88 00 Analog T-bar value: 0136
R1 <= 84 4D 82 00 Analog T-bar value: 0130
R1 <= 84 4D 79 00 Analog T-bar value: 0121
R1 <= 84 4D 6C 00 Analog T-bar value: 0108
R1 <= 84 4D 59 00 Analog T-bar value: 0089
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 46 00 Analog T-bar value: 0070
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 32 00 Analog T-bar value: 0050
R1 <= 84 4D 1C 00 Analog T-bar value: 0028
R1 <= 84 4D 04 00 Analog T-bar value: 0004
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 07 00 Analog T-bar value: 0007
R1 <= 84 4D 11 00 Analog T-bar value: 0017
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 1C 00 Analog T-bar value: 0028
R1 <= 84 4D 2D 00 Analog T-bar value: 0045
R1 <= 84 4D 3A 00 Analog T-bar value: 0058
R1 <= 84 4D 49 00 Analog T-bar value: 0073
R1 <= 84 4D 59 00 Analog T-bar value: 0089
R1 <= 84 4D 6A 00 Analog T-bar value: 0106
R1 <= 84 4D 77 00 Analog T-bar value: 0119
R1 <= 84 4D 80 00 Analog T-bar value: 0128
R1 <= 84 4D 89 00 Analog T-bar value: 0137
R1 <= 84 4D 92 00 Analog T-bar value: 0146
R1 <= 84 4D 9C 00 Analog T-bar value: 0156
R1 <= 84 4D A4 00 Analog T-bar value: 0164
R1 <= 84 4D A8 00 Analog T-bar value: 0168
R1 <= 84 4D AC 00 Analog T-bar value: 0172
R1 <= 84 4D AE 00 Analog T-bar value: 0174
R1 <= 84 4D B0 00 Analog T-bar value: 0176
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= 84 4D B0 00 Analog T-bar value: 0176
R1 <= 84 4D AE 00 Analog T-bar value: 0174
R1 <= 84 4D AC 00 Analog T-bar value: 0172
R1 <= 84 4D AA 00 Analog T-bar value: 0170
R1 <= 84 4D A9 00 Analog T-bar value: 0169
R1 <= 84 4D A8 00 Analog T-bar value: 0168
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D A7 00 Analog T-bar value: 0167
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D A6 00 Analog T-bar value: 0166
R1 <= 84 4D A0 00 Analog T-bar value: 0160
R1 <= 84 4D 97 00 Analog T-bar value: 0151
R1 <= 84 4D 8E 00 Analog T-bar value: 0142
R1 <= 84 4D 88 00 Analog T-bar value: 0136
R1 <= 84 4D 7E 00 Analog T-bar value: 0126
R1 <= 84 4D 74 00 Analog T-bar value: 0116
R1 <= 84 4D 68 00 Analog T-bar value: 0104
R1 <= 84 4D 5A 00 Analog T-bar value: 0090
R1 <= 84 4D 50 00 Analog T-bar value: 0080
R1 <= 84 4D 49 00 Analog T-bar value: 0073
R1 <= 84 4D 44 00 Analog T-bar value: 0068
R1 <= 84 4D 3D 00 Analog T-bar value: 0061
R1 <= 84 4D 3A 00 Analog T-bar value: 0058
R1 <= 84 4D 36 00 Analog T-bar value: 0054
R1 <= 84 4D 30 00 Analog T-bar value: 0048
R1 <= 84 4D 2D 00 Analog T-bar value: 0045
R1 <= 84 4D 27 00 Analog T-bar value: 0039
R1 <= 84 4D 22 00 Analog T-bar value: 0034
R1 <= 84 4D 1C 00 Analog T-bar value: 0028
R1 <= 84 4D 15 00 Analog T-bar value: 0021
R1 <= 84 4D 0B 00 Analog T-bar value: 0011
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 04 00 Analog T-bar value: 0004
R1 <= 84 4D 17 00 Analog T-bar value: 0023
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 30 00 Analog T-bar value: 0048
R1 <= 84 4D 44 00 Analog T-bar value: 0068
R1 <= 84 4D 5B 00 Analog T-bar value: 0091
R1 <= 84 4D 71 00 Analog T-bar value: 0113
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= 84 4D A1 00 Analog T-bar value: 0161
R1 <= 84 4D AA 00 Analog T-bar value: 0170
R1 <= 84 4D AF 00 Analog T-bar value: 0175
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= 84 4D AC 00 Analog T-bar value: 0172
R1 <= 84 4D A8 00 Analog T-bar value: 0168
R1 <= 84 4D 97 00 Analog T-bar value: 0151
R1 <= 84 4D 87 00 Analog T-bar value: 0135
R1 <= 84 4D 70 00 Analog T-bar value: 0112
R1 <= 84 4D 4F 00 Analog T-bar value: 0079
R1 <= 84 4D 32 00 Analog T-bar value: 0050
R1 <= 84 4D 14 00 Analog T-bar value: 0020
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 13 00 Analog T-bar value: 0019
R1 <= 84 4D 30 00 Analog T-bar value: 0048
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 46 00 Analog T-bar value: 0070
R1 <= 84 4D 65 00 Analog T-bar value: 0101
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D A4 00 Analog T-bar value: 0164
R1 <= 84 4D BE 00 Analog T-bar value: 0190
R1 <= 84 4D E5 00 Analog T-bar value: 0229
R1 <= 84 4D 0E 01 Analog T-bar value: 0270
R1 <= 84 4D 43 01 Analog T-bar value: 0323
R1 <= 84 4D 7F 01 Analog T-bar value: 0383
R1 <= 84 4D B8 01 Analog T-bar value: 0440
R1 <= 84 4D E8 01 Analog T-bar value: 0488
R1 <= 84 4D 0B 02 Analog T-bar value: 0523
R1 <= 84 4D 25 02 Analog T-bar value: 0549
R1 <= 84 4D 39 02 Analog T-bar value: 0569
R1 <= 84 4D 49 02 Analog T-bar value: 0585
R1 <= 84 4D 5A 02 Analog T-bar value: 0602
R1 <= 84 4D 6F 02 Analog T-bar value: 0623
R1 <= 84 4D 89 02 Analog T-bar value: 0649
R1 <= 84 4D A0 02 Analog T-bar value: 0672
R1 <= 84 4D BF 02 Analog T-bar value: 0703
R1 <= 84 4D D9 02 Analog T-bar value: 0729
R1 <= 84 4D F5 02 Analog T-bar value: 0757
R1 <= 84 4D 0E 03 Analog T-bar value: 0782
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 22 03 Analog T-bar value: 0802
R1 <= 84 4D 36 03 Analog T-bar value: 0822
R1 <= 84 4D 4B 03 Analog T-bar value: 0843
R1 <= 84 4D 5C 03 Analog T-bar value: 0860
R1 <= 84 4D 6E 03 Analog T-bar value: 0878
R1 <= 84 4D 7F 03 Analog T-bar value: 0895
R1 <= 84 4D 8F 03 Analog T-bar value: 0911
R1 <= 84 4D A3 03 Analog T-bar value: 0931
R1 <= 84 4D B2 03 Analog T-bar value: 0946
R1 <= 84 4D C0 03 Analog T-bar value: 0960
R1 <= 84 4D D1 03 Analog T-bar value: 0977
R1 <= 84 4D E1 03 Analog T-bar value: 0993
R1 <= 84 4D F4 03 Analog T-bar value: 1012
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D FE 03 Analog T-bar value: 1022
R1 <= 84 4D EB 03 Analog T-bar value: 1003
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D D7 03 Analog T-bar value: 0983
R1 <= 84 4D C3 03 Analog T-bar value: 0963
R1 <= 84 4D B5 03 Analog T-bar value: 0949
R1 <= 84 4D 97 03 Analog T-bar value: 0919
R1 <= 84 4D 79 03 Analog T-bar value: 0889
R1 <= 84 4D 5D 03 Analog T-bar value: 0861
R1 <= 84 4D 3F 03 Analog T-bar value: 0831
R1 <= 84 4D 22 03 Analog T-bar value: 0802
R1 <= 84 4D 0B 03 Analog T-bar value: 0779
R1 <= 84 4D F9 02 Analog T-bar value: 0761
R1 <= 84 4D E6 02 Analog T-bar value: 0742
R1 <= 84 4D D3 02 Analog T-bar value: 0723
R1 <= 84 4D BF 02 Analog T-bar value: 0703
R1 <= 84 4D A8 02 Analog T-bar value: 0680
R1 <= 84 4D 96 02 Analog T-bar value: 0662
R1 <= 84 4D 7A 02 Analog T-bar value: 0634
R1 <= 84 4D 68 02 Analog T-bar value: 0616
R1 <= 84 4D 56 02 Analog T-bar value: 0598
R1 <= 84 4D 3F 02 Analog T-bar value: 0575
R1 <= 84 4D 26 02 Analog T-bar value: 0550
R1 <= 84 4D 08 02 Analog T-bar value: 0520
R1 <= 84 4D EC 01 Analog T-bar value: 0492
R1 <= 84 4D D0 01 Analog T-bar value: 0464
R1 <= 84 4D B3 01 Analog T-bar value: 0435
R1 <= 84 4D 9E 01 Analog T-bar value: 0414
R1 <= 84 4D 8A 01 Analog T-bar value: 0394
R1 <= 84 4D 7A 01 Analog T-bar value: 0378
R1 <= 84 4D 69 01 Analog T-bar value: 0361
R1 <= 84 4D 57 01 Analog T-bar value: 0343
R1 <= 84 4D 4B 01 Analog T-bar value: 0331
R1 <= 84 4D 3F 01 Analog T-bar value: 0319
R1 <= 84 4D 30 01 Analog T-bar value: 0304
R1 <= 84 4D 1C 01 Analog T-bar value: 0284
R1 <= 84 4D 03 01 Analog T-bar value: 0259
R1 <= 84 4D E9 00 Analog T-bar value: 0233
R1 <= 84 4D CB 00 Analog T-bar value: 0203
R1 <= 84 4D B0 00 Analog T-bar value: 0176
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 91 00 Analog T-bar value: 0145
R1 <= 84 4D 7A 00 Analog T-bar value: 0122
R1 <= 84 4D 60 00 Analog T-bar value: 0096
R1 <= 84 4D 4B 00 Analog T-bar value: 0075
R1 <= 84 4D 38 00 Analog T-bar value: 0056
R1 <= 84 4D 23 00 Analog T-bar value: 0035
R1 <= 84 4D 12 00 Analog T-bar value: 0018
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
R1 <= 84 4D 07 00 Analog T-bar value: 0007
R1 <= 84 4D 16 00 Analog T-bar value: 0022
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 30 00 Analog T-bar value: 0048
R1 <= 84 4D 46 00 Analog T-bar value: 0070
R1 <= 84 4D 62 00 Analog T-bar value: 0098
R1 <= 84 4D 7B 00 Analog T-bar value: 0123
R1 <= 84 4D 93 00 Analog T-bar value: 0147
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D C5 00 Analog T-bar value: 0197
R1 <= 84 4D E3 00 Analog T-bar value: 0227
R1 <= 84 4D FC 00 Analog T-bar value: 0252
R1 <= 84 4D 17 01 Analog T-bar value: 0279
R1 <= 84 4D 31 01 Analog T-bar value: 0305
R1 <= 84 4D 48 01 Analog T-bar value: 0328
R1 <= 84 4D 62 01 Analog T-bar value: 0354
R1 <= 84 4D 7D 01 Analog T-bar value: 0381
R1 <= 84 4D 9D 01 Analog T-bar value: 0413
R1 <= 84 4D BD 01 Analog T-bar value: 0445
R1 <= 84 4D E1 01 Analog T-bar value: 0481
R1 <= 84 4D FE 01 Analog T-bar value: 0510
R1 <= 84 4D 23 02 Analog T-bar value: 0547
R1 <= 84 4D 49 02 Analog T-bar value: 0585
R1 <= 84 4D 6E 02 Analog T-bar value: 0622
R1 <= 84 4D 94 02 Analog T-bar value: 0660
R1 <= 84 4D B5 02 Analog T-bar value: 0693
R1 <= 84 4D CF 02 Analog T-bar value: 0719
R1 <= 84 4D EB 02 Analog T-bar value: 0747
R1 <= 84 4D 04 03 Analog T-bar value: 0772
R1 <= 84 4D 17 03 Analog T-bar value: 0791
R1 <= 84 4D 27 03 Analog T-bar value: 0807
R1 <= 84 4D 37 03 Analog T-bar value: 0823
R1 <= 84 4D 48 03 Analog T-bar value: 0840
R1 <= 84 4D 57 03 Analog T-bar value: 0855
R1 <= 84 4D 6A 03 Analog T-bar value: 0874
R1 <= 84 4D 7E 03 Analog T-bar value: 0894
R1 <= 84 4D 8D 03 Analog T-bar value: 0909
R1 <= 84 4D A2 03 Analog T-bar value: 0930
R1 <= 84 4D B3 03 Analog T-bar value: 0947
R1 <= 84 4D C9 03 Analog T-bar value: 0969
R1 <= 84 4D DD 03 Analog T-bar value: 0989
R1 <= 84 4D F5 03 Analog T-bar value: 1013
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D F8 03 Analog T-bar value: 1016
R1 <= 84 4D DB 03 Analog T-bar value: 0987
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D BE 03 Analog T-bar value: 0958
R1 <= 84 4D A7 03 Analog T-bar value: 0935
R1 <= 84 4D 8B 03 Analog T-bar value: 0907
R1 <= 84 4D 71 03 Analog T-bar value: 0881
R1 <= 84 4D 54 03 Analog T-bar value: 0852
R1 <= 84 4D 37 03 Analog T-bar value: 0823
R1 <= 84 4D 1A 03 Analog T-bar value: 0794
R1 <= 84 4D FD 02 Analog T-bar value: 0765
R1 <= 84 4D DE 02 Analog T-bar value: 0734
R1 <= 84 4D C3 02 Analog T-bar value: 0707
R1 <= 84 4D A4 02 Analog T-bar value: 0676
R1 <= 84 4D 8E 02 Analog T-bar value: 0654
R1 <= 84 4D 73 02 Analog T-bar value: 0627
R1 <= 84 4D 5B 02 Analog T-bar value: 0603
R1 <= 84 4D 43 02 Analog T-bar value: 0579
R1 <= 84 4D 28 02 Analog T-bar value: 0552
R1 <= 84 4D 0F 02 Analog T-bar value: 0527
R1 <= 84 4D F8 01 Analog T-bar value: 0504
R1 <= 84 4D E6 01 Analog T-bar value: 0486
R1 <= 84 4D CD 01 Analog T-bar value: 0461
R1 <= 84 4D B1 01 Analog T-bar value: 0433
R1 <= 84 4D 99 01 Analog T-bar value: 0409
R1 <= 84 4D 89 01 Analog T-bar value: 0393
R1 <= 84 4D 7C 01 Analog T-bar value: 0380
R1 <= 84 4D 6F 01 Analog T-bar value: 0367
R1 <= 84 4D 68 01 Analog T-bar value: 0360
R1 <= 84 4D 63 01 Analog T-bar value: 0355
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 61 01 Analog T-bar value: 0353
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 60 01 Analog T-bar value: 0352
R1 <= 84 4D 5E 01 Analog T-bar value: 0350
R1 <= 84 4D 56 01 Analog T-bar value: 0342
R1 <= 84 4D 46 01 Analog T-bar value: 0326
R1 <= 84 4D 30 01 Analog T-bar value: 0304
R1 <= 84 4D 1E 01 Analog T-bar value: 0286
R1 <= 84 4D 0D 01 Analog T-bar value: 0269
R1 <= 84 4D FA 00 Analog T-bar value: 0250
R1 <= 84 4D EB 00 Analog T-bar value: 0235
R1 <= 84 4D DC 00 Analog T-bar value: 0220
R1 <= 84 4D C9 00 Analog T-bar value: 0201
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= 84 4D 90 00 Analog T-bar value: 0144
R1 <= 84 4D 76 00 Analog T-bar value: 0118
R1 <= 84 4D 55 00 Analog T-bar value: 0085
R1 <= 84 4D 40 00 Analog T-bar value: 0064
R1 <= 84 4D 2F 00 Analog T-bar value: 0047
R1 <= 84 4D 1B 00 Analog T-bar value: 0027
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 09 00 Analog T-bar value: 0009
R1 <= 84 4D 1A 00 Analog T-bar value: 0026
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 2E 00 Analog T-bar value: 0046
R1 <= 84 4D 3E 00 Analog T-bar value: 0062
R1 <= 84 4D 50 00 Analog T-bar value: 0080
R1 <= 84 4D 66 00 Analog T-bar value: 0102
R1 <= 84 4D 79 00 Analog T-bar value: 0121
R1 <= 84 4D 8B 00 Analog T-bar value: 0139
R1 <= 84 4D A6 00 Analog T-bar value: 0166
R1 <= 84 4D B7 00 Analog T-bar value: 0183
R1 <= 84 4D CF 00 Analog T-bar value: 0207
R1 <= 84 4D EC 00 Analog T-bar value: 0236
R1 <= 84 4D 0B 01 Analog T-bar value: 0267
R1 <= 84 4D 2B 01 Analog T-bar value: 0299
R1 <= 84 4D 51 01 Analog T-bar value: 0337
R1 <= 84 4D 74 01 Analog T-bar value: 0372
R1 <= 84 4D 92 01 Analog T-bar value: 0402
R1 <= 84 4D AC 01 Analog T-bar value: 0428
R1 <= 84 4D C5 01 Analog T-bar value: 0453
R1 <= 84 4D D7 01 Analog T-bar value: 0471
R1 <= 84 4D E9 01 Analog T-bar value: 0489
R1 <= 84 4D FD 01 Analog T-bar value: 0509
R1 <= 84 4D 12 02 Analog T-bar value: 0530
R1 <= 84 4D 29 02 Analog T-bar value: 0553
R1 <= 84 4D 41 02 Analog T-bar value: 0577
R1 <= 84 4D 58 02 Analog T-bar value: 0600
R1 <= 84 4D 73 02 Analog T-bar value: 0627
R1 <= 84 4D 90 02 Analog T-bar value: 0656
R1 <= 84 4D 9F 02 Analog T-bar value: 0671
R1 <= 84 4D B3 02 Analog T-bar value: 0691
R1 <= 84 4D C3 02 Analog T-bar value: 0707
R1 <= 84 4D D1 02 Analog T-bar value: 0721
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D DE 02 Analog T-bar value: 0734
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D ED 02 Analog T-bar value: 0749
R1 <= 84 4D FE 02 Analog T-bar value: 0766
R1 <= 84 4D 14 03 Analog T-bar value: 0788
R1 <= 84 4D 2E 03 Analog T-bar value: 0814
R1 <= 84 4D 46 03 Analog T-bar value: 0838
R1 <= 84 4D 61 03 Analog T-bar value: 0865
R1 <= 84 4D 7D 03 Analog T-bar value: 0893
R1 <= 84 4D 95 03 Analog T-bar value: 0917
R1 <= 84 4D A5 03 Analog T-bar value: 0933
R1 <= 84 4D AD 03 Analog T-bar value: 0941
R1 <= 84 4D B2 03 Analog T-bar value: 0946
R1 <= 84 4D B7 03 Analog T-bar value: 0951
R1 <= 84 4D BC 03 Analog T-bar value: 0956
R1 <= 84 4D BF 03 Analog T-bar value: 0959
R1 <= 84 4D C1 03 Analog T-bar value: 0961
R1 <= 84 4D C8 03 Analog T-bar value: 0968
R1 <= 84 4D E4 03 Analog T-bar value: 0996
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D F0 03 Analog T-bar value: 1008
R1 <= 84 4D D3 03 Analog T-bar value: 0979
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D B9 03 Analog T-bar value: 0953
R1 <= 84 4D A2 03 Analog T-bar value: 0930
R1 <= 84 4D 8B 03 Analog T-bar value: 0907
R1 <= 84 4D 78 03 Analog T-bar value: 0888
R1 <= 84 4D 66 03 Analog T-bar value: 0870
R1 <= 84 4D 55 03 Analog T-bar value: 0853
R1 <= 84 4D 3F 03 Analog T-bar value: 0831
R1 <= 84 4D 25 03 Analog T-bar value: 0805
R1 <= 84 4D 07 03 Analog T-bar value: 0775
R1 <= 84 4D E7 02 Analog T-bar value: 0743
R1 <= 84 4D C7 02 Analog T-bar value: 0711
R1 <= 84 4D A4 02 Analog T-bar value: 0676
R1 <= 84 4D 7E 02 Analog T-bar value: 0638
R1 <= 84 4D 55 02 Analog T-bar value: 0597
R1 <= 84 4D 26 02 Analog T-bar value: 0550
R1 <= 84 4D F3 01 Analog T-bar value: 0499
R1 <= 84 4D B8 01 Analog T-bar value: 0440
R1 <= 84 4D 83 01 Analog T-bar value: 0387
R1 <= 84 4D 53 01 Analog T-bar value: 0339
R1 <= 84 4D 29 01 Analog T-bar value: 0297
R1 <= 84 4D 03 01 Analog T-bar value: 0259
R1 <= 84 4D E0 00 Analog T-bar value: 0224
R1 <= 84 4D BC 00 Analog T-bar value: 0188
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 99 00 Analog T-bar value: 0153
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 7D 00 Analog T-bar value: 0125
R1 <= 84 4D 57 00 Analog T-bar value: 0087
R1 <= 84 4D 36 00 Analog T-bar value: 0054
R1 <= 84 4D 10 00 Analog T-bar value: 0016
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 05 00 Analog T-bar value: 0005
R1 <= 84 4D 12 00 Analog T-bar value: 0018
R1 <= 84 4D 1D 00 Analog T-bar value: 0029
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 28 00 Analog T-bar value: 0040
R1 <= 84 4D 2F 00 Analog T-bar value: 0047
R1 <= 84 4D 35 00 Analog T-bar value: 0053
R1 <= 84 4D 37 00 Analog T-bar value: 0055
R1 <= 84 4D 38 00 Analog T-bar value: 0056
R1 <= 84 4D 39 00 Analog T-bar value: 0057
R1 <= 84 4D 3D 00 Analog T-bar value: 0061
R1 <= 84 4D 41 00 Analog T-bar value: 0065
R1 <= 84 4D 45 00 Analog T-bar value: 0069
R1 <= 84 4D 49 00 Analog T-bar value: 0073
R1 <= 84 4D 4B 00 Analog T-bar value: 0075
R1 <= 84 4D 4C 00 Analog T-bar value: 0076
R1 <= 84 4D 4A 00 Analog T-bar value: 0074
R1 <= 84 4D 48 00 Analog T-bar value: 0072
R1 <= 84 4D 40 00 Analog T-bar value: 0064
R1 <= 84 4D 3A 00 Analog T-bar value: 0058
R1 <= 84 4D 30 00 Analog T-bar value: 0048
R1 <= 84 4D 21 00 Analog T-bar value: 0033
R1 <= 84 4D 15 00 Analog T-bar value: 0021
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 0B 00 Analog T-bar value: 0011
R1 <= 84 4D 17 00 Analog T-bar value: 0023
R1 <= 84 4D 26 00 Analog T-bar value: 0038
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 32 00 Analog T-bar value: 0050
R1 <= 84 4D 3B 00 Analog T-bar value: 0059
R1 <= 84 4D 41 00 Analog T-bar value: 0065
R1 <= 84 4D 45 00 Analog T-bar value: 0069
R1 <= 84 4D 48 00 Analog T-bar value: 0072
R1 <= 84 4D 49 00 Analog T-bar value: 0073
R1 <= 84 4D 47 00 Analog T-bar value: 0071
R1 <= 84 4D 40 00 Analog T-bar value: 0064
R1 <= 84 4D 38 00 Analog T-bar value: 0056
R1 <= 84 4D 2D 00 Analog T-bar value: 0045
R1 <= 84 4D 1C 00 Analog T-bar value: 0028
R1 <= 84 4D 0F 00 Analog T-bar value: 0015
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 04 00 Analog T-bar value: 0004
R1 <= 84 4D 0A 00 Analog T-bar value: 0010
R1 <= 84 4D 0E 00 Analog T-bar value: 0014
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 14 00 Analog T-bar value: 0020
R1 <= 84 4D 18 00 Analog T-bar value: 0024
R1 <= 84 4D 1C 00 Analog T-bar value: 0028
R1 <= 84 4D 1F 00 Analog T-bar value: 0031
R1 <= 84 4D 22 00 Analog T-bar value: 0034
R1 <= 84 4D 25 00 Analog T-bar value: 0037
R1 <= 84 4D 26 00 Analog T-bar value: 0038
R1 <= 84 4D 29 00 Analog T-bar value: 0041
R1 <= 84 4D 2B 00 Analog T-bar value: 0043
R1 <= 84 4D 2E 00 Analog T-bar value: 0046
R1 <= 84 4D 31 00 Analog T-bar value: 0049
R1 <= 84 4D 33 00 Analog T-bar value: 0051
R1 <= 84 4D 34 00 Analog T-bar value: 0052
R1 <= 84 4D 35 00 Analog T-bar value: 0053
R1 <= 84 4D 37 00 Analog T-bar value: 0055
R1 <= 84 4D 3A 00 Analog T-bar value: 0058
R1 <= 84 4D 3E 00 Analog T-bar value: 0062
R1 <= 84 4D 42 00 Analog T-bar value: 0066
R1 <= 84 4D 49 00 Analog T-bar value: 0073
R1 <= 84 4D 53 00 Analog T-bar value: 0083
R1 <= 84 4D 62 00 Analog T-bar value: 0098
R1 <= 84 4D 71 00 Analog T-bar value: 0113
R1 <= 84 4D 7D 00 Analog T-bar value: 0125
R1 <= 84 4D 89 00 Analog T-bar value: 0137
R1 <= 84 4D 9C 00 Analog T-bar value: 0156
R1 <= 84 4D AF 00 Analog T-bar value: 0175
R1 <= 84 4D BD 00 Analog T-bar value: 0189
R1 <= 84 4D D0 00 Analog T-bar value: 0208
R1 <= 84 4D E6 00 Analog T-bar value: 0230
R1 <= 84 4D F9 00 Analog T-bar value: 0249
R1 <= 84 4D 11 01 Analog T-bar value: 0273
R1 <= 84 4D 26 01 Analog T-bar value: 0294
R1 <= 84 4D 40 01 Analog T-bar value: 0320
R1 <= 84 4D 5B 01 Analog T-bar value: 0347
R1 <= 84 4D 74 01 Analog T-bar value: 0372
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 8A 01 Analog T-bar value: 0394
R1 <= 84 4D A6 01 Analog T-bar value: 0422
R1 <= 84 4D C5 01 Analog T-bar value: 0453
R1 <= 84 4D E1 01 Analog T-bar value: 0481
R1 <= 84 4D F7 01 Analog T-bar value: 0503
R1 <= 84 4D 13 02 Analog T-bar value: 0531
R1 <= 84 4D 2D 02 Analog T-bar value: 0557
R1 <= 84 4D 49 02 Analog T-bar value: 0585
R1 <= 84 4D 61 02 Analog T-bar value: 0609
R1 <= 84 4D 78 02 Analog T-bar value: 0632
R1 <= 84 4D 92 02 Analog T-bar value: 0658
R1 <= 84 4D A3 02 Analog T-bar value: 0675
R1 <= 84 4D B6 02 Analog T-bar value: 0694
R1 <= 84 4D C5 02 Analog T-bar value: 0709
R1 <= 84 4D D2 02 Analog T-bar value: 0722
R1 <= 84 4D E1 02 Analog T-bar value: 0737
R1 <= 84 4D EE 02 Analog T-bar value: 0750
R1 <= 84 4D FB 02 Analog T-bar value: 0763
R1 <= 84 4D 07 03 Analog T-bar value: 0775
R1 <= 84 4D 11 03 Analog T-bar value: 0785
R1 <= 84 4D 19 03 Analog T-bar value: 0793
R1 <= 84 4D 21 03 Analog T-bar value: 0801
R1 <= 84 4D 2E 03 Analog T-bar value: 0814
R1 <= 84 4D 3A 03 Analog T-bar value: 0826
R1 <= 84 4D 4A 03 Analog T-bar value: 0842
R1 <= 84 4D 59 03 Analog T-bar value: 0857
R1 <= 84 4D 65 03 Analog T-bar value: 0869
R1 <= 84 4D 71 03 Analog T-bar value: 0881
R1 <= 84 4D 7B 03 Analog T-bar value: 0891
R1 <= 84 4D 87 03 Analog T-bar value: 0903
R1 <= 84 4D 95 03 Analog T-bar value: 0917
R1 <= 84 4D A9 03 Analog T-bar value: 0937
R1 <= 84 4D B6 03 Analog T-bar value: 0950
R1 <= 84 4D CB 03 Analog T-bar value: 0971
R1 <= 84 4D DF 03 Analog T-bar value: 0991
R1 <= 84 4D F6 03 Analog T-bar value: 1014
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D E8 03 Analog T-bar value: 1000
R1 <= 84 4D CB 03 Analog T-bar value: 0971
R1 <= 84 4D B0 03 Analog T-bar value: 0944
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D 8C 03 Analog T-bar value: 0908
R1 <= 84 4D 6D 03 Analog T-bar value: 0877
R1 <= 84 4D 52 03 Analog T-bar value: 0850
R1 <= 84 4D 38 03 Analog T-bar value: 0824
R1 <= 84 4D 1D 03 Analog T-bar value: 0797
R1 <= 84 4D 04 03 Analog T-bar value: 0772
R1 <= 84 4D ED 02 Analog T-bar value: 0749
R1 <= 84 4D D7 02 Analog T-bar value: 0727
R1 <= 84 4D C5 02 Analog T-bar value: 0709
R1 <= 84 4D B0 02 Analog T-bar value: 0688
R1 <= 84 4D 9B 02 Analog T-bar value: 0667
R1 <= 84 4D 7D 02 Analog T-bar value: 0637
R1 <= 84 4D 63 02 Analog T-bar value: 0611
R1 <= 84 4D 4A 02 Analog T-bar value: 0586
R1 <= 84 4D 2D 02 Analog T-bar value: 0557
R1 <= 84 4D 0F 02 Analog T-bar value: 0527
R1 <= 84 4D EA 01 Analog T-bar value: 0490
R1 <= 84 4D BB 01 Analog T-bar value: 0443
R1 <= 84 4D 8E 01 Analog T-bar value: 0398
R1 <= 84 4D 67 01 Analog T-bar value: 0359
R1 <= 84 4D 3B 01 Analog T-bar value: 0315
R1 <= 84 4D 0F 01 Analog T-bar value: 0271
R1 <= 84 4D DA 00 Analog T-bar value: 0218
R1 <= 84 4D AC 00 Analog T-bar value: 0172
R1 <= 84 4D 83 00 Analog T-bar value: 0131
R1 <= 84 4D 5F 00 Analog T-bar value: 0095
R1 <= 84 4D 40 00 Analog T-bar value: 0064
R1 <= 84 4D 22 00 Analog T-bar value: 0034
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 0C 00 Analog T-bar value: 0012
R1 <= 84 4D 29 00 Analog T-bar value: 0041
R1 <= 84 4D 43 00 Analog T-bar value: 0067
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 63 00 Analog T-bar value: 0099
R1 <= 84 4D 84 00 Analog T-bar value: 0132
R1 <= 84 4D AD 00 Analog T-bar value: 0173
R1 <= 84 4D D6 00 Analog T-bar value: 0214
R1 <= 84 4D 05 01 Analog T-bar value: 0261
R1 <= 84 4D 33 01 Analog T-bar value: 0307
R1 <= 84 4D 64 01 Analog T-bar value: 0356
R1 <= 84 4D 90 01 Analog T-bar value: 0400
R1 <= 84 4D BC 01 Analog T-bar value: 0444
R1 <= 84 4D E6 01 Analog T-bar value: 0486
R1 <= 84 4D 0B 02 Analog T-bar value: 0523
R1 <= 84 4D 2D 02 Analog T-bar value: 0557
R1 <= 84 4D 51 02 Analog T-bar value: 0593
R1 <= 84 4D 71 02 Analog T-bar value: 0625
R1 <= 84 4D 94 02 Analog T-bar value: 0660
R1 <= 84 4D B0 02 Analog T-bar value: 0688
R1 <= 84 4D CA 02 Analog T-bar value: 0714
R1 <= 84 4D E6 02 Analog T-bar value: 0742
R1 <= 84 4D 02 03 Analog T-bar value: 0770
R1 <= 84 4D 1D 03 Analog T-bar value: 0797
R1 <= 84 4D 39 03 Analog T-bar value: 0825
R1 <= 84 4D 55 03 Analog T-bar value: 0853
R1 <= 84 4D 6D 03 Analog T-bar value: 0877
R1 <= 84 4D 86 03 Analog T-bar value: 0902
R1 <= 84 4D A0 03 Analog T-bar value: 0928
R1 <= 84 4D B0 03 Analog T-bar value: 0944
R1 <= 84 4D B7 03 Analog T-bar value: 0951
R1 <= 84 4D BD 03 Analog T-bar value: 0957
R1 <= 84 4D C1 03 Analog T-bar value: 0961
R1 <= 84 4D C4 03 Analog T-bar value: 0964
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D CA 03 Analog T-bar value: 0970
R1 <= 84 4D D4 03 Analog T-bar value: 0980
R1 <= 84 4D DF 03 Analog T-bar value: 0991
R1 <= 84 4D E9 03 Analog T-bar value: 1001
R1 <= 84 4D F1 03 Analog T-bar value: 1009
R1 <= 84 4D F9 03 Analog T-bar value: 1017
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R1 <= 84 4D FE 03 Analog T-bar value: 1022
R1 <= 84 4D DF 03 Analog T-bar value: 0991
R1 <= 84 4D BD 03 Analog T-bar value: 0957
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D 99 03 Analog T-bar value: 0921
R1 <= 84 4D 75 03 Analog T-bar value: 0885
R1 <= 84 4D 52 03 Analog T-bar value: 0850
R1 <= 84 4D 2D 03 Analog T-bar value: 0813
R1 <= 84 4D 09 03 Analog T-bar value: 0777
R1 <= 84 4D E5 02 Analog T-bar value: 0741
R1 <= 84 4D C6 02 Analog T-bar value: 0710
R1 <= 84 4D A7 02 Analog T-bar value: 0679
R1 <= 84 4D 8C 02 Analog T-bar value: 0652
R1 <= 84 4D 6B 02 Analog T-bar value: 0619
R1 <= 84 4D 4B 02 Analog T-bar value: 0587
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 27 02 Analog T-bar value: 0551
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D FF 01 Analog T-bar value: 0511
R1 <= 84 4D DA 01 Analog T-bar value: 0474
R1 <= 84 4D A8 01 Analog T-bar value: 0424
R1 <= 84 4D 7A 01 Analog T-bar value: 0378
R1 <= 84 4D 4B 01 Analog T-bar value: 0331
R1 <= 84 4D 1F 01 Analog T-bar value: 0287
R1 <= 84 4D F5 00 Analog T-bar value: 0245
R1 <= 84 4D C9 00 Analog T-bar value: 0201
R1 <= 84 4D A0 00 Analog T-bar value: 0160
R1 <= 84 4D 7A 00 Analog T-bar value: 0122
R1 <= 84 4D 4E 00 Analog T-bar value: 0078
R1 <= 84 4D 23 00 Analog T-bar value: 0035
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
R1 <= 84 4D 23 00 Analog T-bar value: 0035
R1 <= 84 4D 5C 00 Analog T-bar value: 0092
R1 <= 84 4D A8 00 Analog T-bar value: 0168
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D F3 00 Analog T-bar value: 0243
R1 <= 84 4D 3A 01 Analog T-bar value: 0314
R1 <= 84 4D 7D 01 Analog T-bar value: 0381
R1 <= 84 4D BD 01 Analog T-bar value: 0445
R1 <= 84 4D F8 01 Analog T-bar value: 0504
R1 <= 84 4D 35 02 Analog T-bar value: 0565
R1 <= 84 4D 6D 02 Analog T-bar value: 0621
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D A3 02 Analog T-bar value: 0675
R1 <= 84 4D D2 02 Analog T-bar value: 0722
R1 <= 84 4D 01 03 Analog T-bar value: 0769
R1 <= 84 4D 2D 03 Analog T-bar value: 0813
R1 <= 84 4D 53 03 Analog T-bar value: 0851
R1 <= 84 4D 75 03 Analog T-bar value: 0885
R1 <= 84 4D 97 03 Analog T-bar value: 0919
R1 <= 84 4D B4 03 Analog T-bar value: 0948
R1 <= 84 4D D1 03 Analog T-bar value: 0977
R1 <= 84 4D F0 03 Analog T-bar value: 1008
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R1 <= 84 4D EF 03 Analog T-bar value: 1007
R1 <= 84 4D CC 03 Analog T-bar value: 0972
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D A9 03 Analog T-bar value: 0937
R1 <= 84 4D 7F 03 Analog T-bar value: 0895
R1 <= 84 4D 53 03 Analog T-bar value: 0851
R1 <= 84 4D 1F 03 Analog T-bar value: 0799
R1 <= 84 4D E9 02 Analog T-bar value: 0745
R1 <= 84 4D B0 02 Analog T-bar value: 0688
R1 <= 84 4D 73 02 Analog T-bar value: 0627
R1 <= 84 4D 35 02 Analog T-bar value: 0565
R1 <= 84 4D F7 01 Analog T-bar value: 0503
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D B6 01 Analog T-bar value: 0438
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 7B 01 Analog T-bar value: 0379
R1 <= 84 4D 40 01 Analog T-bar value: 0320
R1 <= 84 4D 0A 01 Analog T-bar value: 0266
R1 <= 84 4D D3 00 Analog T-bar value: 0211
R1 <= 84 4D 9D 00 Analog T-bar value: 0157
R1 <= 84 4D 69 00 Analog T-bar value: 0105
R1 <= 84 4D 33 00 Analog T-bar value: 0051
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R1 <= 84 4D 07 00 Analog T-bar value: 0007
R1 <= 84 4D 1A 00 Analog T-bar value: 0026
R1 <= 84 4D 32 00 Analog T-bar value: 0050
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 4A 00 Analog T-bar value: 0074
R1 <= 84 4D 72 00 Analog T-bar value: 0114
R1 <= 84 4D 9B 00 Analog T-bar value: 0155
R1 <= 84 4D C9 00 Analog T-bar value: 0201
R1 <= 84 4D FF 00 Analog T-bar value: 0255
R1 <= 84 4D 39 01 Analog T-bar value: 0313
R1 <= 84 4D 75 01 Analog T-bar value: 0373
R1 <= 84 4D AB 01 Analog T-bar value: 0427
R1 <= 84 4D E3 01 Analog T-bar value: 0483
R1 <= 84 4D 13 02 Analog T-bar value: 0531
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 47 02 Analog T-bar value: 0583
R1 <= 84 4D 7B 02 Analog T-bar value: 0635
R1 <= 84 4D AD 02 Analog T-bar value: 0685
R1 <= 84 4D DD 02 Analog T-bar value: 0733
R1 <= 84 4D 0E 03 Analog T-bar value: 0782
R1 <= 84 4D 37 03 Analog T-bar value: 0823
R1 <= 84 4D 5D 03 Analog T-bar value: 0861
R1 <= 84 4D 7E 03 Analog T-bar value: 0894
R1 <= 84 4D A0 03 Analog T-bar value: 0928
R1 <= 84 4D BC 03 Analog T-bar value: 0956
R1 <= 84 4D DD 03 Analog T-bar value: 0989
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R1 <= 84 4D EF 03 Analog T-bar value: 1007
R1 <= 84 4D D9 03 Analog T-bar value: 0985
R1 <= 84 4D C1 03 Analog T-bar value: 0961
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D A7 03 Analog T-bar value: 0935
R1 <= 84 4D 80 03 Analog T-bar value: 0896
R1 <= 84 4D 58 03 Analog T-bar value: 0856
R1 <= 84 4D 2B 03 Analog T-bar value: 0811
R1 <= 84 4D FF 02 Analog T-bar value: 0767
R1 <= 84 4D D1 02 Analog T-bar value: 0721
R1 <= 84 4D A4 02 Analog T-bar value: 0676
R1 <= 84 4D 7B 02 Analog T-bar value: 0635
R1 <= 84 4D 59 02 Analog T-bar value: 0601
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 34 02 Analog T-bar value: 0564
R1 <= 84 4D 0E 02 Analog T-bar value: 0526
R1 <= 84 4D E9 01 Analog T-bar value: 0489
R1 <= 84 4D C0 01 Analog T-bar value: 0448
R1 <= 84 4D 94 01 Analog T-bar value: 0404
R1 <= 84 4D 6D 01 Analog T-bar value: 0365
R1 <= 84 4D 3D 01 Analog T-bar value: 0317
R1 <= 84 4D 02 01 Analog T-bar value: 0258
R1 <= 84 4D BC 00 Analog T-bar value: 0188
R1 <= 84 4D 7D 00 Analog T-bar value: 0125
R1 <= 84 4D 47 00 Analog T-bar value: 0071
R1 <= 84 4D 20 00 Analog T-bar value: 0032
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R1 <= 84 4D 09 00 Analog T-bar value: 0009
R1 <= 84 4D 20 00 Analog T-bar value: 0032
R1 <= 84 4D 37 00 Analog T-bar value: 0055
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 4C 00 Analog T-bar value: 0076
R1 <= 84 4D 66 00 Analog T-bar value: 0102
R1 <= 84 4D 7D 00 Analog T-bar value: 0125
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= 84 4D A7 00 Analog T-bar value: 0167
R1 <= 84 4D B2 00 Analog T-bar value: 0178
R1 <= 84 4D C1 00 Analog T-bar value: 0193
R1 <= 84 4D DE 00 Analog T-bar value: 0222
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D FA 00 Analog T-bar value: 0250
R1 <= 84 4D 16 01 Analog T-bar value: 0278
R1 <= 84 4D 2F 01 Analog T-bar value: 0303
R1 <= 84 4D 4F 01 Analog T-bar value: 0335
R1 <= 84 4D 77 01 Analog T-bar value: 0375
R1 <= 84 4D A4 01 Analog T-bar value: 0420
R1 <= 84 4D D9 01 Analog T-bar value: 0473
R1 <= 84 4D 05 02 Analog T-bar value: 0517
R1 <= 84 4D 34 02 Analog T-bar value: 0564
R1 <= 84 4D 70 02 Analog T-bar value: 0624
R1 <= 84 4D B8 02 Analog T-bar value: 0696
R1 <= 84 4D F3 02 Analog T-bar value: 0755
R1 <= 84 4D 1F 03 Analog T-bar value: 0799
R1 <= 84 4D 42 03 Analog T-bar value: 0834
R1 <= 84 4D 66 03 Analog T-bar value: 0870
R1 <= 84 4D 8A 03 Analog T-bar value: 0906
R1 <= 84 4D AE 03 Analog T-bar value: 0942
R1 <= 84 4D C5 03 Analog T-bar value: 0965
R1 <= 84 4D D5 03 Analog T-bar value: 0981
R1 <= 84 4D E5 03 Analog T-bar value: 0997
R1 <= 84 4D F8 03 Analog T-bar value: 1016
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D EA 03 Analog T-bar value: 1002
R1 <= 84 4D BC 03 Analog T-bar value: 0956
R1 <= 84 4D 8F 03 Analog T-bar value: 0911
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D 67 03 Analog T-bar value: 0871
R1 <= 84 4D 38 03 Analog T-bar value: 0824
R1 <= 84 4D FF 02 Analog T-bar value: 0767
R1 <= 84 4D C6 02 Analog T-bar value: 0710
R1 <= 84 4D 91 02 Analog T-bar value: 0657
R1 <= 84 4D 5B 02 Analog T-bar value: 0603
R1 <= 84 4D 26 02 Analog T-bar value: 0550
R1 <= 84 4D EE 01 Analog T-bar value: 0494
R1 <= 84 4D B1 01 Analog T-bar value: 0433
R1 <= 84 4D 7F 01 Analog T-bar value: 0383
R1 <= 84 4D 52 01 Analog T-bar value: 0338
R1 <= 84 4D 2B 01 Analog T-bar value: 0299
R1 <= 84 4D 02 01 Analog T-bar value: 0258
R1 <= 84 4D D4 00 Analog T-bar value: 0212
R1 <= 84 4D AA 00 Analog T-bar value: 0170
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D 56 00 Analog T-bar value: 0086
R1 <= 84 4D 34 00 Analog T-bar value: 0052
R1 <= 84 4D 12 00 Analog T-bar value: 0018
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 06 00 Analog T-bar value: 0006
R1 <= 84 4D 17 00 Analog T-bar value: 0023
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 2D 00 Analog T-bar value: 0045
R1 <= 84 4D 42 00 Analog T-bar value: 0066
R1 <= 84 4D 5D 00 Analog T-bar value: 0093
R1 <= 84 4D 77 00 Analog T-bar value: 0119
R1 <= 84 4D 86 00 Analog T-bar value: 0134
R1 <= 84 4D 97 00 Analog T-bar value: 0151
R1 <= 84 4D A8 00 Analog T-bar value: 0168
R1 <= 84 4D B2 00 Analog T-bar value: 0178
R1 <= 84 4D BE 00 Analog T-bar value: 0190
R1 <= 84 4D CA 00 Analog T-bar value: 0202
R1 <= 84 4D D6 00 Analog T-bar value: 0214
R1 <= 84 4D DF 00 Analog T-bar value: 0223
R1 <= 84 4D E7 00 Analog T-bar value: 0231
R1 <= 84 4D EA 00 Analog T-bar value: 0234
R1 <= 84 4D EC 00 Analog T-bar value: 0236
R1 <= 84 4D ED 00 Analog T-bar value: 0237
R1 <= 84 4D EE 00 Analog T-bar value: 0238
R1 <= 84 4D F0 00 Analog T-bar value: 0240
R1 <= 84 4D F1 00 Analog T-bar value: 0241
R1 <= 84 4D E0 00 Analog T-bar value: 0224
R1 <= 84 4D C0 00 Analog T-bar value: 0192
R1 <= 84 4D 92 00 Analog T-bar value: 0146
R1 <= 84 4D 68 00 Analog T-bar value: 0104
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 43 00 Analog T-bar value: 0067
R1 <= 84 4D 2A 00 Analog T-bar value: 0042
R1 <= 84 4D 11 00 Analog T-bar value: 0017
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 04 00 UNKNOWN PST Lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 0C 00 Analog T-bar value: 0012
R1 <= 84 4D 2B 00 Analog T-bar value: 0043
R1 <= 84 4D 43 00 Analog T-bar value: 0067
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 5D 00 Analog T-bar value: 0093
R1 <= 84 4D 7D 00 Analog T-bar value: 0125
R1 <= 84 4D A4 00 Analog T-bar value: 0164
R1 <= 84 4D C1 00 Analog T-bar value: 0193
R1 <= 84 4D EA 00 Analog T-bar value: 0234
R1 <= 84 4D 12 01 Analog T-bar value: 0274
R1 <= 84 4D 37 01 Analog T-bar value: 0311
R1 <= 84 4D 5C 01 Analog T-bar value: 0348
R1 <= 84 4D 73 01 Analog T-bar value: 0371
R1 <= 84 4D 84 01 Analog T-bar value: 0388
R1 <= 84 4D 9E 01 Analog T-bar value: 0414
R1 <= 84 4D B4 01 Analog T-bar value: 0436
R1 <= 84 4D CC 01 Analog T-bar value: 0460
R1 <= 84 4D D9 01 Analog T-bar value: 0473
R1 <= 84 4D E7 01 Analog T-bar value: 0487
R1 <= 84 4D F1 01 Analog T-bar value: 0497
R1 <= 84 4D 04 02 Analog T-bar value: 0516
R1 <= 84 4D 14 02 Analog T-bar value: 0532
R1 <= 84 4D 25 02 Analog T-bar value: 0549
R1 <= 84 4D 36 02 Analog T-bar value: 0566
R1 <= 84 4D 4D 02 Analog T-bar value: 0589
R1 <= 84 4D 69 02 Analog T-bar value: 0617
R1 <= 84 4D 88 02 Analog T-bar value: 0648
R1 <= 84 4D A2 02 Analog T-bar value: 0674
R1 <= 84 4D C3 02 Analog T-bar value: 0707
R1 <= 84 4D E3 02 Analog T-bar value: 0739
R1 <= 84 4D 01 03 Analog T-bar value: 0769
R1 <= 84 4D 19 03 Analog T-bar value: 0793
R1 <= 84 4D 2E 03 Analog T-bar value: 0814
R1 <= 84 4D 3E 03 Analog T-bar value: 0830
R1 <= 84 4D 55 03 Analog T-bar value: 0853
R1 <= 84 4D 6B 03 Analog T-bar value: 0875
R1 <= 84 4D 85 03 Analog T-bar value: 0901
R1 <= 84 4D A4 03 Analog T-bar value: 0932
R1 <= 84 4D BE 03 Analog T-bar value: 0958
R1 <= 84 4D E0 03 Analog T-bar value: 0992
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D F9 03 Analog T-bar value: 1017
R1 <= 84 4D F2 03 Analog T-bar value: 1010
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D EB 03 Analog T-bar value: 1003
R1 <= 84 4D E6 03 Analog T-bar value: 0998
R1 <= 84 4D E0 03 Analog T-bar value: 0992
R1 <= 84 4D D8 03 Analog T-bar value: 0984
R1 <= 84 4D D1 03 Analog T-bar value: 0977
R1 <= 84 4D C8 03 Analog T-bar value: 0968
R1 <= 84 4D BE 03 Analog T-bar value: 0958
R1 <= 84 4D B4 03 Analog T-bar value: 0948
R1 <= 84 4D A3 03 Analog T-bar value: 0931
R1 <= 84 4D 94 03 Analog T-bar value: 0916
R1 <= 84 4D 8B 03 Analog T-bar value: 0907
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 89 03 Analog T-bar value: 0905
R1 <= 84 4D 88 03 Analog T-bar value: 0904
R1 <= 84 4D 80 03 Analog T-bar value: 0896
R1 <= 84 4D 63 03 Analog T-bar value: 0867
R1 <= 84 4D 3E 03 Analog T-bar value: 0830
R1 <= 84 4D 0F 03 Analog T-bar value: 0783
R1 <= 84 4D D7 02 Analog T-bar value: 0727
R1 <= 84 4D 9F 02 Analog T-bar value: 0671
R1 <= 84 4D 68 02 Analog T-bar value: 0616
R1 <= 84 4D 39 02 Analog T-bar value: 0569
R1 <= 84 4D 17 02 Analog T-bar value: 0535
R1 <= 84 4D FB 01 Analog T-bar value: 0507
R1 <= 84 4D EB 01 Analog T-bar value: 0491
R1 <= 84 4D CD 01 Analog T-bar value: 0461
R1 <= 84 4D 98 01 Analog T-bar value: 0408
R1 <= 84 4D 64 01 Analog T-bar value: 0356
R1 <= 84 4D 2B 01 Analog T-bar value: 0299
R1 <= 84 4D FC 00 Analog T-bar value: 0252
R1 <= 84 4D D0 00 Analog T-bar value: 0208
R1 <= 84 4D AC 00 Analog T-bar value: 0172
R1 <= 84 4D 87 00 Analog T-bar value: 0135
R1 <= 84 4D 67 00 Analog T-bar value: 0103
R1 <= 84 4D 4A 00 Analog T-bar value: 0074
R1 <= 84 4D 37 00 Analog T-bar value: 0055
R1 <= 84 4D 24 00 Analog T-bar value: 0036
R1 <= 84 4D 0F 00 Analog T-bar value: 0015
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 09 00 Analog T-bar value: 0009
R1 <= 84 4D 1A 00 Analog T-bar value: 0026
R1 <= 84 4D 31 00 Analog T-bar value: 0049
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 3F 00 Analog T-bar value: 0063
R1 <= 84 4D 4F 00 Analog T-bar value: 0079
R1 <= 84 4D 69 00 Analog T-bar value: 0105
R1 <= 84 4D 84 00 Analog T-bar value: 0132
R1 <= 84 4D A4 00 Analog T-bar value: 0164
R1 <= 84 4D BB 00 Analog T-bar value: 0187
R1 <= 84 4D D6 00 Analog T-bar value: 0214
R1 <= 84 4D EF 00 Analog T-bar value: 0239
R1 <= 84 4D 0B 01 Analog T-bar value: 0267
R1 <= 84 4D 25 01 Analog T-bar value: 0293
R1 <= 84 4D 41 01 Analog T-bar value: 0321
R1 <= 84 4D 59 01 Analog T-bar value: 0345
R1 <= 84 4D 67 01 Analog T-bar value: 0359
R1 <= 84 4D 77 01 Analog T-bar value: 0375
R1 <= 84 4D 86 01 Analog T-bar value: 0390
R1 <= 84 4D 99 01 Analog T-bar value: 0409
R1 <= 84 4D A7 01 Analog T-bar value: 0423
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D B6 01 Analog T-bar value: 0438
R1 <= 84 4D C9 01 Analog T-bar value: 0457
R1 <= 84 4D D6 01 Analog T-bar value: 0470
R1 <= 84 4D E6 01 Analog T-bar value: 0486
R1 <= 84 4D F7 01 Analog T-bar value: 0503
R1 <= 84 4D 14 02 Analog T-bar value: 0532
R1 <= 84 4D 36 02 Analog T-bar value: 0566
R1 <= 84 4D 5A 02 Analog T-bar value: 0602
R1 <= 84 4D 82 02 Analog T-bar value: 0642
R1 <= 84 4D 9D 02 Analog T-bar value: 0669
R1 <= 84 4D B4 02 Analog T-bar value: 0692
R1 <= 84 4D C3 02 Analog T-bar value: 0707
R1 <= 84 4D D1 02 Analog T-bar value: 0721
R1 <= 84 4D E0 02 Analog T-bar value: 0736
R1 <= 84 4D EE 02 Analog T-bar value: 0750
R1 <= 84 4D F9 02 Analog T-bar value: 0761
R1 <= 84 4D 01 03 Analog T-bar value: 0769
R1 <= 84 4D 12 03 Analog T-bar value: 0786
R1 <= 84 4D 2B 03 Analog T-bar value: 0811
R1 <= 84 4D 46 03 Analog T-bar value: 0838
R1 <= 84 4D 58 03 Analog T-bar value: 0856
R1 <= 84 4D 64 03 Analog T-bar value: 0868
R1 <= 84 4D 71 03 Analog T-bar value: 0881
R1 <= 84 4D 7E 03 Analog T-bar value: 0894
R1 <= 84 4D 8B 03 Analog T-bar value: 0907
R1 <= 84 4D 9B 03 Analog T-bar value: 0923
R1 <= 84 4D AD 03 Analog T-bar value: 0941
R1 <= 84 4D B6 03 Analog T-bar value: 0950
R1 <= 84 4D C7 03 Analog T-bar value: 0967
R1 <= 84 4D D5 03 Analog T-bar value: 0981
R1 <= 84 4D E7 03 Analog T-bar value: 0999
R1 <= 84 4D F4 03 Analog T-bar value: 1012
R1 <= 84 4D F9 03 Analog T-bar value: 1017
R1 <= 84 4D FA 03 Analog T-bar value: 1018
R1 <= 84 4D FF 03 Analog T-bar value: 1023
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D F3 03 Analog T-bar value: 1011
R1 <= 84 4D DE 03 Analog T-bar value: 0990
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D C7 03 Analog T-bar value: 0967
R1 <= 84 4D B5 03 Analog T-bar value: 0949
R1 <= 84 4D 9E 03 Analog T-bar value: 0926
R1 <= 84 4D 85 03 Analog T-bar value: 0901
R1 <= 84 4D 6F 03 Analog T-bar value: 0879
R1 <= 84 4D 5E 03 Analog T-bar value: 0862
R1 <= 84 4D 4C 03 Analog T-bar value: 0844
R1 <= 84 4D 3D 03 Analog T-bar value: 0829
R1 <= 84 4D 2A 03 Analog T-bar value: 0810
R1 <= 84 4D 17 03 Analog T-bar value: 0791
R1 <= 84 4D FB 02 Analog T-bar value: 0763
R1 <= 84 4D E0 02 Analog T-bar value: 0736
R1 <= 84 4D CA 02 Analog T-bar value: 0714
R1 <= 84 4D B4 02 Analog T-bar value: 0692
R1 <= 84 4D 9F 02 Analog T-bar value: 0671
R1 <= 84 4D 91 02 Analog T-bar value: 0657
R1 <= 84 4D 7C 02 Analog T-bar value: 0636
R1 <= 84 4D 6D 02 Analog T-bar value: 0621
R1 <= 84 4D 58 02 Analog T-bar value: 0600
R1 <= 84 4D 47 02 Analog T-bar value: 0583
R1 <= 84 4D 34 02 Analog T-bar value: 0564
R1 <= 84 4D 27 02 Analog T-bar value: 0551
R1 <= 84 4D 19 02 Analog T-bar value: 0537
R1 <= 84 4D 0C 02 Analog T-bar value: 0524
R1 <= 84 4D FD 01 Analog T-bar value: 0509
R1 <= 84 4D F3 01 Analog T-bar value: 0499
R1 <= 84 4D EB 01 Analog T-bar value: 0491
R1 <= 84 4D DC 01 Analog T-bar value: 0476
R1 <= 84 4D CC 01 Analog T-bar value: 0460
R1 <= 84 4D B8 01 Analog T-bar value: 0440
R1 <= 84 4D A7 01 Analog T-bar value: 0423
R1 <= 84 4D 8F 01 Analog T-bar value: 0399
R1 <= 84 4D 7F 01 Analog T-bar value: 0383
R1 <= 84 4D 6C 01 Analog T-bar value: 0364
R1 <= 84 4D 57 01 Analog T-bar value: 0343
R1 <= 84 4D 41 01 Analog T-bar value: 0321
R1 <= 84 4D 27 01 Analog T-bar value: 0295
R1 <= 84 4D 11 01 Analog T-bar value: 0273
R1 <= 84 4D F8 00 Analog T-bar value: 0248
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D E1 00 Analog T-bar value: 0225
R1 <= 84 4D C8 00 Analog T-bar value: 0200
R1 <= 84 4D AF 00 Analog T-bar value: 0175
R1 <= 84 4D 90 00 Analog T-bar value: 0144
R1 <= 84 4D 78 00 Analog T-bar value: 0120
R1 <= 84 4D 5A 00 Analog T-bar value: 0090
R1 <= 84 4D 43 00 Analog T-bar value: 0067
R1 <= 84 4D 32 00 Analog T-bar value: 0050
R1 <= 84 4D 1F 00 Analog T-bar value: 0031
R1 <= 84 4D 12 00 Analog T-bar value: 0018
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R1 <= 84 4D 04 00 Analog T-bar value: 0004
R1 <= 84 4D 0E 00 Analog T-bar value: 0014
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 19 00 Analog T-bar value: 0025
R1 <= 84 4D 2E 00 Analog T-bar value: 0046
R1 <= 84 4D 3F 00 Analog T-bar value: 0063
R1 <= 84 4D 59 00 Analog T-bar value: 0089
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 77 00 Analog T-bar value: 0119
R1 <= 84 4D 91 00 Analog T-bar value: 0145
R1 <= 84 4D B2 00 Analog T-bar value: 0178
R1 <= 84 4D CD 00 Analog T-bar value: 0205
R1 <= 84 4D ED 00 Analog T-bar value: 0237
R1 <= 84 4D 0A 01 Analog T-bar value: 0266
R1 <= 84 4D 24 01 Analog T-bar value: 0292
R1 <= 84 4D 43 01 Analog T-bar value: 0323
R1 <= 84 4D 61 01 Analog T-bar value: 0353
R1 <= 84 4D 79 01 Analog T-bar value: 0377
R1 <= 84 4D 95 01 Analog T-bar value: 0405
R1 <= 84 4D AF 01 Analog T-bar value: 0431
R1 <= 84 4D CF 01 Analog T-bar value: 0463
R1 <= 84 4D E9 01 Analog T-bar value: 0489
R1 <= 84 4D 04 02 Analog T-bar value: 0516
R1 <= 84 4D 1E 02 Analog T-bar value: 0542
R1 <= 84 4D 38 02 Analog T-bar value: 0568
R1 <= 84 4D 51 02 Analog T-bar value: 0593
R1 <= 84 4D 6D 02 Analog T-bar value: 0621
R1 <= 84 4D 8C 02 Analog T-bar value: 0652
R1 <= 84 4D A0 02 Analog T-bar value: 0672
R1 <= 84 4D B8 02 Analog T-bar value: 0696
R1 <= 84 4D C9 02 Analog T-bar value: 0713
R1 <= 84 4D D9 02 Analog T-bar value: 0729
R1 <= 84 4D EC 02 Analog T-bar value: 0748
R1 <= 84 4D FA 02 Analog T-bar value: 0762
R1 <= 84 4D 07 03 Analog T-bar value: 0775
R1 <= 84 4D 12 03 Analog T-bar value: 0786
R1 <= 84 4D 1E 03 Analog T-bar value: 0798
R1 <= 84 4D 2E 03 Analog T-bar value: 0814
R1 <= 84 4D 3C 03 Analog T-bar value: 0828
R1 <= 84 4D 4D 03 Analog T-bar value: 0845
R1 <= 84 4D 5A 03 Analog T-bar value: 0858
R1 <= 84 4D 66 03 Analog T-bar value: 0870
R1 <= 84 4D 74 03 Analog T-bar value: 0884
R1 <= 84 4D 80 03 Analog T-bar value: 0896
R1 <= 84 4D 8D 03 Analog T-bar value: 0909
R1 <= 84 4D 9B 03 Analog T-bar value: 0923
R1 <= 84 4D AA 03 Analog T-bar value: 0938
R1 <= 84 4D B3 03 Analog T-bar value: 0947
R1 <= 84 4D BD 03 Analog T-bar value: 0957
R1 <= 84 4D C9 03 Analog T-bar value: 0969
R1 <= 84 4D D2 03 Analog T-bar value: 0978
R1 <= 84 4D DA 03 Analog T-bar value: 0986
R1 <= 84 4D E2 03 Analog T-bar value: 0994
R1 <= 84 4D E8 03 Analog T-bar value: 1000
R1 <= 84 4D ED 03 Analog T-bar value: 1005
R1 <= 84 4D F2 03 Analog T-bar value: 1010
R1 <= 84 4D F7 03 Analog T-bar value: 1015
R1 <= 84 4D FB 03 Analog T-bar value: 1019
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
R1 <= 84 4D FE 03 Analog T-bar value: 1022
R1 <= 84 4D F7 03 Analog T-bar value: 1015
R1 <= 84 4D F2 03 Analog T-bar value: 1010
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D EF 03 Analog T-bar value: 1007
R1 <= 84 4D F1 03 Analog T-bar value: 1009
R1 <= 84 4D F7 03 Analog T-bar value: 1015
R1 <= 84 4D FE 03 Analog T-bar value: 1022
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 65 82 00 Lamp PST 2

R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D FA 03 Analog T-bar value: 1018
R1 <= 84 4D F3 03 Analog T-bar value: 1011
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D EB 03 Analog T-bar value: 1003
R1 <= 84 4D E7 03 Analog T-bar value: 0999
R1 <= 84 4D E3 03 Analog T-bar value: 0995
R1 <= 84 4D E6 03 Analog T-bar value: 0998
R1 <= 84 4D ED 03 Analog T-bar value: 1005
R1 <= 84 4D F8 03 Analog T-bar value: 1016
R1 <= 84 4D FF 03 Analog T-bar value: 1023
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 65 82 00 Lamp PST 2

T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D FB 03 Analog T-bar value: 1019
R1 <= 84 4D F3 03 Analog T-bar value: 1011
R1 <= 84 4D EC 03 Analog T-bar value: 1004
T1 => 86 65 C2 00 Lamp PST Bright 2

R1 <= 84 4D E9 03 Analog T-bar value: 1001
R1 <= 84 4D E6 03 Analog T-bar value: 0998
R1 <= 84 4D E2 03 Analog T-bar value: 0994
R1 <= 84 4D E0 03 Analog T-bar value: 0992
R1 <= 84 4D DF 03 Analog T-bar value: 0991
R1 <= 84 4D DE 03 Analog T-bar value: 0990
R1 <= 84 4D E3 03 Analog T-bar value: 0995
R1 <= 84 4D EB 03 Analog T-bar value: 1003
R1 <= 84 4D F5 03 Analog T-bar value: 1013
R1 <= 84 4D FE 03 Analog T-bar value: 1022
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 65 82 00 Lamp PST 2

R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
