R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 01 04 00 Button PGM 4
R1 <= 86 02 06 00 Button PST 6
R1 <= 86 28 00 00 PGM button ACK
T1 => 86 64 04 00 Lamp PGM 4
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 01 02 00 Button PGM 2
R1 <= 86 02 06 00 Button PST 6
R1 <= 86 28 00 00 PGM button ACK
T1 => 86 64 02 00 Lamp PGM 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 01 02 00 Button PGM 2
R1 <= 86 02 05 00 Button PST 5
R1 <= 86 28 00 00 PGM button ACK
T1 => 86 65 05 00 Lamp PST 5
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 05 00 Analog T-bar value: 0005
R1 <= 84 4D 23 00 Analog T-bar value: 0035
R1 <= 84 4D 4C 00 Analog T-bar value: 0076
T1 => 86 65 45 00 Lamp PST bright 5
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D C0 00 Analog T-bar value: 0192
R1 <= 84 4D 03 01 Analog T-bar value: 0259
R1 <= 84 4D 48 01 Analog T-bar value: 0328
R1 <= 84 4D 8E 01 Analog T-bar value: 0398
R1 <= 84 4D D8 01 Analog T-bar value: 0472
R1 <= 84 4D 19 02 Analog T-bar value: 0537
R1 <= 84 4D 5D 02 Analog T-bar value: 0605
R1 <= 84 4D A1 02 Analog T-bar value: 0673
R1 <= 84 4D DF 02 Analog T-bar value: 0735
R1 <= 84 4D 1D 03 Analog T-bar value: 0797
R1 <= 84 4D 59 03 Analog T-bar value: 0857
R1 <= 84 4D 90 03 Analog T-bar value: 0912
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D C6 03 Analog T-bar value: 0966
R1 <= 84 4D F8 03 Analog T-bar value: 1016
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D FB 03 Analog T-bar value: 1019
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 65 C2 00 Lamp PST bright 2
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 65 82 00 Lamp PST 2
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D D4 03 Analog T-bar value: 0980
R1 <= 84 4D 98 03 Analog T-bar value: 0920
R1 <= 84 4D 53 03 Analog T-bar value: 0851
T1 => 86 65 C2 00 Lamp PST bright 2
R1 <= 84 4D 00 03 Analog T-bar value: 0768
R1 <= 84 4D A4 02 Analog T-bar value: 0676
R1 <= 84 4D 33 02 Analog T-bar value: 0563
R1 <= 84 4D B7 01 Analog T-bar value: 0439
R1 <= 84 4D 45 01 Analog T-bar value: 0325
R1 <= 84 4D E6 00 Analog T-bar value: 0230
R1 <= 84 4D 90 00 Analog T-bar value: 0144
R1 <= 84 4D 4D 00 Analog T-bar value: 0077
R1 <= 84 4D 1F 00 Analog T-bar value: 0031
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 0F 00 Analog T-bar value: 0015
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 42 00 Analog T-bar value: 0066
R1 <= 84 4D 85 00 Analog T-bar value: 0133
T1 => 86 65 45 00 Lamp PST bright 5
R1 <= 84 4D E0 00 Analog T-bar value: 0224
R1 <= 84 4D 4A 01 Analog T-bar value: 0330
R1 <= 84 4D B6 01 Analog T-bar value: 0438
R1 <= 84 4D 1E 02 Analog T-bar value: 0542
R1 <= 84 4D 8A 02 Analog T-bar value: 0650
R1 <= 84 4D EB 02 Analog T-bar value: 0747
R1 <= 84 4D 32 03 Analog T-bar value: 0818
R1 <= 84 4D 5E 03 Analog T-bar value: 0862
R1 <= 84 4D 86 03 Analog T-bar value: 0902
R1 <= 84 4D B5 03 Analog T-bar value: 0949
R1 <= 84 4D E6 03 Analog T-bar value: 0998
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D F8 03 Analog T-bar value: 1016
R1 <= 84 4D BD 03 Analog T-bar value: 0957
R1 <= 84 4D 75 03 Analog T-bar value: 0885
T1 => 86 65 C2 00 Lamp PST bright 2
R1 <= 84 4D 2E 03 Analog T-bar value: 0814
R1 <= 84 4D EB 02 Analog T-bar value: 0747
R1 <= 84 4D A5 02 Analog T-bar value: 0677
R1 <= 84 4D 4F 02 Analog T-bar value: 0591
R1 <= 84 4D EA 01 Analog T-bar value: 0490
R1 <= 84 4D 71 01 Analog T-bar value: 0369
R1 <= 84 4D FB 00 Analog T-bar value: 0251
R1 <= 84 4D 97 00 Analog T-bar value: 0151
R1 <= 84 4D 4B 00 Analog T-bar value: 0075
R1 <= 84 4D 0C 00 Analog T-bar value: 0012
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 01 02 00 Button PGM 2
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 02 05 00 Button PST 5
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
R1 <= 86 33 01 00 Button CUT
T1 => 86 02 05 00 Button PST 5
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 01 02 00 Button PGM 2
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 02 00 Lamp PGM 2
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 01 02 00 Button PGM 2
T1 => 86 02 05 00 Button PST 5
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 85 00 Lamp PGM 5
T1 => 86 65 82 00 Lamp PST 2
T1 => 86 01 85 00 Button PGM 5
T1 => 86 02 82 00 Button PST 2
T1 => 86 39 E4 02 Analog DSK frame rate value: 0740
R1 <= 86 39 E4 82 Analog DSK frame rate value: -32028
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T1 => 86 68 08 00 Transition lamps:  <bright DSK trans>
T1 => 86 67 01 00 Key2 led toggle on
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 86 39 E4 82 Analog DSK frame rate value: -32028
T1 => 86 68 04 00 Transition lamps:  <low DSK trans>
T1 => 86 39 E4 02 Analog DSK frame rate value: 0740
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
