R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 06 00 Analog T-bar value: 0006
R1 <= 84 4D 12 00 Analog T-bar value: 0018
R1 <= 84 4D 1D 00 Analog T-bar value: 0029
T1 => 86 65 40 00 Lamp PST bright Black
T1 => 86 68 10 00 Transition lamps:  low pgm trans
R1 <= 84 4D 29 00 Analog T-bar value: 0041
R1 <= 84 4D 30 00 Analog T-bar value: 0048
R1 <= 84 4D 37 00 Analog T-bar value: 0055
R1 <= 84 4D 40 00 Analog T-bar value: 0064
R1 <= 84 4D 48 00 Analog T-bar value: 0072
R1 <= 84 4D 51 00 Analog T-bar value: 0081
R1 <= 84 4D 5A 00 Analog T-bar value: 0090
R1 <= 84 4D 5F 00 Analog T-bar value: 0095
R1 <= 84 4D 61 00 Analog T-bar value: 0097
R1 <= 84 4D 62 00 Analog T-bar value: 0098
R1 <= 84 4D 66 00 Analog T-bar value: 0102
R1 <= 84 4D 68 00 Analog T-bar value: 0104
R1 <= 84 4D 6A 00 Analog T-bar value: 0106
R1 <= 84 4D 6B 00 Analog T-bar value: 0107
R1 <= 84 4D 6C 00 Analog T-bar value: 0108
R1 <= 84 4D 6D 00 Analog T-bar value: 0109
R1 <= 84 4D 6E 00 Analog T-bar value: 0110
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 6C 00 Analog T-bar value: 0108
R1 <= 84 4D 64 00 Analog T-bar value: 0100
R1 <= 84 4D 51 00 Analog T-bar value: 0081
R1 <= 84 4D 40 00 Analog T-bar value: 0064
R1 <= 84 4D 2D 00 Analog T-bar value: 0045
R1 <= 84 4D 15 00 Analog T-bar value: 0021
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 00 00 Lamp PST Black
T1 => 86 68 00 00 Transition lamps: 
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 86 39 50 80 Analog DSK frame rate value: -32688
T1 => 86 39 50 00 Analog DSK frame rate value: 0080
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 39 50 80 Analog DSK frame rate value: -32688
T1 => 86 39 50 00 Analog DSK frame rate value: 0080
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 39 50 80 Analog DSK frame rate value: -32688
T1 => 86 39 50 00 Analog DSK frame rate value: 0080
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 0D 00 Analog T-bar value: 0013
R1 <= 84 4D 21 00 Analog T-bar value: 0033
R1 <= 84 4D 35 00 Analog T-bar value: 0053
T1 => 86 65 40 00 Lamp PST bright Black
T1 => 86 68 10 00 Transition lamps:  low pgm trans
R1 <= 84 4D 47 00 Analog T-bar value: 0071
R1 <= 84 4D 5D 00 Analog T-bar value: 0093
R1 <= 84 4D 70 00 Analog T-bar value: 0112
R1 <= 84 4D 7B 00 Analog T-bar value: 0123
R1 <= 84 4D 82 00 Analog T-bar value: 0130
R1 <= 84 4D 8B 00 Analog T-bar value: 0139
R1 <= 84 4D 96 00 Analog T-bar value: 0150
R1 <= 84 4D A4 00 Analog T-bar value: 0164
R1 <= 84 4D AC 00 Analog T-bar value: 0172
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= 84 4D B7 00 Analog T-bar value: 0183
R1 <= 84 4D BD 00 Analog T-bar value: 0189
R1 <= 84 4D C3 00 Analog T-bar value: 0195
R1 <= 84 4D C7 00 Analog T-bar value: 0199
R1 <= 84 4D C9 00 Analog T-bar value: 0201
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D CA 00 Analog T-bar value: 0202
R1 <= 84 4D C9 00 Analog T-bar value: 0201
R1 <= 84 4D C8 00 Analog T-bar value: 0200
R1 <= 84 4D C7 00 Analog T-bar value: 0199
R1 <= 84 4D C6 00 Analog T-bar value: 0198
R1 <= 84 4D C5 00 Analog T-bar value: 0197
R1 <= 86 39 50 80 Analog DSK frame rate value: -32688
T1 => 86 39 50 00 Analog DSK frame rate value: 0080
R1 <= 84 4D C6 00 Analog T-bar value: 0198
R1 <= 84 4D C7 00 Analog T-bar value: 0199
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D C4 00 Analog T-bar value: 0196
R1 <= 84 4D B8 00 Analog T-bar value: 0184
R1 <= 84 4D A4 00 Analog T-bar value: 0164
R1 <= 84 4D 7F 00 Analog T-bar value: 0127
R1 <= 84 4D 53 00 Analog T-bar value: 0083
R1 <= 84 4D 2E 00 Analog T-bar value: 0046
R1 <= 84 4D 07 00 Analog T-bar value: 0007
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 00 00 Lamp PST Black
T1 => 86 68 00 00 Transition lamps: 
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 38 64 80 Analog Black frame rate value: -32668
T1 => 86 68 02 00 Transition lamps: 
T1 => 86 38 64 00 Analog Black frame rate value: 0100
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => 86 68 01 00 Transition lamps: 
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
