R1 <= 84 4D 90 00 Analog T-bar value: 0144
R1 <= 84 4D 7A 00 Analog T-bar value: 0122
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 50 00 Analog T-bar value: 0080
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 2C 00 Analog T-bar value: 0044
R1 <= 84 4D 02 00 Analog T-bar value: 0002
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 68 00 00 Transition lamps, TODO: decode bitmap
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 0E 00 Analog T-bar value: 0014
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 19 00 Analog T-bar value: 0025
R1 <= 84 4D 26 00 Analog T-bar value: 0038
T1 => 86 65 45 00 Lamp PST bright 5
T1 => 86 68 10 00 Transition lamps, TODO: decode bitmap
R1 <= 84 4D 32 00 Analog T-bar value: 0050
R1 <= 84 4D 3D 00 Analog T-bar value: 0061
R1 <= 84 4D 49 00 Analog T-bar value: 0073
R1 <= 84 4D 52 00 Analog T-bar value: 0082
R1 <= 84 4D 60 00 Analog T-bar value: 0096
R1 <= 84 4D 69 00 Analog T-bar value: 0105
R1 <= 84 4D 6F 00 Analog T-bar value: 0111
R1 <= 84 4D 72 00 Analog T-bar value: 0114
R1 <= 84 4D 75 00 Analog T-bar value: 0117
R1 <= 84 4D 76 00 Analog T-bar value: 0118
R1 <= 84 4D 77 00 Analog T-bar value: 0119
R1 <= 84 4D 79 00 Analog T-bar value: 0121
R1 <= 84 4D 7A 00 Analog T-bar value: 0122
R1 <= 84 4D 7B 00 Analog T-bar value: 0123
R1 <= 84 4D 7C 00 Analog T-bar value: 0124
R1 <= 84 4D 7A 00 Analog T-bar value: 0122
R1 <= 84 4D 79 00 Analog T-bar value: 0121
R1 <= 84 4D 78 00 Analog T-bar value: 0120
R1 <= 84 4D 77 00 Analog T-bar value: 0119
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 71 00 Analog T-bar value: 0113
R1 <= 84 4D 5C 00 Analog T-bar value: 0092
R1 <= 84 4D 3F 00 Analog T-bar value: 0063
R1 <= 84 4D 1C 00 Analog T-bar value: 0028
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 05 00 Lamp PST 5
T1 => 86 68 00 00 Transition lamps, TODO: decode bitmap
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 86 01 01 00 Button PGM UNKNOWN
R1 <= 86 02 00 00 Button PST UNKNOWN
R1 <= 86 28 00 00 PGM button ACK
T1 => 86 65 00 00 Lamp PST Black
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 0A 00 Analog T-bar value: 0010
R1 <= 84 4D 1D 00 Analog T-bar value: 0029
T1 => 86 65 40 00 Lamp PST bright Black
T1 => 86 68 10 00 Transition lamps, TODO: decode bitmap
R1 <= 84 4D 35 00 Analog T-bar value: 0053
R1 <= 84 4D 4B 00 Analog T-bar value: 0075
R1 <= 84 4D 6A 00 Analog T-bar value: 0106
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D 9A 00 Analog T-bar value: 0154
R1 <= 84 4D B0 00 Analog T-bar value: 0176
R1 <= 84 4D C1 00 Analog T-bar value: 0193
R1 <= 84 4D D4 00 Analog T-bar value: 0212
R1 <= 84 4D E5 00 Analog T-bar value: 0229
R1 <= 84 4D F0 00 Analog T-bar value: 0240
R1 <= 84 4D F8 00 Analog T-bar value: 0248
R1 <= 84 4D FF 00 Analog T-bar value: 0255
R1 <= 84 4D 01 01 Analog T-bar value: 0257
R1 <= 84 4D 02 01 Analog T-bar value: 0258
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 00 01 Analog T-bar value: 0256
R1 <= 84 4D F2 00 Analog T-bar value: 0242
R1 <= 84 4D CF 00 Analog T-bar value: 0207
R1 <= 84 4D A4 00 Analog T-bar value: 0164
R1 <= 84 4D 71 00 Analog T-bar value: 0113
R1 <= 84 4D 46 00 Analog T-bar value: 0070
R1 <= 84 4D 27 00 Analog T-bar value: 0039
R1 <= 84 4D 0E 00 Analog T-bar value: 0014
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 00 00 Lamp PST Black
T1 => 86 68 00 00 Transition lamps, TODO: decode bitmap
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 04 00 Analog T-bar value: 0004
R1 <= 84 4D 19 00 Analog T-bar value: 0025
R1 <= 84 4D 2E 00 Analog T-bar value: 0046
T1 => 86 65 40 00 Lamp PST bright Black
R1 <= 84 4D 3E 00 Analog T-bar value: 0062
T1 => 86 68 10 00 Transition lamps, TODO: decode bitmap
R1 <= 84 4D 4D 00 Analog T-bar value: 0077
R1 <= 84 4D 60 00 Analog T-bar value: 0096
R1 <= 84 4D 70 00 Analog T-bar value: 0112
R1 <= 84 4D 7A 00 Analog T-bar value: 0122
R1 <= 84 4D 82 00 Analog T-bar value: 0130
R1 <= 84 4D 87 00 Analog T-bar value: 0135
R1 <= 84 4D 8E 00 Analog T-bar value: 0142
R1 <= 84 4D 95 00 Analog T-bar value: 0149
R1 <= 84 4D 9B 00 Analog T-bar value: 0155
R1 <= 84 4D A3 00 Analog T-bar value: 0163
R1 <= 84 4D A9 00 Analog T-bar value: 0169
R1 <= 84 4D AF 00 Analog T-bar value: 0175
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= 84 4D B5 00 Analog T-bar value: 0181
R1 <= 84 4D B8 00 Analog T-bar value: 0184
R1 <= 84 4D B9 00 Analog T-bar value: 0185
R1 <= 84 4D BA 00 Analog T-bar value: 0186
R1 <= 84 4D BC 00 Analog T-bar value: 0188
R1 <= 84 4D BD 00 Analog T-bar value: 0189
R1 <= 84 4D BC 00 Analog T-bar value: 0188
R1 <= 84 4D B6 00 Analog T-bar value: 0182
R1 <= 84 4D AD 00 Analog T-bar value: 0173
R1 <= 84 4D A1 00 Analog T-bar value: 0161
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= 84 4D 85 00 Analog T-bar value: 0133
R1 <= 84 4D 79 00 Analog T-bar value: 0121
R1 <= 84 4D 66 00 Analog T-bar value: 0102
R1 <= 84 4D 42 00 Analog T-bar value: 0066
R1 <= 84 4D 1A 00 Analog T-bar value: 0026
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 00 00 Lamp PST Black
T1 => 86 68 00 00 Transition lamps, TODO: decode bitmap
R1 <= 84 4D 0E 00 Analog T-bar value: 0014
R1 <= 84 4D 27 00 Analog T-bar value: 0039
T1 => 86 65 40 00 Lamp PST bright Black
R1 <= 84 4D 3E 00 Analog T-bar value: 0062
T1 => 86 68 10 00 Transition lamps, TODO: decode bitmap
R1 <= 84 4D 55 00 Analog T-bar value: 0085
R1 <= 84 4D 6B 00 Analog T-bar value: 0107
R1 <= 84 4D 79 00 Analog T-bar value: 0121
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D 85 00 Analog T-bar value: 0133
R1 <= 84 4D 88 00 Analog T-bar value: 0136
R1 <= 84 4D 8C 00 Analog T-bar value: 0140
R1 <= 84 4D 91 00 Analog T-bar value: 0145
R1 <= 84 4D 95 00 Analog T-bar value: 0149
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 9B 00 Analog T-bar value: 0155
R1 <= 84 4D 9E 00 Analog T-bar value: 0158
R1 <= 84 4D A0 00 Analog T-bar value: 0160
R1 <= 84 4D A1 00 Analog T-bar value: 0161
R1 <= 84 4D 9E 00 Analog T-bar value: 0158
R1 <= 84 4D 8E 00 Analog T-bar value: 0142
R1 <= 84 4D 77 00 Analog T-bar value: 0119
R1 <= 84 4D 4D 00 Analog T-bar value: 0077
R1 <= 84 4D 21 00 Analog T-bar value: 0033
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 00 00 Lamp PST Black
T1 => 86 68 00 00 Transition lamps, TODO: decode bitmap
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 06 00 Analog T-bar value: 0006
R1 <= 84 4D 21 00 Analog T-bar value: 0033
R1 <= 84 4D 32 00 Analog T-bar value: 0050
R1 <= 84 4D 41 00 Analog T-bar value: 0065
T1 => 86 65 40 00 Lamp PST bright Black
T1 => 86 68 10 00 Transition lamps, TODO: decode bitmap
R1 <= 84 4D 4E 00 Analog T-bar value: 0078
R1 <= 84 4D 5B 00 Analog T-bar value: 0091
R1 <= 84 4D 6C 00 Analog T-bar value: 0108
R1 <= 84 4D 74 00 Analog T-bar value: 0116
R1 <= 84 4D 79 00 Analog T-bar value: 0121
R1 <= 84 4D 7C 00 Analog T-bar value: 0124
R1 <= 84 4D 7D 00 Analog T-bar value: 0125
R1 <= 84 4D 7F 00 Analog T-bar value: 0127
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D 83 00 Analog T-bar value: 0131
R1 <= 84 4D 85 00 Analog T-bar value: 0133
R1 <= 84 4D 86 00 Analog T-bar value: 0134
R1 <= 84 4D 87 00 Analog T-bar value: 0135
R1 <= 84 4D 89 00 Analog T-bar value: 0137
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 87 00 Analog T-bar value: 0135
R1 <= 84 4D 86 00 Analog T-bar value: 0134
R1 <= 84 4D 84 00 Analog T-bar value: 0132
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D 7C 00 Analog T-bar value: 0124
R1 <= 84 4D 76 00 Analog T-bar value: 0118
R1 <= 84 4D 6F 00 Analog T-bar value: 0111
R1 <= 84 4D 64 00 Analog T-bar value: 0100
R1 <= 84 4D 59 00 Analog T-bar value: 0089
R1 <= 84 4D 4E 00 Analog T-bar value: 0078
R1 <= 84 4D 45 00 Analog T-bar value: 0069
R1 <= 84 4D 3B 00 Analog T-bar value: 0059
R1 <= 84 4D 34 00 Analog T-bar value: 0052
R1 <= 84 4D 2B 00 Analog T-bar value: 0043
R1 <= 84 4D 20 00 Analog T-bar value: 0032
R1 <= 84 4D 1A 00 Analog T-bar value: 0026
R1 <= 84 4D 14 00 Analog T-bar value: 0020
R1 <= 84 4D 0C 00 Analog T-bar value: 0012
R1 <= 84 4D 05 00 Analog T-bar value: 0005
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 00 00 Lamp PST Black
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 68 00 00 Transition lamps, TODO: decode bitmap
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 01 00 Analog T-bar value: 0001
R1 <= 84 4D 16 00 Analog T-bar value: 0022
R1 <= 84 4D 2D 00 Analog T-bar value: 0045
T1 => 86 65 40 00 Lamp PST bright Black
R1 <= 84 4D 3F 00 Analog T-bar value: 0063
T1 => 86 68 10 00 Transition lamps, TODO: decode bitmap
R1 <= 84 4D 54 00 Analog T-bar value: 0084
R1 <= 84 4D 6A 00 Analog T-bar value: 0106
R1 <= 84 4D 79 00 Analog T-bar value: 0121
R1 <= 84 4D 85 00 Analog T-bar value: 0133
R1 <= 84 4D 8C 00 Analog T-bar value: 0140
R1 <= 84 4D 96 00 Analog T-bar value: 0150
R1 <= 84 4D A1 00 Analog T-bar value: 0161
R1 <= 84 4D A9 00 Analog T-bar value: 0169
R1 <= 84 4D AE 00 Analog T-bar value: 0174
R1 <= 84 4D B2 00 Analog T-bar value: 0178
R1 <= 84 4D B9 00 Analog T-bar value: 0185
R1 <= 84 4D BD 00 Analog T-bar value: 0189
R1 <= 84 4D C2 00 Analog T-bar value: 0194
R1 <= 84 4D C8 00 Analog T-bar value: 0200
R1 <= 84 4D CE 00 Analog T-bar value: 0206
R1 <= 84 4D D4 00 Analog T-bar value: 0212
R1 <= 84 4D DA 00 Analog T-bar value: 0218
R1 <= 84 4D E2 00 Analog T-bar value: 0226
R1 <= 84 4D EA 00 Analog T-bar value: 0234
R1 <= 84 4D EC 00 Analog T-bar value: 0236
R1 <= 84 4D ED 00 Analog T-bar value: 0237
R1 <= 84 4D E9 00 Analog T-bar value: 0233
R1 <= 84 4D E1 00 Analog T-bar value: 0225
R1 <= 84 4D D3 00 Analog T-bar value: 0211
R1 <= 84 4D C3 00 Analog T-bar value: 0195
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= 84 4D 99 00 Analog T-bar value: 0153
R1 <= 84 4D 83 00 Analog T-bar value: 0131
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 72 00 Analog T-bar value: 0114
R1 <= 84 4D 5F 00 Analog T-bar value: 0095
R1 <= 84 4D 4C 00 Analog T-bar value: 0076
R1 <= 84 4D 3B 00 Analog T-bar value: 0059
R1 <= 84 4D 28 00 Analog T-bar value: 0040
R1 <= 84 4D 13 00 Analog T-bar value: 0019
R1 <= 84 4D 00 00 Analog T-bar value: 0000
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 65 00 00 Lamp PST Black
T1 => 86 68 00 00 Transition lamps, TODO: decode bitmap
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
