R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 04 00 Lamp PGM 4
T1 => 86 65 06 00 Lamp PST 6
T1 => 86 01 04 00 Button PGM UNKNOWN
T1 => 86 02 06 00 Button PST UNKNOWN
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 33 01 00 Button CUT
T1 => 86 64 86 00 UNKNOWN PGM Lamp?
T1 => 86 65 84 00 UNKNOWN PST Lamp?
T1 => 86 01 86 00 Button PGM 6
T1 => 86 02 84 00 Button PST 4
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 0A 00 Analog T-bar value: 0010
R1 <= 84 4D 25 00 Analog T-bar value: 0037
R1 <= 84 4D 3B 00 Analog T-bar value: 0059
T1 => 86 65 C4 00 UNKNOWN PST Lamp?
R1 <= 84 4D 4F 00 Analog T-bar value: 0079
R1 <= 84 4D 66 00 Analog T-bar value: 0102
R1 <= 84 4D 74 00 Analog T-bar value: 0116
R1 <= 84 4D 80 00 Analog T-bar value: 0128
R1 <= 84 4D 88 00 Analog T-bar value: 0136
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= 84 4D 95 00 Analog T-bar value: 0149
R1 <= 84 4D 99 00 Analog T-bar value: 0153
R1 <= 84 4D 9B 00 Analog T-bar value: 0155
R1 <= 84 4D 9E 00 Analog T-bar value: 0158
R1 <= 84 4D A0 00 Analog T-bar value: 0160
R1 <= 84 4D A1 00 Analog T-bar value: 0161
R1 <= 84 4D A2 00 Analog T-bar value: 0162
R1 <= 84 4D A3 00 Analog T-bar value: 0163
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D A2 00 Analog T-bar value: 0162
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D A1 00 Analog T-bar value: 0161
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D A0 00 Analog T-bar value: 0160
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
