T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => 92 36 Keyboard 2 key 36 PST_7 up
T1 => 92 6E Keyboard 2 key 2E PST_6 down
T1 => 92 2E Keyboard 2 key 2E PST_6 up
T1 => 92 66 Keyboard 2 key 26 PST_5 down
T1 => 92 26 Keyboard 2 key 26 PST_5 up
T1 => 92 6E Keyboard 2 key 2E PST_6 down
T1 => 92 2E Keyboard 2 key 2E PST_6 up
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => 92 36 Keyboard 2 key 36 PST_7 up
T1 => 92 7E Keyboard 2 key 3E PST_8 down
T1 => 92 3E Keyboard 2 key 3E PST_8 up
T1 => 92 5F Keyboard 2 key 1F PST_bkgd down
T1 => 92 1F Keyboard 2 key 1F PST_bkgd up
T1 => 92 74 Keyboard 2 key 34 PST_3d_effect down
T1 => 92 34 Keyboard 2 key 34 PST_3d_effect up
T1 => 92 5E Keyboard 2 key 1E PST_4 down
T1 => 92 1E Keyboard 2 key 1E PST_4 up
T1 => 92 56 Keyboard 2 key 16 PST_3 down
T1 => 92 16 Keyboard 2 key 16 PST_3 up
