T1 => F3 F3  key 33  down
T1 => 96 FE  key 3E  down
T1 => D3 B3  key 33  up
T1 => 96 FE  key 3E  down
T1 => D1 B1  key 31  up
T1 => 96 FE  key 3E  down
T1 => D1 B1  key 31  up
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => FE 13  key 13  up
T1 => D1 B1  key 31  up
T1 => D1 B1  key 31  up
T1 => 96 FE  key 3E  down
T1 => 96 FE  key 3E  down
T1 => D3 F1  key 31  down
T1 => 96 FE  key 3E  down
T1 => 96 FE  key 3E  down
T1 => D1 F1  key 31  down
T1 => D1 B1  key 31  up
T1 => 96 62  key 22  down
T1 => 96 FE  key 3E  down
T1 => D3 B3  key 33  up
T1 => 96 FE  key 3E  down
T1 => D1 B1  key 31  up
T1 => 92 FE Keyboard 2 key 3E PST_8 down
T1 => D1 B1  key 31  up
T1 => 92 6A Keyboard 2 key 2A  down
T1 => D1 B1  key 31  up
T1 => 96 E2  key 22  down
T1 => B3 33  key 33  up
T1 => F3 B1  key 31  up
T1 => 96 FE  key 3E  down
T1 => 96 FE  key 3E  down
T1 => D3 B3  key 33  up
T1 => 96 FE  key 3E  down
T1 => D1 B1  key 31  up
T1 => 96 FE  key 3E  down
T1 => D1 B1  key 31  up
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => FE 13  key 13  up
T1 => D1 B1  key 31  up
T1 => D1 B1  key 31  up
T1 => 96 FE  key 3E  down
T1 => 96 FE  key 3E  down
T1 => D3 F1  key 31  down
T1 => 96 FE  key 3E  down
T1 => 96 FE  key 3E  down
T1 => D1 F1  key 31  down
T1 => D1 B1  key 31  up
T1 => 96 A0  key 20  up
