T1 => A3 09 00 T-bar
T1 => A3 12 20 T-bar
T1 => A3 24 40 T-bar
T1 => A3 28 00 T-bar
T1 => A3 2A 20 T-bar
T1 => A3 2B 60 T-bar
T1 => A3 2E 40 T-bar
T1 => A3 34 40 T-bar
T1 => A3 36 40 T-bar
T1 => A3 39 00 T-bar
T1 => A3 3B 00 T-bar
T1 => A3 3E 60 T-bar
T1 => A3 3F 40 T-bar
T1 => A3 39 60 T-bar
T1 => A3 37 20 T-bar
T1 => A3 30 60 T-bar
T1 => A3 2F 00 T-bar
T1 => A3 2C 00 T-bar
T1 => A3 2B 00 T-bar
T1 => A3 2A 00 T-bar
T1 => A3 25 40 T-bar
T1 => A3 24 00 T-bar
T1 => A3 23 00 T-bar
T1 => A3 22 20 T-bar
T1 => A3 16 40 T-bar
T1 => A3 14 40 T-bar
T1 => A3 12 60 T-bar
T1 => A3 0F 40 T-bar
T1 => A3 0A 40 T-bar
T1 => A3 06 60 T-bar
T1 => A3 05 40 T-bar
T1 => A3 01 60 T-bar
T1 => 92 7E Keyboard 2 1E down
T1 => 92 3E Keyboard 2 1E down
T1 => 92 7E Keyboard 2 1E down
T1 => 92 3E Keyboard 2 1E down
T1 => 92 7E Keyboard 2 1E down
T1 => 92 3E Keyboard 2 1E down
T1 => 92 7E Keyboard 2 1E down
T1 => 92 3E Keyboard 2 1E down
T1 => 92 7E Keyboard 2 1E down
T1 => 92 3E Keyboard 2 1E down
T1 => 92 7E Keyboard 2 1E down
T1 => 92 3E Keyboard 2 1E down
T1 => 92 7E Keyboard 2 1E down
T1 => 92 3E Keyboard 2 1E down
T1 => 92 7E Keyboard 2 1E down
T1 => 92 3E Keyboard 2 1E down
T1 => 92 7E Keyboard 2 1E down
T1 => 92 3E Keyboard 2 1E down
T1 => 92 7E Keyboard 2 1E down
T1 => 92 3E Keyboard 2 1E down
T1 => 91 4A Keyboard 1 0A up
T1 => 91 0A Keyboard 1 0A up
T1 => 91 4A Keyboard 1 0A up
T1 => 91 0A Keyboard 1 0A up
T1 => 91 4A Keyboard 1 0A up
T1 => 91 0A Keyboard 1 0A up
T1 => 91 72 Keyboard 1 12 down
T1 => 91 32 Keyboard 1 12 down
T1 => 91 72 Keyboard 1 12 down
T1 => 91 32 Keyboard 1 12 down
T1 => 91 7A Keyboard 1 1A down
T1 => 91 3A Keyboard 1 1A down
T1 => 91 52 Keyboard 1 12 up
T1 => 91 12 Keyboard 1 12 up
T1 => 91 52 Keyboard 1 12 up
T1 => 91 12 Keyboard 1 12 up
T1 => 91 6A Keyboard 1 0A down
T1 => 91 2A Keyboard 1 0A down
T1 => 91 6A Keyboard 1 0A down
T1 => 91 2A Keyboard 1 0A down
