T1 => 92 66 Keyboard 2 key 26 PST_5 down
T1 => 92 26 Keyboard 2 key 26 PST_5 up
T1 => 92 6E Keyboard 2 key 2E PST_6 down
T1 => 92 2E Keyboard 2 key 2E PST_6 up
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => 92 36 Keyboard 2 key 36 PST_7 up
T1 => 92 7E Keyboard 2 key 3E PST_8 down
T1 => 92 3E Keyboard 2 key 3E PST_8 up
T1 => 92 5F Keyboard 2 key 1F PST_bkgd down
T1 => 92 1F Keyboard 2 key 1F PST_bkgd up
T1 => 92 74 Keyboard 2 key 34 PST_3d_effect down
T1 => 92 34 Keyboard 2 key 34 PST_3d_effect up
T1 => 92 64 Keyboard 2 key 24 MIX down
T1 => 92 24 Keyboard 2 key 24 MIX up
T1 => 92 5C Keyboard 2 key 1C WIPE down
T1 => 92 1C Keyboard 2 key 1C WIPE up
T1 => 92 54 Keyboard 2 key 14 CUT down
T1 => 92 14 Keyboard 2 key 14 CUT up
T1 => 92 63 Keyboard 2 key 23 DSK_TRANS down
T1 => 92 23 Keyboard 2 key 23 DSK_TRANS up
T1 => 92 73 Keyboard 2 key 33 PGM_TRANS down
T1 => 92 33 Keyboard 2 key 33 PGM_TRANS up
T1 => 92 6B Keyboard 2 key 2B BLACK_TRANS down
T1 => 92 2B Keyboard 2 key 2B BLACK_TRANS up
T1 => 93 69 Keyboard 3 key 29 M_key_2 down
T1 => 93 71 Keyboard 3 key 31 M_bkgd down
T1 => 93 29 Keyboard 3 key 29 M_key_2 up
T1 => 93 31 Keyboard 3 key 31 M_bkgd up
T1 => 93 49 Keyboard 3 key 09 M_sub_eff_2 down
T1 => 93 61 Keyboard 3 key 21 M_clear down
T1 => 93 71 Keyboard 3 key 31 M_bkgd down
T1 => 93 21 Keyboard 3 key 21 M_clear up
T1 => 93 09 Keyboard 3 key 09 M_sub_eff_2 up
T1 => 93 31 Keyboard 3 key 31 M_bkgd up
T1 => 93 65 Keyboard 3 key 25 S_linear down
T1 => 93 25 Keyboard 3 key 25 S_linear up
T1 => 93 5D Keyboard 3 key 1D S_over down
T1 => 93 1D Keyboard 3 key 1D S_over up
T1 => 93 55 Keyboard 3 key 15 S_insert down
T1 => 93 15 Keyboard 3 key 15 S_insert up
T1 => 93 4D Keyboard 3 key 0D S_delete down
T1 => 93 0D Keyboard 3 key 0D S_delete up
T1 => 93 45 Keyboard 3 key 05 S_cancel down
T1 => 93 05 Keyboard 3 key 05 S_cancel up
T1 => 93 76 Keyboard 3 key 36 S_6 down
T1 => 93 36 Keyboard 3 key 36 S_6 up
T1 => 93 76 Keyboard 3 key 36 S_6 down
T1 => 93 36 Keyboard 3 key 36 S_6 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 66 Keyboard 3 key 26 S_8 down
T1 => 93 26 Keyboard 3 key 26 S_8 up
T1 => 93 5E Keyboard 3 key 1E S_9 down
T1 => 93 1E Keyboard 3 key 1E S_9 up
T1 => 93 7E Keyboard 3 key 3E S_5 down
T1 => 93 3E Keyboard 3 key 3E S_5 up
T1 => 93 47 Keyboard 3 key 07 S_4 down
T1 => 93 07 Keyboard 3 key 07 S_4 up
T1 => 93 7E Keyboard 3 key 3E S_5 down
T1 => 93 3E Keyboard 3 key 3E S_5 up
T1 => 93 6F Keyboard 3 key 2F S_up down
T1 => 93 2F Keyboard 3 key 2F S_up up
T1 => 93 6F Keyboard 3 key 2F S_up down
T1 => 93 2F Keyboard 3 key 2F S_up up
T1 => 93 77 Keyboard 3 key 37 S_down down
T1 => 93 37 Keyboard 3 key 37 S_down up
T1 => 93 77 Keyboard 3 key 37 S_down down
T1 => 93 37 Keyboard 3 key 37 S_down up
T1 => 93 77 Keyboard 3 key 37 S_down down
T1 => 93 37 Keyboard 3 key 37 S_down up
T1 => 93 77 Keyboard 3 key 37 S_down down
T1 => 93 37 Keyboard 3 key 37 S_down up
T1 => 93 6F Keyboard 3 key 2F S_up down
T1 => 93 2F Keyboard 3 key 2F S_up up
T1 => 93 6F Keyboard 3 key 2F S_up down
T1 => 93 2F Keyboard 3 key 2F S_up up
T1 => 93 6F Keyboard 3 key 2F S_up down
T1 => 93 2F Keyboard 3 key 2F S_up up
T1 => 93 6F Keyboard 3 key 2F S_up down
T1 => 93 2F Keyboard 3 key 2F S_up up
T1 => 93 6F Keyboard 3 key 2F S_up down
T1 => 93 2F Keyboard 3 key 2F S_up up
T1 => 91 59 Keyboard 1 key 19 P_set_middle down
T1 => 91 19 Keyboard 1 key 19 P_set_middle up
T1 => 91 59 Keyboard 1 key 19 P_set_middle down
T1 => 91 19 Keyboard 1 key 19 P_set_middle up
T1 => 91 59 Keyboard 1 key 19 P_set_middle down
T1 => 91 19 Keyboard 1 key 19 P_set_middle up
T1 => 91 61 Keyboard 1 key 21 P_set_left down
T1 => 91 21 Keyboard 1 key 21 P_set_left up
T1 => 91 61 Keyboard 1 key 21 P_set_left down
T1 => 91 21 Keyboard 1 key 21 P_set_left up
T1 => 91 61 Keyboard 1 key 21 P_set_left down
T1 => 91 21 Keyboard 1 key 21 P_set_left up
T1 => 91 51 Keyboard 1 key 11 P_set_right down
T1 => 91 11 Keyboard 1 key 11 P_set_right up
T1 => 91 51 Keyboard 1 key 11 P_set_right down
T1 => 91 11 Keyboard 1 key 11 P_set_right up
T1 => 91 51 Keyboard 1 key 11 P_set_right down
T1 => 91 11 Keyboard 1 key 11 P_set_right up
T1 => 91 51 Keyboard 1 key 11 P_set_right down
T1 => 91 11 Keyboard 1 key 11 P_set_right up
T1 => 91 57 Keyboard 1 key 17 T_left down
T1 => 91 17 Keyboard 1 key 17 T_left up
T1 => 91 57 Keyboard 1 key 17 T_left down
T1 => 91 17 Keyboard 1 key 17 T_left up
T1 => 91 4F Keyboard 1 key 0F T_middle down
T1 => 91 0F Keyboard 1 key 0F T_middle up
T1 => 91 4F Keyboard 1 key 0F T_middle down
T1 => 91 0F Keyboard 1 key 0F T_middle up
T1 => 91 47 Keyboard 1 key 07 T_right down
T1 => 91 07 Keyboard 1 key 07 T_right up
T1 => 91 47 Keyboard 1 key 07 T_right down
T1 => 91 07 Keyboard 1 key 07 T_right up
T1 => 91 67 Keyboard 1 key 27 J_def_x_y_z down
T1 => 91 27 Keyboard 1 key 27 J_def_x_y_z up
T1 => 91 67 Keyboard 1 key 27 J_def_x_y_z down
T1 => 91 27 Keyboard 1 key 27 J_def_x_y_z up
T1 => 91 67 Keyboard 1 key 27 J_def_x_y_z down
T1 => 91 27 Keyboard 1 key 27 J_def_x_y_z up
T1 => 91 6F Keyboard 1 key 2F J_def_x down
T1 => 91 2F Keyboard 1 key 2F J_def_x up
T1 => 91 77 Keyboard 1 key 37 J_def_y down
T1 => 91 37 Keyboard 1 key 37 J_def_y up
T1 => 91 7F Keyboard 1 key 3F J_def_z down
T1 => 91 3F Keyboard 1 key 3F J_def_z up
T1 => 92 66 Keyboard 2 key 26 PST_5 down
T1 => 92 26 Keyboard 2 key 26 PST_5 up
T1 => 92 66 Keyboard 2 key 26 PST_5 down
T1 => 92 26 Keyboard 2 key 26 PST_5 up
T1 => 92 6E Keyboard 2 key 2E PST_6 down
T1 => 92 2E Keyboard 2 key 2E PST_6 up
T1 => 92 7E Keyboard 2 key 3E PST_8 down
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => 92 36 Keyboard 2 key 36 PST_7 up
T1 => 92 3E Keyboard 2 key 3E PST_8 up
T1 => 92 7E Keyboard 2 key 3E PST_8 down
T1 => 92 3E Keyboard 2 key 3E PST_8 up
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => 92 36 Keyboard 2 key 36 PST_7 up
T1 => 92 66 Keyboard 2 key 26 PST_5 down
T1 => 92 26 Keyboard 2 key 26 PST_5 up
T1 => 91 7A Keyboard 1 key 3A P_patt_8 down
T1 => 91 3A Keyboard 1 key 3A P_patt_8 up
T1 => 91 72 Keyboard 1 key 32 P_patt_7 down
T1 => 91 62 Keyboard 1 key 22 P_patt_5 down
T1 => 91 5A Keyboard 1 key 1A P_patt_4 down
T1 => 91 52 Keyboard 1 key 12 P_patt_3 down
T1 => 91 22 Keyboard 1 key 22 P_patt_5 up
T1 => 91 32 Keyboard 1 key 32 P_patt_7 up
T1 => 91 1A Keyboard 1 key 1A P_patt_4 up
T1 => 91 12 Keyboard 1 key 12 P_patt_3 up
T1 => 91 7A Keyboard 1 key 3A P_patt_8 down
T1 => 91 62 Keyboard 1 key 22 P_patt_5 down
T1 => 91 72 Keyboard 1 key 32 P_patt_7 down
T1 => 91 52 Keyboard 1 key 12 P_patt_3 down
T1 => 91 3A Keyboard 1 key 3A P_patt_8 up
T1 => 91 22 Keyboard 1 key 22 P_patt_5 up
T1 => 91 32 Keyboard 1 key 32 P_patt_7 up
T1 => 91 12 Keyboard 1 key 12 P_patt_3 up
T1 => 91 7A Keyboard 1 key 3A P_patt_8 down
T1 => 91 62 Keyboard 1 key 22 P_patt_5 down
T1 => 91 72 Keyboard 1 key 32 P_patt_7 down
T1 => 91 52 Keyboard 1 key 12 P_patt_3 down
T1 => 91 3A Keyboard 1 key 3A P_patt_8 up
T1 => 91 43 Keyboard 1 key 03 P_patt_9 down
T1 => 91 03 Keyboard 1 key 03 P_patt_9 up
T1 => 91 4B Keyboard 1 key 0B P_patt_10 down
T1 => 91 0B Keyboard 1 key 0B P_patt_10 up
T1 => 91 22 Keyboard 1 key 22 P_patt_5 up
T1 => 91 32 Keyboard 1 key 32 P_patt_7 up
T1 => 91 12 Keyboard 1 key 12 P_patt_3 up
T1 => 91 52 Keyboard 1 key 12 P_patt_3 down
T1 => 91 62 Keyboard 1 key 22 P_patt_5 down
T1 => 91 72 Keyboard 1 key 32 P_patt_7 down
T1 => 91 22 Keyboard 1 key 22 P_patt_5 up
T1 => 91 12 Keyboard 1 key 12 P_patt_3 up
T1 => 91 32 Keyboard 1 key 32 P_patt_7 up
T1 => 91 7A Keyboard 1 key 3A P_patt_8 down
T1 => 91 43 Keyboard 1 key 03 P_patt_9 down
T1 => 91 72 Keyboard 1 key 32 P_patt_7 down
T1 => 91 03 Keyboard 1 key 03 P_patt_9 up
T1 => 91 32 Keyboard 1 key 32 P_patt_7 up
T1 => 91 43 Keyboard 1 key 03 P_patt_9 down
T1 => 91 72 Keyboard 1 key 32 P_patt_7 down
T1 => 91 03 Keyboard 1 key 03 P_patt_9 up
T1 => 91 43 Keyboard 1 key 03 P_patt_9 down
T1 => 91 32 Keyboard 1 key 32 P_patt_7 up
T1 => 91 72 Keyboard 1 key 32 P_patt_7 down
T1 => 91 03 Keyboard 1 key 03 P_patt_9 up
T1 => 91 43 Keyboard 1 key 03 P_patt_9 down
T1 => 91 32 Keyboard 1 key 32 P_patt_7 up
T1 => 91 72 Keyboard 1 key 32 P_patt_7 down
T1 => 91 03 Keyboard 1 key 03 P_patt_9 up
T1 => 91 32 Keyboard 1 key 32 P_patt_7 up
T1 => 91 3A Keyboard 1 key 3A P_patt_8 up
T1 => 91 52 Keyboard 1 key 12 P_patt_3 down
T1 => 91 4A Keyboard 1 key 0A P_patt_2 down
T1 => 91 0A Keyboard 1 key 0A P_patt_2 up
T1 => 91 72 Keyboard 1 key 32 P_patt_7 down
T1 => 91 12 Keyboard 1 key 12 P_patt_3 up
T1 => 91 32 Keyboard 1 key 32 P_patt_7 up
T1 => 91 4A Keyboard 1 key 0A P_patt_2 down
T1 => 91 0A Keyboard 1 key 0A P_patt_2 up
T1 => 91 4A Keyboard 1 key 0A P_patt_2 down
T1 => 91 0A Keyboard 1 key 0A P_patt_2 up
T1 => 91 4A Keyboard 1 key 0A P_patt_2 down
T1 => 91 0A Keyboard 1 key 0A P_patt_2 up
T1 => 91 4A Keyboard 1 key 0A P_patt_2 down
T1 => 91 0A Keyboard 1 key 0A P_patt_2 up
T1 => 91 6A Keyboard 1 key 2A P_patt_6 down
T1 => 91 2A Keyboard 1 key 2A P_patt_6 up
T1 => 91 6A Keyboard 1 key 2A P_patt_6 down
T1 => 91 2A Keyboard 1 key 2A P_patt_6 up
T1 => 91 6A Keyboard 1 key 2A P_patt_6 down
T1 => 91 2A Keyboard 1 key 2A P_patt_6 up
T1 => 91 42 Keyboard 1 key 02 P_patt_1 down
T1 => 91 02 Keyboard 1 key 02 P_patt_1 up
T1 => 91 42 Keyboard 1 key 02 P_patt_1 down
T1 => 91 02 Keyboard 1 key 02 P_patt_1 up
T1 => 91 42 Keyboard 1 key 02 P_patt_1 down
T1 => 91 02 Keyboard 1 key 02 P_patt_1 up
T1 => 91 6A Keyboard 1 key 2A P_patt_6 down
T1 => 91 2A Keyboard 1 key 2A P_patt_6 up
T1 => 91 6A Keyboard 1 key 2A P_patt_6 down
T1 => 91 2A Keyboard 1 key 2A P_patt_6 up
T1 => 93 70 Keyboard 3 key 30 M_hilite down
T1 => 93 49 Keyboard 3 key 09 M_sub_eff_2 down
T1 => 93 09 Keyboard 3 key 09 M_sub_eff_2 up
T1 => 93 49 Keyboard 3 key 09 M_sub_eff_2 down
T1 => 93 30 Keyboard 3 key 30 M_hilite up
T1 => 93 70 Keyboard 3 key 30 M_hilite down
T1 => 93 09 Keyboard 3 key 09 M_sub_eff_2 up
T1 => 93 30 Keyboard 3 key 30 M_hilite up
T1 => 93 48 Keyboard 3 key 08 M_rot down
T1 => 93 50 Keyboard 3 key 10 M_warp_1 down
T1 => 93 08 Keyboard 3 key 08 M_rot up
T1 => 93 48 Keyboard 3 key 08 M_rot down
T1 => 93 10 Keyboard 3 key 10 M_warp_1 up
T1 => 93 08 Keyboard 3 key 08 M_rot up
T1 => 93 48 Keyboard 3 key 08 M_rot down
T1 => 93 08 Keyboard 3 key 08 M_rot up
T1 => 93 48 Keyboard 3 key 08 M_rot down
T1 => 93 50 Keyboard 3 key 10 M_warp_1 down
T1 => 93 08 Keyboard 3 key 08 M_rot up
T1 => 93 10 Keyboard 3 key 10 M_warp_1 up
T1 => 92 7D Keyboard 2 key 3D PGM_8 down
T1 => 92 75 Keyboard 2 key 35 PGM_7 down
T1 => 92 3D Keyboard 2 key 3D PGM_8 up
T1 => 92 35 Keyboard 2 key 35 PGM_7 up
T1 => 92 7D Keyboard 2 key 3D PGM_8 down
T1 => 92 3D Keyboard 2 key 3D PGM_8 up
T1 => 92 7E Keyboard 2 key 3E PST_8 down
T1 => 92 3E Keyboard 2 key 3E PST_8 up
T1 => 92 6E Keyboard 2 key 2E PST_6 down
T1 => 92 2E Keyboard 2 key 2E PST_6 up
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => 92 36 Keyboard 2 key 36 PST_7 up
T1 => 93 7E Keyboard 3 key 3E S_5 down
T1 => 93 3E Keyboard 3 key 3E S_5 up
T1 => 93 6D Keyboard 3 key 2D S_pause down
T1 => 93 7E Keyboard 3 key 3E S_5 down
T1 => 93 76 Keyboard 3 key 36 S_6 down
T1 => 93 2D Keyboard 3 key 2D S_pause up
T1 => 93 65 Keyboard 3 key 25 S_linear down
T1 => 93 36 Keyboard 3 key 36 S_6 up
T1 => 93 6D Keyboard 3 key 2D S_pause down
T1 => 93 3E Keyboard 3 key 3E S_5 up
T1 => 93 25 Keyboard 3 key 25 S_linear up
T1 => 93 7E Keyboard 3 key 3E S_5 down
T1 => 93 2D Keyboard 3 key 2D S_pause up
T1 => 93 3E Keyboard 3 key 3E S_5 up
T1 => 91 7E Keyboard 1 key 3E K_clip down
T1 => 91 3E Keyboard 1 key 3E K_clip up
T1 => 91 7E Keyboard 1 key 3E K_clip down
T1 => 91 3E Keyboard 1 key 3E K_clip up
T1 => 91 7E Keyboard 1 key 3E K_clip down
T1 => 91 3E Keyboard 1 key 3E K_clip up
T1 => 91 47 Keyboard 1 key 07 T_right down
T1 => 91 07 Keyboard 1 key 07 T_right up
T1 => 91 4F Keyboard 1 key 0F T_middle down
T1 => 91 0F Keyboard 1 key 0F T_middle up
T1 => 91 4F Keyboard 1 key 0F T_middle down
T1 => 91 0F Keyboard 1 key 0F T_middle up
T1 => 91 4F Keyboard 1 key 0F T_middle down
T1 => 91 0F Keyboard 1 key 0F T_middle up
T1 => 91 47 Keyboard 1 key 07 T_right down
T1 => 91 07 Keyboard 1 key 07 T_right up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 55 Keyboard 3 key 15 S_insert down
T1 => 93 66 Keyboard 3 key 26 S_8 down
T1 => 93 4D Keyboard 3 key 0D S_delete down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 15 Keyboard 3 key 15 S_insert up
T1 => 93 45 Keyboard 3 key 05 S_cancel down
T1 => 93 26 Keyboard 3 key 26 S_8 up
T1 => 93 5E Keyboard 3 key 1E S_9 down
T1 => 93 1E Keyboard 3 key 1E S_9 up
T1 => 93 0D Keyboard 3 key 0D S_delete up
T1 => 93 05 Keyboard 3 key 05 S_cancel up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 66 Keyboard 3 key 26 S_8 down
T1 => 93 55 Keyboard 3 key 15 S_insert down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 4D Keyboard 3 key 0D S_delete down
T1 => 93 15 Keyboard 3 key 15 S_insert up
T1 => 93 5E Keyboard 3 key 1E S_9 down
T1 => 93 45 Keyboard 3 key 05 S_cancel down
T1 => 93 26 Keyboard 3 key 26 S_8 up
T1 => 93 1E Keyboard 3 key 1E S_9 up
T1 => 93 0D Keyboard 3 key 0D S_delete up
T1 => 93 05 Keyboard 3 key 05 S_cancel up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 55 Keyboard 3 key 15 S_insert down
T1 => 93 66 Keyboard 3 key 26 S_8 down
T1 => 93 4D Keyboard 3 key 0D S_delete down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 15 Keyboard 3 key 15 S_insert up
T1 => 93 26 Keyboard 3 key 26 S_8 up
T1 => 93 45 Keyboard 3 key 05 S_cancel down
T1 => 93 0D Keyboard 3 key 0D S_delete up
T1 => 93 05 Keyboard 3 key 05 S_cancel up
T1 => 93 6E Keyboard 3 key 2E S_7 down
T1 => 93 2E Keyboard 3 key 2E S_7 up
T1 => 93 4D Keyboard 3 key 0D S_delete down
T1 => 93 0D Keyboard 3 key 0D S_delete up
T1 => 91 4B Keyboard 1 key 0B P_patt_10 down
T1 => 91 62 Keyboard 1 key 22 P_patt_5 down
T1 => 91 22 Keyboard 1 key 22 P_patt_5 up
T1 => 91 0B Keyboard 1 key 0B P_patt_10 up
T1 => 93 4D Keyboard 3 key 0D S_delete down
T1 => 93 0D Keyboard 3 key 0D S_delete up
T1 => 93 4D Keyboard 3 key 0D S_delete down
T1 => 93 0D Keyboard 3 key 0D S_delete up
T1 => 93 45 Keyboard 3 key 05 S_cancel down
T1 => 93 05 Keyboard 3 key 05 S_cancel up
T1 => 91 7E Keyboard 1 key 3E K_clip down
T1 => 91 3E Keyboard 1 key 3E K_clip up
T1 => 91 7E Keyboard 1 key 3E K_clip down
T1 => 91 3E Keyboard 1 key 3E K_clip up
T1 => 91 7E Keyboard 1 key 3E K_clip down
T1 => 91 3E Keyboard 1 key 3E K_clip up
