T1 => 91 0B Keyboard 1 key 0B P_patt_10 up
T1 => 91 F2 Keyboard 1 key 32 P_patt_7 down
T1 => 92 FF Keyboard 2 key 3F  down
T1 => 9F FF  key 3F  down
T1 => F3 2B  key 2B  up
T1 => 9F 13  key 13  up
T1 => FF 1F  key 1F  up
T1 => 9F F3  key 33  down
T1 => 91 62 Keyboard 1 key 22 P_patt_5 down
T1 => FF 1F  key 1F  up
T1 => 91 FF Keyboard 1 key 3F J_def_z down
T1 => 91 FF Keyboard 1 key 3F J_def_z down
T1 => 9F F3  key 33  down
T1 => 93 FF Keyboard 3 key 3F  down
T1 => FF F3  key 33  down
T1 => 92 66 Keyboard 2 key 26 PST_5 down
T1 => 92 26 Keyboard 2 key 26 PST_5 up
T1 => 92 6E Keyboard 2 key 2E PST_6 down
T1 => 92 2E Keyboard 2 key 2E PST_6 up
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => 92 36 Keyboard 2 key 36 PST_7 up
T1 => 92 7E Keyboard 2 key 3E PST_8 down
T1 => 92 3E Keyboard 2 key 3E PST_8 up
T1 => 92 5F Keyboard 2 key 1F PST_bkgd down
T1 => 92 1F Keyboard 2 key 1F PST_bkgd up
T1 => 92 66 Keyboard 2 key 26 PST_5 down
T1 => 92 26 Keyboard 2 key 26 PST_5 up
T1 => 92 6E Keyboard 2 key 2E PST_6 down
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => 92 36 Keyboard 2 key 36 PST_7 up
T1 => 92 2E Keyboard 2 key 2E PST_6 up
T1 => 92 7E Keyboard 2 key 3E PST_8 down
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => 92 36 Keyboard 2 key 36 PST_7 up
T1 => 92 3E Keyboard 2 key 3E PST_8 up
T1 => 92 5F Keyboard 2 key 1F PST_bkgd down
T1 => 92 1F Keyboard 2 key 1F PST_bkgd up
T1 => 92 5F Keyboard 2 key 1F PST_bkgd down
T1 => 92 7E Keyboard 2 key 3E PST_8 down
T1 => 92 3E Keyboard 2 key 3E PST_8 up
T1 => 92 1F Keyboard 2 key 1F PST_bkgd up
T1 => 92 76 Keyboard 2 key 36 PST_7 down
T1 => 92 36 Keyboard 2 key 36 PST_7 up
T1 => 93 41 Keyboard 3 key 01 M_sub_eff_1 down
T1 => 93 01 Keyboard 3 key 01 M_sub_eff_1 up
T1 => 93 49 Keyboard 3 key 09 M_sub_eff_2 down
T1 => 93 09 Keyboard 3 key 09 M_sub_eff_2 up
T1 => 93 49 Keyboard 3 key 09 M_sub_eff_2 down
T1 => 93 09 Keyboard 3 key 09 M_sub_eff_2 up
T1 => 93 51 Keyboard 3 key 11 M_wipe_1 down
T1 => 93 11 Keyboard 3 key 11 M_wipe_1 up
