R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 02 00 Analog T-bar value: 0002
R1 <= 84 4D 10 00 Analog T-bar value: 0016
R1 <= 84 4D 1D 00 Analog T-bar value: 0029
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 2B 00 Analog T-bar value: 0043
R1 <= 84 4D 36 00 Analog T-bar value: 0054
R1 <= 84 4D 3E 00 Analog T-bar value: 0062
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 47 00 Analog T-bar value: 0071
R1 <= 84 4D 51 00 Analog T-bar value: 0081
R1 <= 84 4D 5F 00 Analog T-bar value: 0095
R1 <= 84 4D 6E 00 Analog T-bar value: 0110
R1 <= 84 4D 7D 00 Analog T-bar value: 0125
R1 <= 84 4D 8A 00 Analog T-bar value: 0138
R1 <= 84 4D A1 00 Analog T-bar value: 0161
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= 84 4D BD 00 Analog T-bar value: 0189
R1 <= 84 4D D0 00 Analog T-bar value: 0208
R1 <= 84 4D E5 00 Analog T-bar value: 0229
R1 <= 84 4D FA 00 Analog T-bar value: 0250
R1 <= 84 4D 15 01 Analog T-bar value: 0277
R1 <= 84 4D 2F 01 Analog T-bar value: 0303
R1 <= 84 4D 4F 01 Analog T-bar value: 0335
R1 <= 84 4D 6F 01 Analog T-bar value: 0367
R1 <= 84 4D 8B 01 Analog T-bar value: 0395
R1 <= 84 4D AC 01 Analog T-bar value: 0428
R1 <= 84 4D D1 01 Analog T-bar value: 0465
R1 <= 84 4D EE 01 Analog T-bar value: 0494
R1 <= 84 4D 0F 02 Analog T-bar value: 0527
R1 <= 84 4D 2F 02 Analog T-bar value: 0559
R1 <= 84 4D 51 02 Analog T-bar value: 0593
R1 <= 84 4D 72 02 Analog T-bar value: 0626
R1 <= 84 4D 95 02 Analog T-bar value: 0661
R1 <= 84 4D B6 02 Analog T-bar value: 0694
R1 <= 84 4D D3 02 Analog T-bar value: 0723
R1 <= 84 4D F4 02 Analog T-bar value: 0756
R1 <= 84 4D 12 03 Analog T-bar value: 0786
R1 <= 84 4D 30 03 Analog T-bar value: 0816
R1 <= 84 4D 4C 03 Analog T-bar value: 0844
R1 <= 84 4D 65 03 Analog T-bar value: 0869
R1 <= 84 4D 81 03 Analog T-bar value: 0897
R1 <= 84 4D A1 03 Analog T-bar value: 0929
R1 <= 84 4D BA 03 Analog T-bar value: 0954
R1 <= 84 4D D6 03 Analog T-bar value: 0982
R1 <= 84 4D F1 03 Analog T-bar value: 1009
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D E8 03 Analog T-bar value: 1000
R1 <= 84 4D D4 03 Analog T-bar value: 0980
T1 => 86 65 C2 00 UNKNOWN PST Lamp?
R1 <= 84 4D C3 03 Analog T-bar value: 0963
R1 <= 84 4D B8 03 Analog T-bar value: 0952
R1 <= 84 4D AD 03 Analog T-bar value: 0941
R1 <= 84 4D A0 03 Analog T-bar value: 0928
R1 <= 84 4D 93 03 Analog T-bar value: 0915
R1 <= 84 4D 84 03 Analog T-bar value: 0900
R1 <= 84 4D 73 03 Analog T-bar value: 0883
R1 <= 84 4D 62 03 Analog T-bar value: 0866
R1 <= 84 4D 55 03 Analog T-bar value: 0853
R1 <= 84 4D 46 03 Analog T-bar value: 0838
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 3A 03 Analog T-bar value: 0826
R1 <= 84 4D 2A 03 Analog T-bar value: 0810
R1 <= 84 4D 1C 03 Analog T-bar value: 0796
R1 <= 84 4D 0D 03 Analog T-bar value: 0781
R1 <= 84 4D 01 03 Analog T-bar value: 0769
R1 <= 84 4D F7 02 Analog T-bar value: 0759
R1 <= 84 4D EE 02 Analog T-bar value: 0750
R1 <= 84 4D E3 02 Analog T-bar value: 0739
R1 <= 84 4D D7 02 Analog T-bar value: 0727
R1 <= 84 4D CC 02 Analog T-bar value: 0716
R1 <= 84 4D BE 02 Analog T-bar value: 0702
R1 <= 84 4D AA 02 Analog T-bar value: 0682
R1 <= 84 4D 9B 02 Analog T-bar value: 0667
R1 <= 84 4D 87 02 Analog T-bar value: 0647
R1 <= 84 4D 73 02 Analog T-bar value: 0627
R1 <= 84 4D 61 02 Analog T-bar value: 0609
R1 <= 84 4D 53 02 Analog T-bar value: 0595
R1 <= 84 4D 49 02 Analog T-bar value: 0585
R1 <= 84 4D 3F 02 Analog T-bar value: 0575
R1 <= 84 4D 36 02 Analog T-bar value: 0566
R1 <= 84 4D 2F 02 Analog T-bar value: 0559
R1 <= 84 4D 27 02 Analog T-bar value: 0551
R1 <= 84 4D 1E 02 Analog T-bar value: 0542
R1 <= 84 4D 1B 02 Analog T-bar value: 0539
R1 <= 84 4D 1A 02 Analog T-bar value: 0538
R1 <= 84 4D 19 02 Analog T-bar value: 0537
R1 <= 84 4D 18 02 Analog T-bar value: 0536
R1 <= 84 4D 17 02 Analog T-bar value: 0535
R1 <= 84 4D 16 02 Analog T-bar value: 0534
R1 <= 84 4D 13 02 Analog T-bar value: 0531
R1 <= 84 4D 0C 02 Analog T-bar value: 0524
R1 <= 84 4D 04 02 Analog T-bar value: 0516
R1 <= 84 4D FB 01 Analog T-bar value: 0507
R1 <= 84 4D F7 01 Analog T-bar value: 0503
R1 <= 84 4D F4 01 Analog T-bar value: 0500
R1 <= 84 4D F1 01 Analog T-bar value: 0497
R1 <= 84 4D EC 01 Analog T-bar value: 0492
R1 <= 84 4D EA 01 Analog T-bar value: 0490
R1 <= 84 4D E6 01 Analog T-bar value: 0486
R1 <= 84 4D E2 01 Analog T-bar value: 0482
R1 <= 84 4D DD 01 Analog T-bar value: 0477
R1 <= 84 4D DA 01 Analog T-bar value: 0474
R1 <= 84 4D D4 01 Analog T-bar value: 0468
R1 <= 84 4D CF 01 Analog T-bar value: 0463
R1 <= 84 4D C8 01 Analog T-bar value: 0456
R1 <= 84 4D BF 01 Analog T-bar value: 0447
R1 <= 84 4D B8 01 Analog T-bar value: 0440
R1 <= 84 4D B1 01 Analog T-bar value: 0433
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D AB 01 Analog T-bar value: 0427
R1 <= 84 4D A5 01 Analog T-bar value: 0421
R1 <= 84 4D 9B 01 Analog T-bar value: 0411
R1 <= 84 4D 92 01 Analog T-bar value: 0402
R1 <= 84 4D 8A 01 Analog T-bar value: 0394
R1 <= 84 4D 7F 01 Analog T-bar value: 0383
R1 <= 84 4D 73 01 Analog T-bar value: 0371
R1 <= 84 4D 69 01 Analog T-bar value: 0361
R1 <= 84 4D 5F 01 Analog T-bar value: 0351
R1 <= 84 4D 53 01 Analog T-bar value: 0339
R1 <= 84 4D 4B 01 Analog T-bar value: 0331
R1 <= 84 4D 3D 01 Analog T-bar value: 0317
R1 <= 84 4D 2A 01 Analog T-bar value: 0298
R1 <= 84 4D 18 01 Analog T-bar value: 0280
R1 <= 84 4D 01 01 Analog T-bar value: 0257
R1 <= 84 4D EF 00 Analog T-bar value: 0239
R1 <= 84 4D DD 00 Analog T-bar value: 0221
R1 <= 84 4D CE 00 Analog T-bar value: 0206
R1 <= 84 4D C4 00 Analog T-bar value: 0196
R1 <= 84 4D BB 00 Analog T-bar value: 0187
R1 <= 84 4D B6 00 Analog T-bar value: 0182
R1 <= 84 4D AE 00 Analog T-bar value: 0174
R1 <= 84 4D A2 00 Analog T-bar value: 0162
R1 <= 84 4D 90 00 Analog T-bar value: 0144
R1 <= 84 4D 80 00 Analog T-bar value: 0128
R1 <= 84 4D 65 00 Analog T-bar value: 0101
R1 <= 84 4D 49 00 Analog T-bar value: 0073
R1 <= 84 4D 33 00 Analog T-bar value: 0051
R1 <= 84 4D 19 00 Analog T-bar value: 0025
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D 11 00 Analog T-bar value: 0017
R1 <= 84 4D 27 00 Analog T-bar value: 0039
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 3C 00 Analog T-bar value: 0060
R1 <= 84 4D 51 00 Analog T-bar value: 0081
R1 <= 84 4D 6D 00 Analog T-bar value: 0109
R1 <= 84 4D 81 00 Analog T-bar value: 0129
R1 <= 84 4D 99 00 Analog T-bar value: 0153
R1 <= 84 4D B1 00 Analog T-bar value: 0177
R1 <= 84 4D C2 00 Analog T-bar value: 0194
R1 <= 84 4D E0 00 Analog T-bar value: 0224
R1 <= 84 4D F8 00 Analog T-bar value: 0248
R1 <= 84 4D 14 01 Analog T-bar value: 0276
R1 <= 84 4D 31 01 Analog T-bar value: 0305
R1 <= 84 4D 53 01 Analog T-bar value: 0339
R1 <= 84 4D 74 01 Analog T-bar value: 0372
R1 <= 84 4D 94 01 Analog T-bar value: 0404
R1 <= 84 4D B1 01 Analog T-bar value: 0433
R1 <= 84 4D D1 01 Analog T-bar value: 0465
R1 <= 84 4D E9 01 Analog T-bar value: 0489
R1 <= 84 4D 01 02 Analog T-bar value: 0513
R1 <= 84 4D 1A 02 Analog T-bar value: 0538
R1 <= 84 4D 31 02 Analog T-bar value: 0561
R1 <= 84 4D 4B 02 Analog T-bar value: 0587
R1 <= 84 4D 66 02 Analog T-bar value: 0614
R1 <= 84 4D 83 02 Analog T-bar value: 0643
R1 <= 84 4D 9B 02 Analog T-bar value: 0667
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D B9 02 Analog T-bar value: 0697
R1 <= 84 4D D0 02 Analog T-bar value: 0720
R1 <= 84 4D E9 02 Analog T-bar value: 0745
R1 <= 84 4D 00 03 Analog T-bar value: 0768
R1 <= 84 4D 17 03 Analog T-bar value: 0791
R1 <= 84 4D 2D 03 Analog T-bar value: 0813
R1 <= 84 4D 41 03 Analog T-bar value: 0833
R1 <= 84 4D 56 03 Analog T-bar value: 0854
R1 <= 84 4D 67 03 Analog T-bar value: 0871
R1 <= 84 4D 79 03 Analog T-bar value: 0889
R1 <= 84 4D 8A 03 Analog T-bar value: 0906
R1 <= 84 4D 9B 03 Analog T-bar value: 0923
R1 <= 84 4D AC 03 Analog T-bar value: 0940
R1 <= 84 4D B5 03 Analog T-bar value: 0949
R1 <= 84 4D C5 03 Analog T-bar value: 0965
R1 <= 84 4D D6 03 Analog T-bar value: 0982
R1 <= 84 4D E9 03 Analog T-bar value: 1001
R1 <= 84 4D FB 03 Analog T-bar value: 1019
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D F9 03 Analog T-bar value: 1017
R1 <= 84 4D E4 03 Analog T-bar value: 0996
T1 => 86 65 C2 00 UNKNOWN PST Lamp?
R1 <= 84 4D CF 03 Analog T-bar value: 0975
R1 <= 84 4D B9 03 Analog T-bar value: 0953
R1 <= 84 4D 9F 03 Analog T-bar value: 0927
R1 <= 84 4D 83 03 Analog T-bar value: 0899
R1 <= 84 4D 67 03 Analog T-bar value: 0871
R1 <= 84 4D 4C 03 Analog T-bar value: 0844
R1 <= 84 4D 32 03 Analog T-bar value: 0818
R1 <= 84 4D 19 03 Analog T-bar value: 0793
R1 <= 84 4D FF 02 Analog T-bar value: 0767
R1 <= 84 4D E3 02 Analog T-bar value: 0739
R1 <= 84 4D CB 02 Analog T-bar value: 0715
R1 <= 84 4D AF 02 Analog T-bar value: 0687
R1 <= 84 4D 96 02 Analog T-bar value: 0662
R1 <= 84 4D 75 02 Analog T-bar value: 0629
R1 <= 84 4D 57 02 Analog T-bar value: 0599
R1 <= 84 4D 37 02 Analog T-bar value: 0567
R1 <= 84 4D 17 02 Analog T-bar value: 0535
R1 <= 84 4D F7 01 Analog T-bar value: 0503
R1 <= 84 4D DB 01 Analog T-bar value: 0475
R1 <= 84 4D B7 01 Analog T-bar value: 0439
R1 <= 84 4D 94 01 Analog T-bar value: 0404
R1 <= 84 4D 75 01 Analog T-bar value: 0373
R1 <= 84 4D 4E 01 Analog T-bar value: 0334
R1 <= 84 4D 28 01 Analog T-bar value: 0296
R1 <= 84 4D 02 01 Analog T-bar value: 0258
R1 <= 84 4D DC 00 Analog T-bar value: 0220
R1 <= 84 4D B7 00 Analog T-bar value: 0183
R1 <= 84 4D 8F 00 Analog T-bar value: 0143
R1 <= 84 4D 68 00 Analog T-bar value: 0104
R1 <= 84 4D 3B 00 Analog T-bar value: 0059
R1 <= 84 4D 0A 00 Analog T-bar value: 0010
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D 06 00 Analog T-bar value: 0006
R1 <= 84 4D 09 00 Analog T-bar value: 0009
R1 <= 84 4D 0A 00 Analog T-bar value: 0010
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 11 00 Analog T-bar value: 0017
R1 <= 84 4D 27 00 Analog T-bar value: 0039
R1 <= 84 4D 48 00 Analog T-bar value: 0072
R1 <= 84 4D 77 00 Analog T-bar value: 0119
R1 <= 84 4D AA 00 Analog T-bar value: 0170
R1 <= 84 4D D6 00 Analog T-bar value: 0214
R1 <= 84 4D 04 01 Analog T-bar value: 0260
R1 <= 84 4D 2D 01 Analog T-bar value: 0301
R1 <= 84 4D 56 01 Analog T-bar value: 0342
R1 <= 84 4D 77 01 Analog T-bar value: 0375
R1 <= 84 4D 97 01 Analog T-bar value: 0407
R1 <= 84 4D B5 01 Analog T-bar value: 0437
R1 <= 84 4D DE 01 Analog T-bar value: 0478
R1 <= 84 4D 00 02 Analog T-bar value: 0512
R1 <= 84 4D 27 02 Analog T-bar value: 0551
R1 <= 84 4D 4F 02 Analog T-bar value: 0591
R1 <= 84 4D 76 02 Analog T-bar value: 0630
R1 <= 84 4D 9D 02 Analog T-bar value: 0669
R1 <= 84 4D C4 02 Analog T-bar value: 0708
R1 <= 84 4D EA 02 Analog T-bar value: 0746
R1 <= 84 4D 11 03 Analog T-bar value: 0785
R1 <= 84 4D 35 03 Analog T-bar value: 0821
R1 <= 84 4D 58 03 Analog T-bar value: 0856
R1 <= 84 4D 78 03 Analog T-bar value: 0888
R1 <= 84 4D 9A 03 Analog T-bar value: 0922
R1 <= 84 4D B6 03 Analog T-bar value: 0950
R1 <= 84 4D D5 03 Analog T-bar value: 0981
R1 <= 84 4D F4 03 Analog T-bar value: 1012
R1 <= 84 4D FC 03 Analog T-bar value: 1020
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D FE 03 Analog T-bar value: 1022
R1 <= 84 4D EE 03 Analog T-bar value: 1006
T1 => 86 65 C2 00 UNKNOWN PST Lamp?
R1 <= 84 4D DD 03 Analog T-bar value: 0989
R1 <= 84 4D CB 03 Analog T-bar value: 0971
R1 <= 84 4D BA 03 Analog T-bar value: 0954
R1 <= 84 4D A7 03 Analog T-bar value: 0935
R1 <= 84 4D 90 03 Analog T-bar value: 0912
R1 <= 84 4D 7C 03 Analog T-bar value: 0892
R1 <= 84 4D 68 03 Analog T-bar value: 0872
R1 <= 84 4D 56 03 Analog T-bar value: 0854
R1 <= 84 4D 40 03 Analog T-bar value: 0832
R1 <= 84 4D 2E 03 Analog T-bar value: 0814
R1 <= 84 4D 1E 03 Analog T-bar value: 0798
R1 <= 84 4D 10 03 Analog T-bar value: 0784
R1 <= 84 4D 03 03 Analog T-bar value: 0771
R1 <= 84 4D F7 02 Analog T-bar value: 0759
R1 <= 84 4D F0 02 Analog T-bar value: 0752
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D EC 02 Analog T-bar value: 0748
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D EB 02 Analog T-bar value: 0747
R1 <= 84 4D E8 02 Analog T-bar value: 0744
R1 <= 84 4D E5 02 Analog T-bar value: 0741
R1 <= 84 4D DC 02 Analog T-bar value: 0732
R1 <= 84 4D D4 02 Analog T-bar value: 0724
R1 <= 84 4D CA 02 Analog T-bar value: 0714
R1 <= 84 4D BB 02 Analog T-bar value: 0699
R1 <= 84 4D A7 02 Analog T-bar value: 0679
R1 <= 84 4D 96 02 Analog T-bar value: 0662
R1 <= 84 4D 7B 02 Analog T-bar value: 0635
R1 <= 84 4D 66 02 Analog T-bar value: 0614
R1 <= 84 4D 50 02 Analog T-bar value: 0592
R1 <= 84 4D 38 02 Analog T-bar value: 0568
R1 <= 84 4D 25 02 Analog T-bar value: 0549
R1 <= 84 4D 11 02 Analog T-bar value: 0529
R1 <= 84 4D F9 01 Analog T-bar value: 0505
R1 <= 84 4D E9 01 Analog T-bar value: 0489
R1 <= 84 4D D3 01 Analog T-bar value: 0467
R1 <= 84 4D B8 01 Analog T-bar value: 0440
R1 <= 84 4D A3 01 Analog T-bar value: 0419
R1 <= 84 4D 8D 01 Analog T-bar value: 0397
R1 <= 84 4D 7F 01 Analog T-bar value: 0383
R1 <= 84 4D 6F 01 Analog T-bar value: 0367
R1 <= 84 4D 61 01 Analog T-bar value: 0353
R1 <= 84 4D 4E 01 Analog T-bar value: 0334
R1 <= 84 4D 3C 01 Analog T-bar value: 0316
R1 <= 84 4D 28 01 Analog T-bar value: 0296
R1 <= 84 4D 13 01 Analog T-bar value: 0275
R1 <= 84 4D F8 00 Analog T-bar value: 0248
R1 <= 84 4D DB 00 Analog T-bar value: 0219
R1 <= 84 4D BE 00 Analog T-bar value: 0190
R1 <= 84 4D A3 00 Analog T-bar value: 0163
R1 <= 84 4D 85 00 Analog T-bar value: 0133
R1 <= 84 4D 63 00 Analog T-bar value: 0099
R1 <= 84 4D 3F 00 Analog T-bar value: 0063
R1 <= 84 4D 1D 00 Analog T-bar value: 0029
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 05 00 Analog T-bar value: 0005
R1 <= 84 4D 1D 00 Analog T-bar value: 0029
R1 <= 84 4D 3E 00 Analog T-bar value: 0062
T1 => 86 65 44 00 UNKNOWN PST Lamp?
R1 <= 84 4D 61 00 Analog T-bar value: 0097
R1 <= 84 4D 7D 00 Analog T-bar value: 0125
R1 <= 84 4D 92 00 Analog T-bar value: 0146
R1 <= 84 4D A5 00 Analog T-bar value: 0165
R1 <= 84 4D AC 00 Analog T-bar value: 0172
R1 <= 84 4D AD 00 Analog T-bar value: 0173
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 4D AF 00 Analog T-bar value: 0175
R1 <= 84 4D B5 00 Analog T-bar value: 0181
R1 <= 84 4D C5 00 Analog T-bar value: 0197
R1 <= 84 4D E9 00 Analog T-bar value: 0233
R1 <= 84 4D 14 01 Analog T-bar value: 0276
R1 <= 84 4D 4D 01 Analog T-bar value: 0333
R1 <= 84 4D 87 01 Analog T-bar value: 0391
R1 <= 84 4D C7 01 Analog T-bar value: 0455
R1 <= 84 4D FD 01 Analog T-bar value: 0509
R1 <= 84 4D 34 02 Analog T-bar value: 0564
R1 <= 84 4D 65 02 Analog T-bar value: 0613
R1 <= 84 4D 91 02 Analog T-bar value: 0657
R1 <= 84 4D B1 02 Analog T-bar value: 0689
R1 <= 84 4D CA 02 Analog T-bar value: 0714
R1 <= 84 4D E0 02 Analog T-bar value: 0736
R1 <= 84 4D F4 02 Analog T-bar value: 0756
R1 <= 84 4D 06 03 Analog T-bar value: 0774
R1 <= 84 4D 17 03 Analog T-bar value: 0791
R1 <= 84 4D 2A 03 Analog T-bar value: 0810
R1 <= 84 4D 3C 03 Analog T-bar value: 0828
R1 <= 84 4D 52 03 Analog T-bar value: 0850
R1 <= 84 4D 64 03 Analog T-bar value: 0868
R1 <= 84 4D 7A 03 Analog T-bar value: 0890
R1 <= 84 4D 91 03 Analog T-bar value: 0913
R1 <= 84 4D AD 03 Analog T-bar value: 0941
R1 <= 84 4D C0 03 Analog T-bar value: 0960
R1 <= 84 4D D6 03 Analog T-bar value: 0982
R1 <= 84 4D EB 03 Analog T-bar value: 1003
R1 <= 84 4D FA 03 Analog T-bar value: 1018
R1 <= 84 4D FF 03 Analog T-bar value: 1023
T1 => 86 64 84 00 Lamp PGM 4

T1 => 86 65 82 00 Lamp PST 2

T1 => 86 6A 01 00 T-bar downwards arrow
T1 => 86 01 84 00 Button PGM 4
T1 => 86 02 82 00 Button PST 2
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D FD 03 Analog T-bar value: 1021
R1 <= 84 4D E8 03 Analog T-bar value: 1000
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T1 => 86 65 C2 00 UNKNOWN PST Lamp?
R1 <= 84 4D D3 03 Analog T-bar value: 0979
R1 <= 84 4D BD 03 Analog T-bar value: 0957
R1 <= 84 4D AC 03 Analog T-bar value: 0940
R1 <= 84 4D 95 03 Analog T-bar value: 0917
R1 <= 84 4D 82 03 Analog T-bar value: 0898
R1 <= 84 4D 70 03 Analog T-bar value: 0880
R1 <= 84 4D 5F 03 Analog T-bar value: 0863
R1 <= 84 4D 4E 03 Analog T-bar value: 0846
R1 <= 84 4D 3D 03 Analog T-bar value: 0829
R1 <= 84 4D 2E 03 Analog T-bar value: 0814
R1 <= 84 4D 23 03 Analog T-bar value: 0803
R1 <= 84 4D 1B 03 Analog T-bar value: 0795
R1 <= 84 4D 1A 03 Analog T-bar value: 0794
R1 <= 84 4D 19 03 Analog T-bar value: 0793
R1 <= 84 4D 16 03 Analog T-bar value: 0790
R1 <= 84 4D 0B 03 Analog T-bar value: 0779
R1 <= 84 4D FD 02 Analog T-bar value: 0765
R1 <= 84 4D EB 02 Analog T-bar value: 0747
R1 <= 84 4D D7 02 Analog T-bar value: 0727
R1 <= 84 4D C5 02 Analog T-bar value: 0709
R1 <= 84 4D AD 02 Analog T-bar value: 0685
R1 <= 84 4D 98 02 Analog T-bar value: 0664
R1 <= 84 4D 7B 02 Analog T-bar value: 0635
R1 <= 84 4D 64 02 Analog T-bar value: 0612
R1 <= 84 4D 4E 02 Analog T-bar value: 0590
R1 <= 84 4D 34 02 Analog T-bar value: 0564
R1 <= 84 4D 1C 02 Analog T-bar value: 0540
R1 <= 84 4D 03 02 Analog T-bar value: 0515
R1 <= 84 4D EE 01 Analog T-bar value: 0494
R1 <= 84 4D D8 01 Analog T-bar value: 0472
R1 <= 84 4D BE 01 Analog T-bar value: 0446
R1 <= 84 4D A8 01 Analog T-bar value: 0424
R1 <= 84 4D 90 01 Analog T-bar value: 0400
R1 <= 84 4D 7E 01 Analog T-bar value: 0382
R1 <= 84 4D 6A 01 Analog T-bar value: 0362
R1 <= 84 4D 4F 01 Analog T-bar value: 0335
R1 <= 84 4D 39 01 Analog T-bar value: 0313
R1 <= 84 4D 23 01 Analog T-bar value: 0291
R1 <= 84 4D 12 01 Analog T-bar value: 0274
R1 <= 84 4D FD 00 Analog T-bar value: 0253
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D E9 00 Analog T-bar value: 0233
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D CF 00 Analog T-bar value: 0207
R1 <= 84 4D B7 00 Analog T-bar value: 0183
R1 <= 84 4D 96 00 Analog T-bar value: 0150
R1 <= 84 4D 7B 00 Analog T-bar value: 0123
R1 <= 84 4D 54 00 Analog T-bar value: 0084
R1 <= 84 4D 27 00 Analog T-bar value: 0039
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar upwards arrow
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
