R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 84 4D F9 03 Analog T-bar value: 1017
R1 <= 84 4D F1 03 Analog T-bar value: 1009
T1 => 86 65 C2 00 UNKNOWN PST Lamp?
R1 <= 84 4D E7 03 Analog T-bar value: 0999
R1 <= 84 4D DD 03 Analog T-bar value: 0989
R1 <= 84 4D D3 03 Analog T-bar value: 0979
R1 <= 84 4D C8 03 Analog T-bar value: 0968
R1 <= 84 4D BC 03 Analog T-bar value: 0956
R1 <= 84 4D B6 03 Analog T-bar value: 0950
R1 <= 84 4D AA 03 Analog T-bar value: 0938
R1 <= 84 4D 9B 03 Analog T-bar value: 0923
R1 <= 84 4D 8E 03 Analog T-bar value: 0910
R1 <= 84 4D 80 03 Analog T-bar value: 0896
R1 <= 84 4D 74 03 Analog T-bar value: 0884
R1 <= 84 4D 65 03 Analog T-bar value: 0869
R1 <= 84 4D 58 03 Analog T-bar value: 0856
R1 <= 84 4D 47 03 Analog T-bar value: 0839
R1 <= 84 4D 38 03 Analog T-bar value: 0824
R1 <= 84 4D 26 03 Analog T-bar value: 0806
R1 <= 84 4D 16 03 Analog T-bar value: 0790
R1 <= 84 4D 05 03 Analog T-bar value: 0773
R1 <= 84 4D F3 02 Analog T-bar value: 0755
R1 <= 84 4D DF 02 Analog T-bar value: 0735
R1 <= 84 4D CD 02 Analog T-bar value: 0717
R1 <= 84 4D BD 02 Analog T-bar value: 0701
R1 <= 84 4D A8 02 Analog T-bar value: 0680
R1 <= 84 4D 99 02 Analog T-bar value: 0665
R2 <= E0 00 00 00 Ping1
R1 <= 84 4D 83 02 Analog T-bar value: 0643
T2 => E0 00 00 F0 Ping2
R1 <= 84 4D 71 02 Analog T-bar value: 0625
R1 <= 84 4D 5D 02 Analog T-bar value: 0605
R1 <= 84 4D 4A 02 Analog T-bar value: 0586
R1 <= 84 4D 33 02 Analog T-bar value: 0563
R1 <= 84 4D 1E 02 Analog T-bar value: 0542
R1 <= 84 4D 0C 02 Analog T-bar value: 0524
R1 <= 84 4D F7 01 Analog T-bar value: 0503
R1 <= 84 4D E7 01 Analog T-bar value: 0487
R1 <= 84 4D CD 01 Analog T-bar value: 0461
R1 <= 84 4D B1 01 Analog T-bar value: 0433
R1 <= 84 4D 98 01 Analog T-bar value: 0408
R1 <= 84 4D 85 01 Analog T-bar value: 0389
R1 <= 84 4D 70 01 Analog T-bar value: 0368
R1 <= 84 4D 5C 01 Analog T-bar value: 0348
R1 <= 84 4D 43 01 Analog T-bar value: 0323
R1 <= 84 4D 2A 01 Analog T-bar value: 0298
R1 <= 84 4D 11 01 Analog T-bar value: 0273
R1 <= 84 4D F7 00 Analog T-bar value: 0247
R1 <= 84 4D DE 00 Analog T-bar value: 0222
R1 <= 84 4D C0 00 Analog T-bar value: 0192
R1 <= 84 4D 9F 00 Analog T-bar value: 0159
R1 <= 84 4D 7A 00 Analog T-bar value: 0122
R1 <= 84 4D 4D 00 Analog T-bar value: 0077
R1 <= 84 4D 26 00 Analog T-bar value: 0038
R1 <= 84 4D 03 00 Analog T-bar value: 0003
R1 <= 84 4D 00 00 Analog T-bar value: 0000
T1 => 86 64 02 00 UNKNOWN PGM Lamp?
T1 => 86 65 04 00 UNKNOWN PST Lamp?
T1 => 86 6A 00 00 T-bar led?
T1 => 86 01 02 00 Button PGM UNKNOWN
T1 => 86 02 04 00 Button PST UNKNOWN
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
