R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 86 09 02 00 UNKNOWN button or lamp?
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 86 09 00 00 UNKNOWN button or lamp?
R1 <= 84 02 11 00 Analog UNKNOWN 02 value: 0017
R1 <= 86 09 02 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 09 00 00 UNKNOWN button or lamp?
R1 <= 86 09 02 00 UNKNOWN button or lamp?
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 86 09 00 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 09 02 00 UNKNOWN button or lamp?
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 09 00 00 UNKNOWN button or lamp?
R1 <= 86 09 02 00 UNKNOWN button or lamp?
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
