R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 1C 00 00 Keyer key invert off
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 1C 01 00 Keyer key inver on
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 86 1C 00 00 Keyer key invert off
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 1C 01 00 Keyer key inver on
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 86 1C 00 00 Keyer key invert off
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 1C 01 00 Keyer key inver on
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 86 1D 01 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 1D 00 00 UNKNOWN button or lamp?
T2 => E0 00 00 F0 Ping2
R2 <= E0 00 00 00 Ping1
R1 <= 86 1D 01 00 UNKNOWN button or lamp?
R1 <= E0 00 00 00 Ping1
T1 => E0 00 02 F0 Ping3
R1 <= 86 1D 00 00 UNKNOWN button or lamp?
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
