R1 <= E0000000 Ping1
T1 => E00002F0 Ping3
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
R1 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= 844D0400 Analog T-bar value: 0004
R1 <= 844D1500 Analog T-bar value: 0021
T1 => 86654400 UNKNOWN PST Lamp?
R1 <= 844D2A00 Analog T-bar value: 0042
R1 <= 844D3D00 Analog T-bar value: 0061
R1 <= 844D4900 Analog T-bar value: 0073
R1 <= 844D5100 Analog T-bar value: 0081
R1 <= 844D5900 Analog T-bar value: 0089
R1 <= 844D6300 Analog T-bar value: 0099
R1 <= 844D7300 Analog T-bar value: 0115
R1 <= 844D8100 Analog T-bar value: 0129
R1 <= 844D9400 Analog T-bar value: 0148
R1 <= 844DAB00 Analog T-bar value: 0171
R1 <= 844DB600 Analog T-bar value: 0182
R1 <= 844DC400 Analog T-bar value: 0196
R1 <= 844DD600 Analog T-bar value: 0214
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
R1 <= 844DE800 Analog T-bar value: 0232
R1 <= 844DF700 Analog T-bar value: 0247
R1 <= 844D0101 Analog T-bar value: 0257
R1 <= 844D0D01 Analog T-bar value: 0269
R1 <= 844D1701 Analog T-bar value: 0279
R1 <= 844D2A01 Analog T-bar value: 0298
R1 <= 844D4101 Analog T-bar value: 0321
R1 <= 844D5801 Analog T-bar value: 0344
R1 <= 844D6D01 Analog T-bar value: 0365
R1 <= 844D8101 Analog T-bar value: 0385
R1 <= 844D9D01 Analog T-bar value: 0413
R1 <= 844DB301 Analog T-bar value: 0435
R1 <= 844DCF01 Analog T-bar value: 0463
R1 <= 844DE601 Analog T-bar value: 0486
R1 <= 844DFD01 Analog T-bar value: 0509
R1 <= 844D1902 Analog T-bar value: 0537
R1 <= 844D3802 Analog T-bar value: 0568
R1 <= 844D5702 Analog T-bar value: 0599
R1 <= 844D7C02 Analog T-bar value: 0636
R1 <= 844D9B02 Analog T-bar value: 0667
R1 <= 844DBC02 Analog T-bar value: 0700
R1 <= 844DD902 Analog T-bar value: 0729
R1 <= 844DF802 Analog T-bar value: 0760
R1 <= 844D1503 Analog T-bar value: 0789
R1 <= 844D3303 Analog T-bar value: 0819
R1 <= 844D5103 Analog T-bar value: 0849
R1 <= 844D6B03 Analog T-bar value: 0875
R1 <= 844D8503 Analog T-bar value: 0901
R1 <= 844D9D03 Analog T-bar value: 0925
R1 <= 844DB103 Analog T-bar value: 0945
R1 <= 844DC103 Analog T-bar value: 0961
R1 <= 844DD603 Analog T-bar value: 0982
R1 <= 844DE803 Analog T-bar value: 1000
R1 <= 844DFA03 Analog T-bar value: 1018
R1 <= 844DFF03 Analog T-bar value: 1023
T1 => 86648400 Lamp PGM 4

T1 => 86658200 Lamp PST 2

T1 => 866A0100 UNKNOWN Lamp?
T1 => 86018400 Button PGM 4
T1 => 86028200 Button PST 2
R1 <= E0000000 Ping1
T1 => E00002F0 Ping3
R2 <= E0000000 Ping1
T2 => E00000F0 Ping2
R1 <= E0000000 Ping1
T1 => E00002F0 Ping3
R2 <= E0000000 Ping1
T2 => E00000F0 Ping2
R1 <= E0000000 Ping1
T1 => E00002F0 Ping3
R2 <= E0000000 Ping1
T2 => E00000F0 Ping2
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
R2 <= E0000000 Ping1
T2 => E00000F0 Ping2
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
R2 <= E0000000 Ping1
T2 => E00000F0 Ping2
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
R2 <= E0000000 Ping1
T2 => E00000F0 Ping2
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
R1 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= 844DFD03 Analog T-bar value: 1021
R1 <= 844DFB03 Analog T-bar value: 1019
T1 => 8665C200 UNKNOWN PST Lamp?
R1 <= 844DF803 Analog T-bar value: 1016
R1 <= 844DF303 Analog T-bar value: 1011
R1 <= 844DED03 Analog T-bar value: 1005
R1 <= 844DE503 Analog T-bar value: 0997
R1 <= 844DDC03 Analog T-bar value: 0988
R1 <= 844DD303 Analog T-bar value: 0979
R1 <= 844DCC03 Analog T-bar value: 0972
R1 <= 844DC203 Analog T-bar value: 0962
R1 <= 844DBB03 Analog T-bar value: 0955
R1 <= 844DB803 Analog T-bar value: 0952
R1 <= 844DB503 Analog T-bar value: 0949
R1 <= 844DB003 Analog T-bar value: 0944
R1 <= 844DAA03 Analog T-bar value: 0938
R1 <= 844DA003 Analog T-bar value: 0928
R1 <= 844D9503 Analog T-bar value: 0917
R1 <= 844D8903 Analog T-bar value: 0905
R1 <= 844D8003 Analog T-bar value: 0896
R1 <= 844D7703 Analog T-bar value: 0887
R1 <= 844D6F03 Analog T-bar value: 0879
R1 <= 844D6303 Analog T-bar value: 0867
R1 <= 844D5803 Analog T-bar value: 0856
R1 <= 844D4803 Analog T-bar value: 0840
R1 <= 844D4103 Analog T-bar value: 0833
R1 <= 844D3D03 Analog T-bar value: 0829
R1 <= 844D3A03 Analog T-bar value: 0826
R1 <= 844D3703 Analog T-bar value: 0823
R1 <= 844D3203 Analog T-bar value: 0818
R1 <= 844D2803 Analog T-bar value: 0808
R1 <= 844D2103 Analog T-bar value: 0801
R1 <= 844D2003 Analog T-bar value: 0800
R1 <= 844D1F03 Analog T-bar value: 0799
R1 <= 844D1B03 Analog T-bar value: 0795
R1 <= 844D1803 Analog T-bar value: 0792
R1 <= 844D1603 Analog T-bar value: 0790
R1 <= 844D1203 Analog T-bar value: 0786
R1 <= 844D0D03 Analog T-bar value: 0781
R1 <= 844D0903 Analog T-bar value: 0777
R1 <= 844D0703 Analog T-bar value: 0775
R1 <= 844DFB02 Analog T-bar value: 0763
R1 <= 844DE402 Analog T-bar value: 0740
R1 <= 844DC702 Analog T-bar value: 0711
R1 <= 844DAC02 Analog T-bar value: 0684
R1 <= 844DA002 Analog T-bar value: 0672
R1 <= 844D9D02 Analog T-bar value: 0669
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
R1 <= 844D9B02 Analog T-bar value: 0667
R1 <= 844D9A02 Analog T-bar value: 0666
R1 <= 844D9802 Analog T-bar value: 0664
R1 <= 844D9202 Analog T-bar value: 0658
R1 <= 844D8A02 Analog T-bar value: 0650
R1 <= 844D7902 Analog T-bar value: 0633
R1 <= 844D6802 Analog T-bar value: 0616
R1 <= 844D5302 Analog T-bar value: 0595
R1 <= 844D3D02 Analog T-bar value: 0573
R1 <= 844D2A02 Analog T-bar value: 0554
R1 <= 844D1502 Analog T-bar value: 0533
R1 <= 844DFF01 Analog T-bar value: 0511
R1 <= 844DEB01 Analog T-bar value: 0491
R1 <= 844DD601 Analog T-bar value: 0470
R1 <= 844DB701 Analog T-bar value: 0439
R1 <= 844D9A01 Analog T-bar value: 0410
R1 <= 844D8101 Analog T-bar value: 0385
R1 <= 844D6A01 Analog T-bar value: 0362
R1 <= 844D5301 Analog T-bar value: 0339
R1 <= 844D4201 Analog T-bar value: 0322
R1 <= 844D2F01 Analog T-bar value: 0303
R1 <= 844D1901 Analog T-bar value: 0281
R1 <= 844DFD00 Analog T-bar value: 0253
R1 <= 844DE100 Analog T-bar value: 0225
R1 <= 844DC400 Analog T-bar value: 0196
R1 <= 844DAD00 Analog T-bar value: 0173
R1 <= 844D9200 Analog T-bar value: 0146
R1 <= 844D8100 Analog T-bar value: 0129
R1 <= 844D6C00 Analog T-bar value: 0108
R1 <= 844D5000 Analog T-bar value: 0080
R1 <= 844D3900 Analog T-bar value: 0057
R1 <= 844D1B00 Analog T-bar value: 0027
R1 <= 844D0300 Analog T-bar value: 0003
R1 <= 844D0000 Analog T-bar value: 0000
T1 => 86640200 UNKNOWN PGM Lamp?
T1 => 86650400 UNKNOWN PST Lamp?
T1 => 866A0000 UNKNOWN Lamp?
T1 => 86010200 Button PGM UNKNOWN
T1 => 86020400 Button PST UNKNOWN
R1 <= E0000000 Ping1
T1 => E00002F0 Ping3
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
R1 <= E0000000 Ping1
T1 => E00002F0 Ping3
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
R1 <= 844D0200 Analog T-bar value: 0002
R1 <= 844D1A00 Analog T-bar value: 0026
T1 => 86654400 UNKNOWN PST Lamp?
R1 <= 844D3400 Analog T-bar value: 0052
R1 <= 844D4B00 Analog T-bar value: 0075
R1 <= 844D6700 Analog T-bar value: 0103
R1 <= 844D7E00 Analog T-bar value: 0126
R1 <= 844D9400 Analog T-bar value: 0148
R1 <= 844DAE00 Analog T-bar value: 0174
R1 <= 844DC100 Analog T-bar value: 0193
R1 <= 844DDD00 Analog T-bar value: 0221
R1 <= 844DF200 Analog T-bar value: 0242
R1 <= 844D0901 Analog T-bar value: 0265
R1 <= 844D1B01 Analog T-bar value: 0283
R1 <= 844D3001 Analog T-bar value: 0304
R1 <= 844D4701 Analog T-bar value: 0327
R1 <= 844D6101 Analog T-bar value: 0353
R1 <= 844D7701 Analog T-bar value: 0375
R1 <= 844D8A01 Analog T-bar value: 0394
R1 <= 844D9F01 Analog T-bar value: 0415
R1 <= 844DB201 Analog T-bar value: 0434
R1 <= 844DC901 Analog T-bar value: 0457
R1 <= 844DDE01 Analog T-bar value: 0478
R1 <= 844DF001 Analog T-bar value: 0496
R1 <= 844D0502 Analog T-bar value: 0517
R1 <= 844D1C02 Analog T-bar value: 0540
R1 <= 844D3402 Analog T-bar value: 0564
R1 <= 844D4E02 Analog T-bar value: 0590
R1 <= 844D6E02 Analog T-bar value: 0622
R1 <= 844D9002 Analog T-bar value: 0656
R1 <= 844DAB02 Analog T-bar value: 0683
R1 <= 844DC802 Analog T-bar value: 0712
R1 <= 844DE302 Analog T-bar value: 0739
R1 <= 844D0203 Analog T-bar value: 0770
R1 <= 844D2103 Analog T-bar value: 0801
R1 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= 844D4103 Analog T-bar value: 0833
R1 <= 844D5E03 Analog T-bar value: 0862
R1 <= 844D7A03 Analog T-bar value: 0890
R1 <= 844D9303 Analog T-bar value: 0915
R1 <= 844DAE03 Analog T-bar value: 0942
R1 <= 844DC003 Analog T-bar value: 0960
R1 <= 844DD703 Analog T-bar value: 0983
R1 <= 844DEE03 Analog T-bar value: 1006
R1 <= 844DFC03 Analog T-bar value: 1020
R1 <= 844DFF03 Analog T-bar value: 1023
T1 => 86648400 Lamp PGM 4

T1 => 86658200 Lamp PST 2

T1 => 866A0100 UNKNOWN Lamp?
T1 => 86018400 Button PGM 4
T1 => 86028200 Button PST 2
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
R1 <= 844DF803 Analog T-bar value: 1016
R1 <= 844DEA03 Analog T-bar value: 1002
T1 => 8665C200 UNKNOWN PST Lamp?
R1 <= 844DDE03 Analog T-bar value: 0990
R1 <= 844DD103 Analog T-bar value: 0977
R1 <= 844DC503 Analog T-bar value: 0965
R1 <= 844DBB03 Analog T-bar value: 0955
R1 <= 844DB503 Analog T-bar value: 0949
R1 <= 844DAB03 Analog T-bar value: 0939
R1 <= 844DA203 Analog T-bar value: 0930
R1 <= 844D9703 Analog T-bar value: 0919
R1 <= 844D9003 Analog T-bar value: 0912
R1 <= 844D8703 Analog T-bar value: 0903
R1 <= 844D7B03 Analog T-bar value: 0891
R1 <= 844D7003 Analog T-bar value: 0880
R1 <= 844D6403 Analog T-bar value: 0868
R1 <= 844D5D03 Analog T-bar value: 0861
R1 <= 844D4E03 Analog T-bar value: 0846
R1 <= 844D3F03 Analog T-bar value: 0831
R1 <= 844D2E03 Analog T-bar value: 0814
R1 <= 844D1C03 Analog T-bar value: 0796
R1 <= 844D0803 Analog T-bar value: 0776
R1 <= 844DF602 Analog T-bar value: 0758
R1 <= 844DE102 Analog T-bar value: 0737
R1 <= 844DCF02 Analog T-bar value: 0719
R1 <= 844DBB02 Analog T-bar value: 0699
R1 <= 844DA402 Analog T-bar value: 0676
R1 <= 844D8F02 Analog T-bar value: 0655
R1 <= 844D7502 Analog T-bar value: 0629
R1 <= 844D5B02 Analog T-bar value: 0603
R1 <= 844D4102 Analog T-bar value: 0577
R1 <= 844D2702 Analog T-bar value: 0551
R1 <= 844D0D02 Analog T-bar value: 0525
R1 <= 844DF501 Analog T-bar value: 0501
R1 <= 844DE201 Analog T-bar value: 0482
R1 <= 844DCE01 Analog T-bar value: 0462
R1 <= 844DB601 Analog T-bar value: 0438
R1 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= 844DA301 Analog T-bar value: 0419
R1 <= 844D8C01 Analog T-bar value: 0396
R1 <= 844D7B01 Analog T-bar value: 0379
R1 <= 844D6801 Analog T-bar value: 0360
R1 <= 844D4F01 Analog T-bar value: 0335
R1 <= 844D3A01 Analog T-bar value: 0314
R1 <= 844D2401 Analog T-bar value: 0292
R1 <= 844D1101 Analog T-bar value: 0273
R1 <= 844DFA00 Analog T-bar value: 0250
R1 <= 844DE500 Analog T-bar value: 0229
R1 <= 844DCC00 Analog T-bar value: 0204
R1 <= 844DB900 Analog T-bar value: 0185
R1 <= 844DA700 Analog T-bar value: 0167
R1 <= 844D8F00 Analog T-bar value: 0143
R1 <= 844D7E00 Analog T-bar value: 0126
R1 <= 844D6100 Analog T-bar value: 0097
R1 <= 844D4400 Analog T-bar value: 0068
R1 <= 844D2300 Analog T-bar value: 0035
R1 <= 844D0300 Analog T-bar value: 0003
R1 <= 844D0000 Analog T-bar value: 0000
T1 => 86640200 UNKNOWN PGM Lamp?
T1 => 86650400 UNKNOWN PST Lamp?
T1 => 866A0000 UNKNOWN Lamp?
T1 => 86010200 Button PGM UNKNOWN
T1 => 86020400 Button PST UNKNOWN
R2 <= E0000000 Ping1
T2 => E00000F0 Ping2
R1 <= 844D0900 Analog T-bar value: 0009
R1 <= 844D2800 Analog T-bar value: 0040
T1 => 86654400 UNKNOWN PST Lamp?
R1 <= 844D4200 Analog T-bar value: 0066
R1 <= 844D6000 Analog T-bar value: 0096
R1 <= 844D7B00 Analog T-bar value: 0123
R1 <= 844D9900 Analog T-bar value: 0153
R1 <= 844DB800 Analog T-bar value: 0184
R1 <= 844DD800 Analog T-bar value: 0216
R1 <= 844DF600 Analog T-bar value: 0246
R1 <= 844D1501 Analog T-bar value: 0277
R1 <= 844D3001 Analog T-bar value: 0304
R1 <= 844D4B01 Analog T-bar value: 0331
R1 <= 844D6901 Analog T-bar value: 0361
R1 <= 844D8401 Analog T-bar value: 0388
R1 <= 844DA201 Analog T-bar value: 0418
R1 <= 844DBE01 Analog T-bar value: 0446
R1 <= 844DD901 Analog T-bar value: 0473
R1 <= 844DED01 Analog T-bar value: 0493
R1 <= 844D0602 Analog T-bar value: 0518
R1 <= 844D1E02 Analog T-bar value: 0542
R1 <= 844D3702 Analog T-bar value: 0567
R1 <= 844D4B02 Analog T-bar value: 0587
R1 <= 844D5902 Analog T-bar value: 0601
R1 <= 844D6A02 Analog T-bar value: 0618
R1 <= 844D7202 Analog T-bar value: 0626
R1 <= 844D7C02 Analog T-bar value: 0636
R1 <= 844D8902 Analog T-bar value: 0649
R1 <= 844D9302 Analog T-bar value: 0659
R1 <= 844D9B02 Analog T-bar value: 0667
R1 <= 844DA802 Analog T-bar value: 0680
R1 <= 844DB902 Analog T-bar value: 0697
R1 <= 844DC902 Analog T-bar value: 0713
R1 <= 844DDA02 Analog T-bar value: 0730
R1 <= 844DEE02 Analog T-bar value: 0750
R1 <= 844DFF02 Analog T-bar value: 0767
R1 <= 844D1103 Analog T-bar value: 0785
R1 <= 844D1E03 Analog T-bar value: 0798
R1 <= 844D2E03 Analog T-bar value: 0814
R1 <= 844D3803 Analog T-bar value: 0824
R1 <= 844D4603 Analog T-bar value: 0838
R1 <= 844D5503 Analog T-bar value: 0853
R1 <= 844D6103 Analog T-bar value: 0865
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
R1 <= 844D7203 Analog T-bar value: 0882
R1 <= 844D8203 Analog T-bar value: 0898
R1 <= 844D9803 Analog T-bar value: 0920
R1 <= 844DAE03 Analog T-bar value: 0942
R1 <= 844DC203 Analog T-bar value: 0962
R1 <= 844DD903 Analog T-bar value: 0985
R1 <= 844DF403 Analog T-bar value: 1012
R1 <= 844DFC03 Analog T-bar value: 1020
R1 <= 844DFF03 Analog T-bar value: 1023
T1 => 86648400 Lamp PGM 4

T1 => 86658200 Lamp PST 2

T1 => 866A0100 UNKNOWN Lamp?
T1 => 86018400 Button PGM 4
T1 => 86028200 Button PST 2
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
T1 => E00002F0 Ping3
R1 <= E0000000 Ping1
T2 => E00000F0 Ping2
R2 <= E0000000 Ping1
