T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R1 <= 84 2A FE 01 Analog UNKNOWN 2a value: 0510
R1 <= 84 2A FD 01 Analog UNKNOWN 2a value: 0509
R1 <= 84 2A FC 01 Analog UNKNOWN 2a value: 0508
R1 <= 84 2A FB 01 Analog UNKNOWN 2a value: 0507
R1 <= 84 2A FA 01 Analog UNKNOWN 2a value: 0506
R1 <= 84 2A F9 01 Analog UNKNOWN 2a value: 0505
R1 <= 84 2A F8 01 Analog UNKNOWN 2a value: 0504
R1 <= 84 2A F7 01 Analog UNKNOWN 2a value: 0503
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 2A F6 01 Analog UNKNOWN 2a value: 0502
R1 <= 84 2A F5 01 Analog UNKNOWN 2a value: 0501
R1 <= 84 2A F4 01 Analog UNKNOWN 2a value: 0500
R1 <= 84 2A F3 01 Analog UNKNOWN 2a value: 0499
R1 <= 84 2A F2 01 Analog UNKNOWN 2a value: 0498
R1 <= 84 2A F1 01 Analog UNKNOWN 2a value: 0497
R1 <= 84 2A F0 01 Analog UNKNOWN 2a value: 0496
R1 <= 84 2A EF 01 Analog UNKNOWN 2a value: 0495
R1 <= 84 2A EE 01 Analog UNKNOWN 2a value: 0494
R1 <= 84 2A ED 01 Analog UNKNOWN 2a value: 0493
R1 <= 84 2A EC 01 Analog UNKNOWN 2a value: 0492
R1 <= 84 2A EB 01 Analog UNKNOWN 2a value: 0491
R1 <= 84 2A EA 01 Analog UNKNOWN 2a value: 0490
R1 <= 84 2A E9 01 Analog UNKNOWN 2a value: 0489
R1 <= 84 2A E8 01 Analog UNKNOWN 2a value: 0488
R1 <= 84 2A E7 01 Analog UNKNOWN 2a value: 0487
R1 <= 84 2A E6 01 Analog UNKNOWN 2a value: 0486
R1 <= 84 2A E5 01 Analog UNKNOWN 2a value: 0485
R1 <= 84 2A E4 01 Analog UNKNOWN 2a value: 0484
R1 <= 84 2A E3 01 Analog UNKNOWN 2a value: 0483
R1 <= 84 2A E2 01 Analog UNKNOWN 2a value: 0482
R1 <= 84 2A E1 01 Analog UNKNOWN 2a value: 0481
R1 <= 84 2A E0 01 Analog UNKNOWN 2a value: 0480
R1 <= 84 2A DF 01 Analog UNKNOWN 2a value: 0479
R1 <= 84 2A DE 01 Analog UNKNOWN 2a value: 0478
R1 <= 84 2A DD 01 Analog UNKNOWN 2a value: 0477
R1 <= 84 2A DC 01 Analog UNKNOWN 2a value: 0476
R1 <= 84 2A DB 01 Analog UNKNOWN 2a value: 0475
R1 <= 84 2A DA 01 Analog UNKNOWN 2a value: 0474
R1 <= 84 2A D9 01 Analog UNKNOWN 2a value: 0473
R1 <= 84 2A D8 01 Analog UNKNOWN 2a value: 0472
R1 <= 84 2A D7 01 Analog UNKNOWN 2a value: 0471
R1 <= 84 2A D6 01 Analog UNKNOWN 2a value: 0470
R1 <= 84 2A D5 01 Analog UNKNOWN 2a value: 0469
R1 <= 84 2A D4 01 Analog UNKNOWN 2a value: 0468
R1 <= 84 2A D3 01 Analog UNKNOWN 2a value: 0467
R1 <= 84 2A D2 01 Analog UNKNOWN 2a value: 0466
R1 <= 84 2A D1 01 Analog UNKNOWN 2a value: 0465
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
T1 => E0 00 02 F0 Ping3
R1 <= E0 00 00 00 Ping1
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
R1 <= 84 2A D2 01 Analog UNKNOWN 2a value: 0466
R1 <= 84 2A D3 01 Analog UNKNOWN 2a value: 0467
R1 <= 84 2A D4 01 Analog UNKNOWN 2a value: 0468
R1 <= 84 2A D6 01 Analog UNKNOWN 2a value: 0470
R1 <= 84 2A D9 01 Analog UNKNOWN 2a value: 0473
R1 <= 84 2A DC 01 Analog UNKNOWN 2a value: 0476
R1 <= 84 2A E0 01 Analog UNKNOWN 2a value: 0480
R1 <= 84 2A E8 01 Analog UNKNOWN 2a value: 0488
R1 <= 84 2A F0 01 Analog UNKNOWN 2a value: 0496
R1 <= 84 2A F7 01 Analog UNKNOWN 2a value: 0503
R1 <= 84 2A FE 01 Analog UNKNOWN 2a value: 0510
R1 <= 84 2A 05 02 Analog UNKNOWN 2a value: 0517
R1 <= 84 2A 0C 02 Analog UNKNOWN 2a value: 0524
R1 <= 84 2A 13 02 Analog UNKNOWN 2a value: 0531
R1 <= 84 2A 1A 02 Analog UNKNOWN 2a value: 0538
R1 <= 84 2A 21 02 Analog UNKNOWN 2a value: 0545
T1 => E0 00 02 F0 Ping3
R1 <= 84 2A 28 02 Analog UNKNOWN 2a value: 0552
R1 <= E0 00 00 00 Ping1
R1 <= 84 2A 2F 02 Analog UNKNOWN 2a value: 0559
R1 <= 84 2A 36 02 Analog UNKNOWN 2a value: 0566
R1 <= 84 2A 3D 02 Analog UNKNOWN 2a value: 0573
R1 <= 84 2A 44 02 Analog UNKNOWN 2a value: 0580
R1 <= 84 2A 4B 02 Analog UNKNOWN 2a value: 0587
R1 <= 84 2A 53 02 Analog UNKNOWN 2a value: 0595
R1 <= 84 2A 56 02 Analog UNKNOWN 2a value: 0598
R1 <= 84 2A 57 02 Analog UNKNOWN 2a value: 0599
R1 <= 84 2A 58 02 Analog UNKNOWN 2a value: 0600
R2 <= E0 00 00 00 Ping1
T2 => E0 00 00 F0 Ping2
