#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reverse engineering:
\begin_inset Newline newline
\end_inset

VPS-300P video mixer controller
\end_layout

\begin_layout Section
Connectors
\end_layout

\begin_layout Standard
The controller and mixer communicate with one straight fully connected DA-15
 male-male cable.
 The mixer unit also has a documented RS422 serial interface and protocol,
 but I don't want to keep the mixer unit, only the controller so...
\end_layout

\begin_layout Section
Some chips inside the controller
\end_layout

\begin_layout Description
TMP82C79P Programmable keyboard / display interface
\end_layout

\begin_layout Description
M54583P 
\begin_inset Formula $8\times400mA$
\end_inset

 darlington transistor array
\end_layout

\begin_layout Description
74138 3-8 decoder/multiplexer
\end_layout

\begin_layout Description
74244 3-state octal buffer/line driver/line receiver
\end_layout

\begin_layout Description
MC14051BCP Analog multiplexer/demultiplexer
\end_layout

\begin_layout Description
74574 Octal d-type flip-flop
\end_layout

\begin_layout Description
74597 8bit shift register with input flip-flops
\end_layout

\begin_layout Description
TD62787AP 8ch high voltage source driver
\end_layout

\begin_layout Description
TC35081P 10bit ADC 
\end_layout

\begin_layout Description
MAX232CPE Multichannel rs232 driver
\end_layout

\begin_layout Description
SN75179B Differential driver and receiver pair
\end_layout

\begin_layout Section
Pinout
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Connector pins and destination IC's
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mixer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC2 B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC12 A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC12 Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC18 Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC2 A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC2 Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC12 Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC18 B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC2 Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC12 B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC18 A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IC18 Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Mixer 
\begin_inset Formula $\Rightarrow$
\end_inset

 Controller B1
\end_layout

\begin_layout Enumerate
Mixer 
\begin_inset Formula $\Rightarrow$
\end_inset

 Controller A2
\end_layout

\begin_layout Enumerate
Controller 
\begin_inset Formula $\Rightarrow$
\end_inset

 Mixer Y2
\end_layout

\begin_layout Enumerate
Controller 
\begin_inset Formula $\Rightarrow$
\end_inset

 Mixer Z3
\end_layout

\begin_layout Enumerate
GND
\end_layout

\begin_layout Enumerate
Mixer 
\begin_inset Formula $\Rightarrow$
\end_inset

 Controller A1
\end_layout

\begin_layout Enumerate
Controller 
\begin_inset Formula $\Rightarrow$
\end_inset

 Mixer Y1
\end_layout

\begin_layout Enumerate
Controller 
\begin_inset Formula $\Rightarrow$
\end_inset

 Mixer Z2
\end_layout

\begin_layout Enumerate
Mixer 
\begin_inset Formula $\Rightarrow$
\end_inset

 Controller B3
\end_layout

\begin_layout Enumerate
GND
\end_layout

\begin_layout Enumerate
Controller 
\begin_inset Formula $\Rightarrow$
\end_inset

 Mixer Z1
\end_layout

\begin_layout Enumerate
Mixer 
\begin_inset Formula $\Rightarrow$
\end_inset

 Controller B2
\end_layout

\begin_layout Enumerate
Mixer 
\begin_inset Formula $\Rightarrow$
\end_inset

 Controller A3
\end_layout

\begin_layout Enumerate
Controller 
\begin_inset Formula $\Rightarrow$
\end_inset

 Mixer Y3
\end_layout

\begin_layout Enumerate
GND
\end_layout

\begin_layout Section
Traffic
\end_layout

\begin_layout Standard
We shall denote by R1 the outgoing data from IC18 and with T1 the incoming
 data on the same chip.
 R2 and T2 refer to IC12 and R3 and T3 to IC2 in the same fashion.
\end_layout

\begin_layout Standard
With only the mixer on there is no traffic on any serial lines.
 With the mixer only it sends some data to R1 and R2 channles.
 When both are on there is data on R1, R2, T1 and T2 channels.
 The third differential rx/tx pair seems to be unused in this configuration...
\end_layout

\begin_layout Standard
The initialization happens when the controller sees a reply to it's 
\begin_inset Quotes eld
\end_inset

ping
\begin_inset Quotes erd
\end_inset

 packets on the serial lines.
 Then the controller first sends some unknown traffic, presumed to be its
 configuration, followed by the mixer sending its configuration and state.
\end_layout

\begin_layout Section
Protocol
\end_layout

\begin_layout Standard
Messages seem to be of 4 byte length, 32 bits.
\end_layout

\begin_layout Subsection
Byte 1
\end_layout

\begin_layout Standard
The first byte seems to designate the message type.
\end_layout

\begin_layout Subsubsection
0x80 Configuration?
\end_layout

\begin_layout Subsubsection
0x84 Analog control
\end_layout

\begin_layout Standard
The value is encoded in the last two bytes, where the first byte contains
 LSB.
 The data should be read as a signed 16 bit integer.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x01 Hue
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x02 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x03 Gain
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x04
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x07
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x08 Clip
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x09
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x10
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x0D
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x0E Key2 shadow pos x
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x0F Key2 shadow pos y
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x10
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x11 Key2 transp
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x13
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x14
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x1A Mask2 top
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x1B Mask2 bottom
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x1C Mask2 right
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x1D Mask2 left
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x21 Key2 matt hue
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x22 Key2 matt sat
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x23 Key2 matt lum
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x27 Key2 edge hue
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x28 Key2 edge sat
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x29 Key2 edge lum
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x2A BKGD hue
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x2B BKGD sat
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x2C BKGD lum
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x2D Wipe pos X (signed value)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x2E Wipe pos Y (signed value)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x31 Wipe edge soft/width
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x32 Wipe border width
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x37 Wipe border hue
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x38 Wipe border sat
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x39 Wipe border hue
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x3A Wipe free speed
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x41 Paint Y
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x42 Paint C
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x43 Mosaic
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0c4D T-bar
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x50
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x51
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x52
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x53
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x54
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x55
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x56
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x57
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x58
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x59
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x5A
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x5B
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x5C
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x5D
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x5E
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x5F
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x60
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x61
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x62
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x63
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x64
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x65
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x66
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x67
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x68
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x69
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x6A
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x6B
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x6C
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x6D
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x6E
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x6F
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x70
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x71
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x72
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x73
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x74
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x75
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x76
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x77
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x78
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0x79
\end_layout

\begin_layout Subsubsection
0x86 Buttons, toggles, lamps
\end_layout

\begin_layout Standard
Byte 2:
\end_layout

\begin_layout Description
0x64 PGM row lamps 0x80-0x89 (3d effect unknown)
\end_layout

\begin_layout Description
0x65 PST row lamps: 0xC0-0xC9 (3d effect unknown)
\end_layout

\begin_layout Subsubsection
0xE0 Pings
\end_layout

\begin_layout Subsubsection
0xE1 configuration, boot states?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
E100FF7F End of initialization?
\end_layout

\end_body
\end_document
